<!DOCTYPE HTML>
<html>
    <head>
        <script>
            
            var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = window.location.search.substring(1),
                        sURLVariables = sPageURL.split('&'),
                        sParameterName,
                        i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                    }
                }
            };
            
            window.onload = function () {
                var dataPoints = [];
                
                var estado = getUrlParameter('estado');
                var desde = getUrlParameter('desde');
                var hasta = getUrlParameter('hasta');
                
                var estadoHere = estado.toUpperCase() === "VACIO" ? "" : " Estado: " + estado.toUpperCase() + " | ";

                var chart = new CanvasJS.Chart("chartContainer", {
                    exportEnabled: true,
                    animationEnabled: true,
                    title: {
                        text: "Grafico Estadistico de Solicitudes de Credito"
                    },
                    subtitles: [{
                            text: "**" + estadoHere + " Desde: " + desde + " | Hasta: " + hasta + " **",
                            fontSize: 15
                        }],
                    data: [{
                            type: "pie",
                            startAngle: 240,
                            yValueFormatString: "##0.00\"%\"",
                            indexLabel: "{label} {y}",
                            dataPoints: dataPoints
                        }]
                });
                function addData(data) {
                    for (var i = 0; i < data.length; i++) {
                        console.log((data[i].descripcion) + " - " + data[i].unidad)
                        dataPoints.push({
                            label: (data[i].descripcion),
                            y: (data[i].unidad)
                        });
                    }
                    chart.render();

                }

//                $.getJSON("https://canvasjs.com/data/gallery/javascript/daily-sales-data.json", addData);
                $.getJSON("http://192.168.10.4:8080/mutual-socios-ws/api/consulta-chart/cantidadPorRegionalCircular/" + estado.toUpperCase() + "/" + desde + "/" + hasta, addData);

            }
        </script>
    </head>
    <body>
        <div id="chartContainer" style="height: 570px; width: 100%;"></div>
        <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </body>
</html>




<!--<!DOCTYPE HTML>
<html>
    <head>
        <script>
            window.onload = function () {

                var dataPoints = [];

                var chart = new CanvasJS.Chart("chartContainer", {
                    animationEnabled: true,
                    theme: "light2",
                    title: {
                        text: "Solicitudes de Credito"
                    },
                    axisY: {
                        title: "Unidades",
                        titleFontSize: 24,
                        includeZero: true
                    },
                    data: [{
                            type: "column",
                            yValueFormatString: "#,### Unidades",
                            dataPoints: dataPoints
                        }]
                });

//                function addData(data) {
//                    for (var i = 0; i < data.length; i++) {
//                        console.log((data[i].descripcion)+" - "+ data[i].unidad)
//                        dataPoints.push({
//                            x: parseInt(data[i].unidad),
//                            y: parseInt(data[i].unidad)
//                        });
//                    }
//                    chart.render();
//
//                }
//
////                $.getJSON("https://canvasjs.com/data/gallery/javascript/daily-sales-data.json", addData);
//                $.getJSON("http://localhost:8080/mutual-socios-ws/api/consulta-chart/cantidadPorRegional/aprobado/2020-09-07/2020-09-08", addData);
                function addData(data) {
                    for (var i = 0; i < data.length; i++) {
                        console.log((data[i].descripcion)+" - "+ data[i].unidad)
                        dataPoints.push({
                            label: (data[i].descripcion),
                            y: parseInt(data[i].unidad)
                        });
                    }
                    chart.render();

                }

//                $.getJSON("https://canvasjs.com/data/gallery/javascript/daily-sales-data.json", addData);
                $.getJSON("http://localhost:8080/mutual-socios-ws/api/consulta-chart/cantidadPorRegionalBarras/aprobado/2020-09-07/2020-09-08", addData);

            }
        </script>
    </head>
    <body>
        <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </body>
</html>-->



<!--<!DOCTYPE HTML>
<html>
    <head>
        <script>
            window.onload = function () {
                var dataPoints = [];
        //Better to construct options first and then pass it as a parameter
                var options = {
                    title: {
                        text: "Column Chart in jQuery CanvasJS"
                    },
                    data: [{
                            type: "column",
                            yValueFormatString: "#,### Unidades",
                            dataPoints: dataPoints
                        }]
//                    data: [
//                        {
//                            // Change type to "doughnut", "line", "splineArea", etc.
//                            type: "column",
//                            dataPoints: [
//                                {label: "apple", y: 10},
//                                {label: "orange", y: 15},
//                                {label: "banana", y: 25},
//                                {label: "mango", y: 30},
//                                {label: "grape", y: 28}
//                            ]
//                        }
//                    ]
                };
                
                function addData(data) {
                    for (var i = 0; i < data.length; i++) {
                        console.log((data[i].descripcion)+" - "+ data[i].unidad)
                        dataPoints.push({
                            label: (data[i].descripcion),
                            y: parseInt(data[i].unidad)
                        });
                    }
                    $("#chartContainer").CanvasJSChart(options);

                }

//                $.getJSON("https://canvasjs.com/data/gallery/javascript/daily-sales-data.json", addData);
                $.getJSON("http://localhost:8080/mutual-socios-ws/api/consulta-chart/cantidadPorRegional/aprobado/2020-09-07/2020-09-08", addData);


                
            }
        </script>
    </head>
    <body>
        <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    </body>
</html>-->