<!DOCTYPE HTML>
<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>


        <style>
            @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css");
            .row{
                margin-top:40px;
                padding: 0 10px;
            }

            .clickable{
                cursor: pointer;   
            }

            .panel-heading span {
                margin-top: -20px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel Grafico Estadisticos <b>DIARIO</b> en Cantidades</h3>
                            <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-up"></i></span>
                        </div>
                        <div class="panel-body">
                            <br>
                            <div class="form-group">
                                <div class="col-md-6">
                                    <label for="desde">Desde: &nbsp;&nbsp;</label>
                                    <input type="date" id="desde" name="desde">
                                </div>
                                <div class="col-md-6">
                                    <label for="hasta">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                    <input type="date" id="hasta" name="hasta">
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <label for="exampleFormControlSelect1">Seleccione Estado</label>
                                    <select class="form-control" id="estado">
                                        <option value="vacio">** TODOS **</option>
                                        <option value="aprobado">APROBADO</option>
                                        <option value="pendiente">PENDIENTE</option>
                                        <option value="en proceso de analisis">EN PROCESO DE ANALISIS</option>
                                        <option value="rechazado">RECHAZADO</option>
                                        <option value="anulado">ANULADO</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <br>
                                </div>

                                <div class="col-md-12">
                                    <a href="javascript:;" onclick="generarBarras();" class="btn btn-sm btn-primary">Generar Grafico</a>
                                </div>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel Grafico Estadisticos <b>DIARIO</b> en Procentajes</h3>
                            <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-up"></i></span>
                        </div>
                        <div class="panel-body">
                            <br>
                            <div class="form-group">
                                <div class="col-md-6">
                                    <label for="desdeCirculo">Desde: &nbsp;&nbsp;</label>
                                    <input type="date" id="desdeCirculo" name="desdeCirculo">
                                </div>
                                <div class="col-md-6">
                                    <label for="hastaCirculo">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                    <input type="date" id="hastaCirculo" name="hastaCirculo">
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <label for="estadoCirculo">Seleccione Estado</label>
                                    <select class="form-control" id="estadoCirculo">
                                        <option value="vacio">** TODOS **</option>
                                        <option value="aprobado">APROBADO</option>
                                        <option value="pendiente">PENDIENTE</option>
                                        <option value="en proceso de analisis">EN PROCESO DE ANALISIS</option>
                                        <option value="rechazado">RECHAZADO</option>
                                        <option value="anulado">ANULADO</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <br>
                                </div>
                                <div class="col-md-12">
                                    <a href="javascript:;" onclick="generarCirculo();" class="btn btn-sm btn-success">Generar Grafico</a>
                                </div>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel Grafico Estadisticos <b>MENSUAL</b> en Cantidades</h3>
                            <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-up"></i></span>
                            <!--<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>-->
                        </div>
                        <div class="panel-body">
                            <br>
                            <div class="form-group">
                                <div class="col-md-6">
                                    <label for="dsd3">Desde: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='dsd3'>
                                        <input type='text' class="form-control" id='desde3' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="hst3">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='hst3'>
                                        <input type='text' class="form-control" id='hasta3' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <br>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="estadoCirculo">Seleccione Estado</label>
                                    <select class="form-control" id="estado2">
                                        <option value="vacio">** TODOS **</option>
                                        <option value="aprobado">APROBADO</option>
                                        <option value="pendiente">PENDIENTE</option>
                                        <option value="en proceso de analisis">EN PROCESO DE ANALISIS</option>
                                        <option value="rechazado">RECHAZADO</option>
                                        <option value="anulado">ANULADO</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="javascript:;" onclick="generarBarra2();" class="btn btn-sm btn-warning">Generar Grafico</a>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel Grafico Estadisticos <b>MENSUAL</b> en Porcentajes</h3>
                            <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-up"></i></span>
                        </div>
                        <div class="panel-body">
                            <br>
                            <div class="form-group">
                                <div class="col-md-6">
                                    <label for="dsd4">Desde: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='dsd4'>
                                        <input type='text' class="form-control" id='desde4' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="hst4">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='hst4'>
                                        <input type='text' class="form-control" id='hasta4' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <br>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="estadoCirculo">Seleccione Estado</label>
                                    <select class="form-control" id="estadoCirculo2">
                                        <option value="vacio">** TODOS **</option>
                                        <option value="aprobado">APROBADO</option>
                                        <option value="pendiente">PENDIENTE</option>
                                        <option value="en proceso de analisis">EN PROCESO DE ANALISIS</option>
                                        <option value="rechazado">RECHAZADO</option>
                                        <option value="anulado">ANULADO</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="javascript:;" onclick="generarCirculo2();" class="btn btn-sm btn-danger">Generar Grafico</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel Grafico Estadisticos de <b>Plataforma utilizada</b></h3>
                            <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-up"></i></span>
                            <!--<span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>-->
                        </div>
                        <div class="panel-body">
                            <br>
                            <div class="form-group">
                                <div class="col-md-6">
                                    <label for="dsd5">Desde: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='dsd5'>
                                        <input type='text' class="form-control" id='desde5' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="hst5">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='hst5'>
                                        <input type='text' class="form-control" id='hasta5' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <br>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="estadoCirculo">Seleccione Estado</label>
                                    <select class="form-control" id="estado4">
                                        <option value="vacio">** TODOS **</option>
                                        <option value="aprobado">APROBADO</option>
                                        <option value="pendiente">PENDIENTE</option>
                                        <option value="en proceso de analisis">EN PROCESO DE ANALISIS</option>
                                        <option value="rechazado">RECHAZADO</option>
                                        <option value="anulado">ANULADO</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="javascript:;" onclick="generarBarra3();" class="btn btn-sm btn-primary">Generar Grafico</a>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel Grafico Estadisticos <b>Estado de Solicitudes</b></h3>
                            <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-up"></i></span>
                        </div>
                        <div class="panel-body">
                            <br>
                            <div class="form-group">
                                <div class="col-md-6">
                                    <label for="dsd6">Desde: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='dsd6'>
                                        <input type='text' class="form-control" id='desde6' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="hst6">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='hst6'>
                                        <input type='text' class="form-control" id='hasta6' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <br>
                            </div>
                            <div class="col-md-12" style="display: none;">
                                <div class="form-group">
                                    <label for="estadoCirculo">Seleccione Estado</label>
                                    <select class="form-control" id="estadoCirculo4">
                                        <option value="vacio">** TODOS **</option>
                                        <option value="aprobado">APROBADO</option>
                                        <option value="pendiente">PENDIENTE</option>
                                        <option value="en proceso de analisis">EN PROCESO DE ANALISIS</option>
                                        <option value="rechazado">RECHAZADO</option>
                                        <option value="anulado">ANULADO</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="javascript:;" onclick="generarCirculo3();" class="btn btn-sm btn-success">Generar Grafico</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel Grafico Estadisticos <b>Donde se Entero</b></h3>
                            <span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-up"></i></span>
                        </div>
                        <div class="panel-body">
                            <br>
                            <div class="form-group">
                                <div class="col-md-6">
                                    <label for="dsd7">Desde: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='dsd7'>
                                        <input type='text' class="form-control" id='desde7' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="hst7">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                    <div class='input-group date' id='hst7'>
                                        <input type='text' class="form-control" id='hasta7' />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <br>
                            </div>
                            <div class="col-md-12" style="display: none;">
                                <div class="form-group">
                                    <label for="estadoCirculo">Seleccione Estado</label>
                                    <select class="form-control" id="estadoCirculo5">
                                        <option value="vacio">** TODOS **</option>
                                        <option value="aprobado">APROBADO</option>
                                        <option value="pendiente">PENDIENTE</option>
                                        <option value="en proceso de analisis">EN PROCESO DE ANALISIS</option>
                                        <option value="rechazado">RECHAZADO</option>
                                        <option value="anulado">ANULADO</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="javascript:;" onclick="generarCirculo4();" class="btn btn-sm btn-danger">Generar Grafico</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
        <script src="jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.es.min.js"></script>
        <script>
                                    $(function () {
                                        if ($("span.pull-right.clickable.panel-collapsed").hasClass('panel-collapsed')) {
                                            var $this = $("span.pull-right.clickable.panel-collapsed");
                                            $this.parents('.panel').find('.panel-body').slideUp();
                                            $this.addClass('panel-collapsed');
                                            $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
                                        }
                                        $('#dsd3').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                        $('#dsd4').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                        $('#dsd5').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                        $('#dsd6').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                        $('#dsd7').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                        $('#hst3').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                        $('#hst4').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                        $('#hst5').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                        $('#hst6').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                        $('#hst7').datepicker({
                                            format: "mm-yyyy",
                                            viewMode: "months",
                                            minViewMode: "months"
                                        });
                                    });
                                    function TodayDate() {
                                        let data = new Date();
                                        var dia = data.getDate().toString().length === 1 ? "0" + data.getDate().toString() : data.getDate().toString();
                                        var mes = (data.getMonth() + 1).toString().length === 1 ? "0" + (data.getMonth() + 1).toString() : (data.getMonth() + 1).toString();
                                        return data.getFullYear().toString() + '-' + mes + '-' + dia
                                    }
                                    function TodayDateMMYY() {
                                        let data = new Date();
                                        var mes = (data.getMonth() + 1).toString().length === 1 ? "0" + (data.getMonth() + 1).toString() : (data.getMonth() + 1).toString();
                                        return  mes + '-' + data.getFullYear().toString();
                                    }
                                    $("#desde").val(TodayDate())
                                    $("#hasta").val(TodayDate())
                                    $("#desdeCirculo").val(TodayDate())
                                    $("#hastaCirculo").val(TodayDate())
                                    $("#desde3").val(TodayDateMMYY())
                                    $("#desde4").val(TodayDateMMYY())

                                    $("#desde5").val(TodayDateMMYY())
                                    $("#desde6").val(TodayDateMMYY())
                                    $("#desde7").val(TodayDateMMYY())

                                    $("#hasta3").val(TodayDateMMYY())
                                    $("#hasta4").val(TodayDateMMYY())

                                    $("#hasta5").val(TodayDateMMYY())
                                    $("#hasta6").val(TodayDateMMYY())
                                    $("#hasta7").val(TodayDateMMYY())
                                    function generarBarras() {
                                        window.open("barras.html?estado=" + $("#estado").val() + "&desde=" + $("#desde").val() + "&hasta=" + $("#hasta").val(), '_blank');
                                    }
                                    function generarCirculo() {
                                        window.open("circular.html?estado=" + $("#estadoCirculo").val() + "&desde=" + $("#desdeCirculo").val() + "&hasta=" + $("#hastaCirculo").val(), '_blank');
                                    }
                                    function generarBarra2() {
                                        window.open("barras2.html?estado=" + $("#estado2").val() + "&desde=" + $("#desde3").val() + "&hasta=" + $("#hasta3").val(), '_blank');
                                    }
                                    function generarCirculo2() {
                                        window.open("circular2.html?estado=" + $("#estadoCirculo2").val() + "&desde=" + $("#desde4").val() + "&hasta=" + $("#hasta4").val(), '_blank');
                                    }
                                    function generarBarra3() {
                                        var param1 = "";
                                        var param2 = "";
                                        var totales = 0;

                                        var strDesde = $("#desde5").val();
                                        var resDesde = strDesde.split("-");

                                        var strHasta = $("#hasta5").val();
                                        var resHasta = strHasta.split("-");

                                        var desde = resDesde[1] + "-" + resDesde[0];

                                        var hasta = resHasta[1] + "-" + resHasta[0];
                                        $.ajax({
                                            type: 'GET',
                                            contentType: "application/json",
                                            url: "http://192.168.10.4:8080/mutual-socios-ws/api/consulta-chart/cantidadPorRegionalCircular3/" + $("#estado4").val().toUpperCase() + "/" + desde + "/" + hasta,
                                            success: function (respuesta) {
                                                var i = 0;
                                                if (respuesta.length === 0) {
                                                    alert("SIN RESULTADOS ENCONTRADOS!.")
                                                }
                                                $.each(respuesta, function (index, elemento) {
//                                                    alert(elemento.descripcion + " - " + elemento.unidad)
                                                    totales += parseInt(elemento.unidad);
                                                    if (elemento.descripcion.toUpperCase().includes("WEB")) {
                                                        param1 = elemento.unidad;
                                                    } else {
                                                        param2 = elemento.unidad;
                                                    }
                                                    i++;
                                                    if (i === respuesta.length) {
                                                        window.open("circular3.html?estado=" + $("#estado4").val() + "&desde=" + $("#desde5").val() + "&hasta=" + $("#hasta5").val() + "&WEB=" + param1 + "&APP=" + param2 + "&TOTAL=" + totales, '_blank');
                                                    }
                                                });
                                            },
                                            error: function () {
                                                console.log("No se ha podido obtener la información");
                                            }
                                        });
//                                        window.open("circular3.html?estado=" + $("#estado4").val() + "&desde=" + $("#desde5").val() + "&hasta=" + $("#hasta5").val(), '_blank');
                                    }
                                    function generarCirculo3() {
                                        var aprobado = "";
                                        var pendiente = "";
                                        var proceso = "";
                                        var rechazado = "";
                                        var anulado = "";
                                        var capital = "";

                                        var strDesde = $("#desde6").val();
                                        var resDesde = strDesde.split("-");

                                        var strHasta = $("#hasta6").val();
                                        var resHasta = strHasta.split("-");

                                        var desde = resDesde[1] + "-" + resDesde[0];

                                        var hasta = resHasta[1] + "-" + resHasta[0];
                                        $.ajax({
                                            type: 'GET',
                                            contentType: "application/json",
                                            url: "http://192.168.10.4:8080/mutual-socios-ws/api/consulta-chart/cantidadPorRegionalCircular41/" + $("#estado4").val().toUpperCase() + "/" + desde + "/" + hasta,
                                            success: function (respuesta) {
                                                var i = 0;
                                                if (respuesta.length === 0) {
                                                    alert("SIN RESULTADOS ENCONTRADOS!.");
                                                }
                                                $.each(respuesta, function (index, elemento) {
//                                                    alert(elemento.descripcion + " - " + elemento.unidad)
                                                    if (elemento.descripcion.toUpperCase().includes("PENDIENTE")) {
                                                        pendiente = elemento.unidad;
                                                    } else if (elemento.descripcion.toUpperCase().includes("APROBADO")) {
                                                        aprobado = elemento.unidad;
                                                    } else if (elemento.descripcion.toUpperCase().includes("RECHAZADO")) {
                                                        rechazado = elemento.unidad;
                                                    } else if (elemento.descripcion.toUpperCase().includes("EN PROCESO DE ANALISIS")) {
                                                        proceso = elemento.unidad;
                                                    } else if (elemento.descripcion.toUpperCase().includes("ANULADO")) {
                                                        anulado = elemento.unidad;
                                                    } else {
                                                        capital = (elemento.unidad);
                                                    }
                                                    i++;
                                                    if (i === respuesta.length) {
                                                        window.open("circular4.html?estado=" + $("#estadoCirculo4").val() + "&desde=" + $("#desde6").val() + "&hasta=" + $("#hasta6").val() + "&APROBADO=" + aprobado + "&PENDIENTE=" + pendiente + "&PROCESO=" + proceso + "&RECHAZADO=" + rechazado + "&ANULADO=" + anulado + "&CAPITAL=" + capital, '_blank');
                                                    }
                                                });
                                            },
                                            error: function () {
                                                console.log("No se ha podido obtener la información");
                                            }
                                        });
//                                        window.open("circular4.html?estado=" + $("#estadoCirculo4").val() + "&desde=" + $("#desde6").val() + "&hasta=" + $("#hasta6").val(), '_blank');
                                    }
                                    function generarCirculo4() {
                                        var promotor = "";
                                        var sms = "";
                                        var secretario = "";
                                        var afiches = "";
                                        var redes = "";
                                        var total = 0;

                                        var strDesde = $("#desde6").val();
                                        var resDesde = strDesde.split("-");

                                        var strHasta = $("#hasta6").val();
                                        var resHasta = strHasta.split("-");

                                        var desde = resDesde[1] + "-" + resDesde[0];

                                        var hasta = resHasta[1] + "-" + resHasta[0];
                                        $.ajax({
                                            type: 'GET',
                                            contentType: "application/json",
                                            url: "http://192.168.10.4:8080/mutual-socios-ws/api/consulta-chart/cantidadPorRegionalCircular5/" + $("#estado4").val().toUpperCase() + "/" + desde + "/" + hasta,
                                            success: function (respuesta) {
                                                var i = 0;
                                                if (respuesta.length === 0) {
                                                    alert("SIN RESULTADOS ENCONTRADOS!.");
                                                }
                                                $.each(respuesta, function (index, elemento) {
//                                                    alert(elemento.descripcion + " - " + elemento.unidad)
                                                    if (elemento.descripcion.toUpperCase().includes("PROMOTOR")) {
                                                        promotor = elemento.unidad;
                                                    } else if (elemento.descripcion.toUpperCase().includes("SMS")) {
                                                        sms = elemento.unidad;
                                                    } else if (elemento.descripcion.toUpperCase().includes("SECRETARIO REGIONAL")) {
                                                        secretario = elemento.unidad;
                                                    } else if (elemento.descripcion.toUpperCase().includes("AFICHES")) {
                                                        afiches = elemento.unidad;
                                                    } else if (elemento.descripcion.toUpperCase().includes("REDES SOCIALES")) {
                                                        redes = elemento.unidad;
                                                    }
                                                    total += parseInt(elemento.unidad);
                                                    i++;
                                                    if (i === respuesta.length) {
                                                        window.open("circular5.html?estado=" + $("#estadoCirculo5").val() + "&desde=" + $("#desde7").val() + "&hasta=" + $("#hasta7").val() + "&PROMOTOR=" + promotor + "&SECRETARIO=" + secretario + "&AFICHES=" + afiches + "&SMS=" + sms + "&REDES=" + redes + "&TOTAL=" + total, '_blank');
                                                    }
                                                });
                                            },
                                            error: function () {
                                                console.log("No se ha podido obtener la información");
                                            }
                                        });
//                                        window.open("circular5.html?estado=" + $("#estadoCirculo5").val() + "&desde=" + $("#desde7").val() + "&hasta=" + $("#hasta7").val(), '_blank');
                                    }
                                    $(document).on('click', '.panel-heading span.clickable', function (e) {
                                        var $this = $(this);
                                        if (!$this.hasClass('panel-collapsed')) {
                                            $this.parents('.panel').find('.panel-body').slideUp();
                                            $this.addClass('panel-collapsed');
                                            $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
                                        } else {
                                            $this.parents('.panel').find('.panel-body').slideDown();
                                            $this.removeClass('panel-collapsed');
                                            $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
                                        }
                                    })
        </script>
    </body>
</html>


