<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title>Sede Social - Aregua</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/Logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item active"><a class="nav-link" href="elements.html">Agendamiento</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->

        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area blog_banner_two">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle f_48">Agendamiento</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active">Agendamiento</li>
                    </ol>
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        <!-- Start Align Area -->
        <div class="whole-wrap">
            <div class="container">
                <div class="section-top-border">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <h3 class="mb-30 title_color">Detalle de Agendamiento</h3>
                            <form action="#">
                                <div class="mt-10">

                                    <div class="card" style="width: 18rem; width: 100%;">
                                        <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                            Fecha de Agendamiento
                                        </div>
                                        <div class="card-header" style="background-color: #eeeeee;">
                                            <label>Fecha:</label>
                                            <input type="date" name="nombre" id="fecha" placeholder="Fecha Reserva" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required class="single-input">
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10">
                                    <div class="card" style="width: 18rem; width: 100%;">
                                        <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                            Datos del Socio
                                        </div>
                                        <div class="card-header" style="background-color: #eeeeee;">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-2">
                                                        <label>Cédula</label>
                                                        <input type="text" name="cedula" id="cedula" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-6">
                                                        <label>Nombre y Apellidos:</label>
                                                        <input type="text" name="nombre" id="nombre" placeholder="Nombre y Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-2">
                                                        <label>Teléfono:</label>
                                                        <input type="text" name="telefono" id="telefono" placeholder="Nro. Teléfono" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. Teléfono'" required class="single-input">
                                                    </div>
                                                    <div class="col-2">
                                                        <div class="switch-wrap d-flex justify-content-between" style="margin-top: 30px;">
                                                            <p>Asistencia:</p>
                                                            <div class="primary-checkbox">
                                                                <input type="checkbox" id="default-checkbox" checked="checked">
                                                                <label for="default-checkbox"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10">
                                    <div class="card" style="width: 18rem; width: 100%;">
                                        <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                            Núcleo Familiar
                                        </div>
                                        <div class="card-header" style="background-color: #eeeeee;">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">#</th>
                                                                    <th scope="col">Cédula</th>
                                                                    <th scope="col">Nombre</th>
                                                                    <th scope="col">Apellido</th>
                                                                    <th scope="col">Parentesco</th>
                                                                    <th scope="col">Asistencia</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>4.467.553</td>
                                                                    <td>Mark</td>
                                                                    <td>Otto</td>
                                                                    <td>@mdo</td>
                                                                    <th>
                                                                        <div class="primary-checkbox">
                                                                            <input type="checkbox" id="asis1" checked="checked">
                                                                            <label for="asis1"></label>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td>4.467.553</td>
                                                                    <td>Jacob</td>
                                                                    <td>Thornton</td>
                                                                    <td>@fat</td>
                                                                    <th>
                                                                        <div class="primary-checkbox">
                                                                            <input type="checkbox" id="asis2" checked="checked">
                                                                            <label for="asis2"></label>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10">
                                    <div class="card" style="width: 18rem; width: 100%;">
                                        <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                            Invitados
                                        </div>
                                        <div class="card-header" style="background-color: #eeeeee;">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">#</th>
                                                                    <th scope="col">Cédula</th>
                                                                    <th scope="col">Nombre</th>
                                                                    <th scope="col">Apellido</th>
                                                                    <th scope="col">Parentesco</th>
                                                                    <th scope="col">Asistencia</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>4.467.553</td>
                                                                    <td>Mark</td>
                                                                    <td>Otto</td>
                                                                    <td>@mdo</td>
                                                                    <th>
                                                                        <div class="primary-checkbox">
                                                                            <input type="checkbox" id="asis1" checked="checked">
                                                                            <label for="asis1"></label>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">2</th>
                                                                    <td>4.467.553</td>
                                                                    <td>Jacob</td>
                                                                    <td>Thornton</td>
                                                                    <td>@fat</td>
                                                                    <th>
                                                                        <div class="primary-checkbox">
                                                                            <input type="checkbox" id="asis2" checked="checked">
                                                                            <label for="asis2"></label>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="alert alert-warning" role="alert">
                                    AVISO: el presente agendamiento esta sujeto a aprobación, recibirá un mensaje con la confirmando la
                                    aprobación del agendamiento una vez sea procesada dentro de las 24 horas de su realización. 
                                </div>
                                <center>
                                    <a href="#" class="btn theme_btn button_hover">Registrar Datos</a>
                                </center>
                                <!--                                <div class="mt-10">
                                                                    <input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required class="single-input">
                                                                </div>
                                                                <div class="mt-10">
                                                                    <input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'" required class="single-input">
                                                                </div>
                                                                <div class="mt-10">
                                                                    <input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required class="single-input">
                                                                </div>
                                                                <div class="input-group-icon mt-10">
                                                                    <div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i></div>
                                                                    <input type="text" name="address" placeholder="Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'" required class="single-input">
                                                                </div>
                                                                <div class="input-group-icon mt-10">
                                                                    <div class="icon"><i class="fa fa-plane" aria-hidden="true"></i></div>
                                                                    <div class="form-select" id="default-select">
                                                                        <select>
                                                                            <option value="1">City</option>
                                                                            <option value="1">Dhaka</option>
                                                                            <option value="1">Dilli</option>
                                                                            <option value="1">Newyork</option>
                                                                            <option value="1">Islamabad</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="input-group-icon mt-10">
                                                                    <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                                                                    <div class="form-select" id="default-select2">
                                                                        <select>
                                                                            <option value="1">Country</option>
                                                                            <option value="1">Bangladesh</option>
                                                                            <option value="1">India</option>
                                                                            <option value="1">England</option>
                                                                            <option value="1">Srilanka</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                
                                                                <div class="mt-10">
                                                                    <textarea class="single-textarea" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" required></textarea>
                                                                </div>
                                                                <div class="mt-10">
                                                                    <input type="text" name="first_name" placeholder="Primary color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Primary color'" required class="single-input-primary">
                                                                </div>
                                                                <div class="mt-10">
                                                                    <input type="text" name="first_name" placeholder="Accent color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Accent color'" required class="single-input-accent">
                                                                </div>
                                                                <div class="mt-10">
                                                                    <input type="text" name="first_name" placeholder="Secondary color" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Secondary color'" required class="single-input-secondary">
                                                                </div>-->
                            </form>
                        </div>
                        <!--                        <div class="col-lg-3 col-md-4 mt-sm-30 element-wrap">
                                                    <div class="single-element-widget">
                                                        <h3 class="mb-30 title_color">Switches</h3>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>01. Sample Switch</p>
                                                            <div class="primary-switch">
                                                                <input type="checkbox" id="default-switch">
                                                                <label for="default-switch"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>02. Primary Color Switch</p>
                                                            <div class="primary-switch">
                                                                <input type="checkbox" id="primary-switch" checked>
                                                                <label for="primary-switch"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>03. Confirm Color Switch</p>
                                                            <div class="confirm-switch">
                                                                <input type="checkbox" id="confirm-switch" checked>
                                                                <label for="confirm-switch"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-element-widget">
                                                        <h3 class="mb-30 title_color">Selectboxes</h3>
                                                        <div class="default-select" id="default-select">
                                                            <select>
                                                                <option value="1">English</option>
                                                                <option value="1">Spanish</option>
                                                                <option value="1">Arabic</option>
                                                                <option value="1">Portuguise</option>
                                                                <option value="1">Bengali</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="single-element-widget">
                                                        <h3 class="mb-30 title_color">Checkboxes</h3>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>01. Sample Checkbox</p>
                                                            <div class="primary-checkbox">
                                                                <input type="checkbox" id="default-checkbox">
                                                                <label for="default-checkbox"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>02. Primary Color Checkbox</p>
                                                            <div class="primary-checkbox">
                                                                <input type="checkbox" id="primary-checkbox" checked>
                                                                <label for="primary-checkbox"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>03. Confirm Color Checkbox</p>
                                                            <div class="confirm-checkbox">
                                                                <input type="checkbox" id="confirm-checkbox">
                                                                <label for="confirm-checkbox"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>04. Disabled Checkbox</p>
                                                            <div class="disabled-checkbox">
                                                                <input type="checkbox" id="disabled-checkbox" disabled>
                                                                <label for="disabled-checkbox"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>05. Disabled Checkbox active</p>
                                                            <div class="disabled-checkbox">
                                                                <input type="checkbox" id="disabled-checkbox-active" checked disabled>
                                                                <label for="disabled-checkbox-active"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-element-widget">
                                                        <h3 class="mb-30 title_color">Radios</h3>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>01. Sample radio</p>
                                                            <div class="primary-radio">
                                                                <input type="checkbox" id="default-radio">
                                                                <label for="default-radio"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>02. Primary Color radio</p>
                                                            <div class="primary-radio">
                                                                <input type="checkbox" id="primary-radio" checked>
                                                                <label for="primary-radio"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>03. Confirm Color radio</p>
                                                            <div class="confirm-radio">
                                                                <input type="checkbox" id="confirm-radio" checked>
                                                                <label for="confirm-radio"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>04. Disabled radio</p>
                                                            <div class="disabled-radio">
                                                                <input type="checkbox" id="disabled-radio" disabled>
                                                                <label for="disabled-radio"></label>
                                                            </div>
                                                        </div>
                                                        <div class="switch-wrap d-flex justify-content-between">
                                                            <p>05. Disabled radio active</p>
                                                            <div class="disabled-radio">
                                                                <input type="checkbox" id="disabled-radio-active" checked disabled>
                                                                <label for="disabled-radio-active"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>-->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Align Area -->

        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>