<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title>Sede Social - Aregua</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style>
            #customFile .custom-file-control:lang(en)::after {
                content: "Seleccionar";
            }

            #customFile .custom-file-control:lang(en)::before {
                content: "...";
            }

            /*when a value is selected, this class removes the content */
            .custom-file-control.selected:lang(en)::after {
                content: "" !important;
            }

            .custom-file {
                overflow: hidden;
            }
            .custom-file-control {
                white-space: nowrap;
                font-size: 10px;
            }
            .btn-circle.btn-sm { 
                width: 30px; 
                height: 30px; 
                padding: 6px 0px; 
                border-radius: 15px; 
                font-size: 8px; 
                text-align: center; 
            } 
            .btn-circle.btn-md { 
                width: 50px; 
                height: 50px; 
                padding: 7px 10px; 
                border-radius: 25px; 
                font-size: 10px; 
                text-align: center; 
            } 
            .btn-circle.btn-xl { 
                width: 70px; 
                height: 70px; 
                padding: 10px 16px; 
                border-radius: 35px; 
                font-size: 12px; 
                text-align: center; 
            } 
        </style>
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/Logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li> 
                            <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item active"><a class="nav-link" href="elements.html">Agendamiento</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->

        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area blog_banner_two">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle f_48">Registro de Datos</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active">Registro de Datos</li>
                    </ol>
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        <!-- Start Align Area -->
        <div class="whole-wrap">
            <div class="container">
                <div class="section-top-border">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <h3 class="mb-30 title_color">Registro de Datos para la Sede Social de Aregua</h3>
                            <div class="alert alert-warning" role="alert">
                                AVISO: El presente registro de datos se realiza por única vez de forma contar con los datos de las
                                personas beneficiadas para el usufructo de la Sede Social de Aregua como miembros del Núcleo
                                Familiar del Socio.
                            </div>
                            <form action="#">
                                <div class="mt-10">
                                    <div class="card" style="width: 18rem; width: 100%;">
                                        <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                            DATOS DEL SOCIO/A:
                                        </div>
                                        <div class="card-header" style="background-color: #eeeeee;">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <label>Cédula</label>
                                                        <input type="text" name="cedula" id="cedula" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <label>Nombre:</label>
                                                        <input type="text" name="nombre" id="nombre" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <label>Apellido:</label>
                                                        <input type="text" name="apellido" id="apellido" placeholder="Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <label>Teléfono:</label>
                                                        <input type="text" name="telefono" id="telefono" placeholder="Nro. Teléfono" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. Teléfono'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <label>Correo Electrónico:</label>
                                                        <input type="text" name="correo" id="correo" placeholder="Correo Electrónico" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. Teléfono'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <label>CI Frontal:<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                        <div class="form-group">
                                                            <input type="file" style="font-size: 9px;" id="fotoSocioFrontal" name="files[]" multiple />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <label>CI Dorso:<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                        <div class="form-group">
                                                            <input type="file" style="font-size: 9px;" id="fotoSocioDorso" name="files[]" multiple />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10">
                                    <div class="card" style="width: 18rem; width: 100%;">
                                        <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                            NUCLEO FAMILIAR
                                        </div>
                                        <div class="card-header" style="background-color: #eeeeee;">
                                            <div class="alert alert-warning" role="alert">
                                                AVISO: Solo se incluye dentro del núcleo familiar los Hijos/as, Esposo/a y los Padres naturales del Socio.
                                            </div>
                                            <div class="container">
                                                <div class="row" id="formulario1">
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        #1 | <label>Cédula</label>
                                                        <input type="text" name="cedula" id="cedula1" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Nombre:</label>
                                                        <input type="text" name="nombre" style="font-size: 12px;" id="nombre1" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Apellido:</label>
                                                        <input type="text" name="apellido" style="font-size: 12px;" id="apellido1" placeholder="Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Fecha Nacimiento</label>
                                                        <input type="date" name="fechanac" id="fecha1" style="font-size: 11px;" placeholder="Fecha Nac" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Fecha Nac'" required class="single-input">
                                                        <!--<input type="text" style="font-size: 12px;" name="telefono" id="telefono1" placeholder="Nro. Teléfono" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. Teléfono'" required class="single-input">-->
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Parentesco</label>
                                                        <div class="single-element-widget">
                                                            <div class="default-select" id="parentesco1">
                                                                <select style="font-size: 12px;">
                                                                    <option value="1">Esposo/a</option>
                                                                    <option value="2">Hijos/as</option>
                                                                    <option value="3">Padres</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Certificado Nac<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                        <div class="form-group">
                                                            <input type="file" id="certificado1" style="font-size: 9px;" name="files[]" multiple />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" id="formulario2" style="display: none">
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        #2 | <label>Cédula</label>
                                                        <input type="text" name="cedula" id="cedula2" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Nombre:</label>
                                                        <input type="text" name="nombre" style="font-size: 12px;" id="nombre2" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Apellido:</label>
                                                        <input type="text" name="apellido" style="font-size: 12px;" id="apellido2" placeholder="Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Fecha Nacimiento</label>
                                                        <input type="date" name="fechanac" id="fecha2" style="font-size: 11px;" placeholder="Fecha Nac" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Fecha Nac'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Parentesco</label>
                                                        <div class="single-element-widget">
                                                            <div class="default-select" id="parentesco2">
                                                                <select style="font-size: 12px;">
                                                                    <option value="1">Esposo/a</option>
                                                                    <option value="2">Hijos/as</option>
                                                                    <option value="3">Padres</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Certificado Nac<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                        <div class="form-group">
                                                            <input type="file" id="certificado2" style="font-size: 9px;" name="files[]" multiple />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" id="formulario3" style="display: none">
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        #3 | <label>Cédula</label>
                                                        <input type="text" name="cedula" id="cedula3" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Nombre:</label>
                                                        <input type="text" name="nombre" style="font-size: 12px;" id="nombre3" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Apellido:</label>
                                                        <input type="text" name="apellido" style="font-size: 12px;" id="apellido3" placeholder="Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Fecha Nacimiento</label>
                                                        <input type="date" name="fechanac" id="fecha3" style="font-size: 11px;" placeholder="Fecha Nac" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Fecha Nac'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Parentesco</label>
                                                        <div class="single-element-widget">
                                                            <div class="default-select" id="parentesco3">
                                                                <select style="font-size: 12px;">
                                                                    <option value="1">Esposo/a</option>
                                                                    <option value="2">Hijos/as</option>
                                                                    <option value="3">Padres</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Certificado Nac<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                        <div class="form-group">
                                                            <input type="file" id="certificado3" style="font-size: 9px;" name="files[]" multiple />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" id="formulario4" style="display: none">
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        #4 | <label>Cédula</label>
                                                        <input type="text" name="cedula" id="cedula4" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Nombre:</label>
                                                        <input type="text" name="nombre" style="font-size: 12px;" id="nombre4" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Apellido:</label>
                                                        <input type="text" name="apellido" style="font-size: 12px;" id="apellido4" placeholder="Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Fecha Nacimiento</label>
                                                        <input type="date" name="fechanac" id="fecha4" style="font-size: 11px;" placeholder="Fecha Nac" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Fecha Nac'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Parentesco</label>
                                                        <div class="single-element-widget">
                                                            <div class="default-select" id="parentesco4">
                                                                <select style="font-size: 12px;">
                                                                    <option value="1">Esposo/a</option>
                                                                    <option value="2">Hijos/as</option>
                                                                    <option value="3">Padres</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Certificado Nac<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                        <div class="form-group">
                                                            <input type="file" id="certificado4" style="font-size: 9px;" name="files[]" multiple />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" id="formulario5" style="display: none">
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        #5 | <label>Cédula</label>
                                                        <input type="text" name="cedula" id="cedula5" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Nombre:</label>
                                                        <input type="text" name="nombre" style="font-size: 12px;" id="nombre5" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Apellido:</label>
                                                        <input type="text" name="apellido" style="font-size: 12px;" id="apellido5" placeholder="Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Fecha Nacimiento</label>
                                                        <input type="date" name="fechanac" id="fecha5" style="font-size: 11px;" placeholder="Fecha Nac" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Fecha Nac'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Parentesco</label>
                                                        <div class="single-element-widget">
                                                            <div class="default-select" id="parentesco5">
                                                                <select style="font-size: 12px;">
                                                                    <option value="1">Esposo/a</option>
                                                                    <option value="2">Hijos/as</option>
                                                                    <option value="3">Padres</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Certificado Nac<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                        <div class="form-group">
                                                            <input type="file" id="certificado5" style="font-size: 9px;" name="files[]" multiple />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" id="formulario6" style="display: none">
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        #6 | <label>Cédula</label>
                                                        <input type="text" name="cedula" id="cedula6" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Nombre:</label>
                                                        <input type="text" name="nombre" style="font-size: 12px;" id="nombre6" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Apellido:</label>
                                                        <input type="text" name="apellido" style="font-size: 12px;" id="apellido6" placeholder="Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Fecha Nacimiento</label>
                                                        <input type="date" name="fechanac" id="fecha6" style="font-size: 11px;" placeholder="Fecha Nac" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Fecha Nac'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Parentesco</label>
                                                        <div class="single-element-widget">
                                                            <div class="default-select" id="parentesco6">
                                                                <select style="font-size: 12px;">
                                                                    <option value="1">Esposo/a</option>
                                                                    <option value="2">Hijos/as</option>
                                                                    <option value="3">Padres</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Certificado Nac<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                        <div class="form-group">
                                                            <input type="file" id="certificado6" style="font-size: 9px;" name="files[]" multiple />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" id="formulario7" style="display: none">
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        #7 | <label>Cédula</label>
                                                        <input type="text" name="cedula" id="cedula7" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Nombre:</label>
                                                        <input type="text" name="nombre" style="font-size: 12px;" id="nombre7" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Apellido:</label>
                                                        <input type="text" name="apellido" style="font-size: 12px;" id="apellido7" placeholder="Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Apellido'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Fecha Nacimiento</label>
                                                        <input type="date" name="fechanac" id="fecha7" style="font-size: 11px;" placeholder="Fecha Nac" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Fecha Nac'" required class="single-input">
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Parentesco</label>
                                                        <div class="single-element-widget">
                                                            <div class="default-select" id="parentesco7">
                                                                <select style="font-size: 12px;">
                                                                    <option value="1">Esposo/a</option>
                                                                    <option value="2">Hijos/as</option>
                                                                    <option value="3">Padres</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-xs-12">
                                                        <label>Certificado Nac<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                        <div class="form-group">
                                                            <input type="file" id="certificado7" style="font-size: 9px;" name="files[]" multiple />
                                                        </div>
                                                    </div>
                                                </div>
                                                &nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-circle btn-sm" onclick="btnNuevoFliar()" style="background-color: #08c; color: white;"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="alert alert-warning" role="alert">
                                        AVISO: Los datos que usted proveerá tienen carácter de DECLARACION JURADA, por lo que de
                                        constatarse su falsedad será pasible de incurrir en lo contemplado en el Articulo 243 Declaración Falsa del Código Penal Paraguayo.
                                    </div>
                                    <center>
                                        <a href="#">Descargar el Reglamento de la Sede Social de Aregua</a>
                                    </center>
                                    <br>
                                    <center>
                                        <a href="#" class="btn theme_btn button_hover">Registrar Datos</a>
                                    </center>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Align Area -->

        <!--================ start footer Area  =================-->    
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <ul class="list_style">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>                                      
                            </div>                          
                        </div>
                    </div>                          
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>     
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>     
                                    </div>                                  
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list_style instafeed d-flex flex-wrap">
                                <li><img src="image/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="image/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>                      
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
                            $("#fecha1").val("1990-01-01");
                            $("#fecha2").val("1990-01-01");
                            $("#fecha3").val("1990-01-01");
                            $("#fecha4").val("1990-01-01");
                            $("#fecha5").val("1990-01-01");
                            $("#fecha6").val("1990-01-01");
                            $("#fecha7").val("1990-01-01");
                            $('.custom-file-input').on('change', function () {
                                var fileName = document.getElementById("exampleInputFile").files[0].name;
                                $(this).next('.form-control-file').addClass("selected").html(fileName);
                            });
                            function btnNuevoFliar() {
                                if ($('#formulario6').is(':visible')) {
                                    $("#formulario7").fadeIn("slow");
                                } else if ($('#formulario5').is(':visible')) {
                                    $("#formulario6").fadeIn("slow");
                                } else if ($('#formulario4').is(':visible')) {
                                    $("#formulario5").fadeIn("slow");
                                } else if ($('#formulario3').is(':visible')) {
                                    $("#formulario4").fadeIn("slow");
                                } else if ($('#formulario2').is(':visible')) {
                                    $("#formulario3").fadeIn("slow");
                                } else if ($('#formulario1').is(':visible')) {
                                    $("#formulario2").fadeIn("slow");
                                } else {
                                    alert("ES EL ULTIMO");
                                }
                            }

                            var ipData = "http://192.168.10.4";
                            function cargarIpCorrespondiente() {
                                $.ajax({
                                    type: 'GET',
                                    contentType: "application/json",
                                    url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/limite/1',
                                    success: function (respuesta) {
//                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                                        if (respuesta.data.id !== null) {
                                            console.log(respuesta);
                                        } else {
                                            ipData = "http://190.128.212.110";
//                            ipData = "http://192.168.10.4";
                                        }
                                    },
                                    error: function () {
                                        ipData = "http://190.128.212.110";
//                        ipData = "http://192.168.10.4";
                                    }, timeout: 1500
                                });
                            }
                            $(function () {
                                cargarIpCorrespondiente();
                            });
                            var input = document.getElementById("cedula");
                            input.addEventListener("keyup", function (event) {
                                if ($("#cedula").val() === "") {
                                    $("#nombre").val("");
                                }
                                if (event.keyCode === 13) {
                                    event.preventDefault();
                                    document.getElementById("cedula").click();
                                    $.ajax({
                                        type: 'GET',
                                        contentType: "application/json",
                                        url: ipData + ':8080/mutual-sede-social-ws/api/consulta/socios/' + $("#cedula").val(),
                                        success: function (respuesta) {
                                            if (respuesta.data.nombre !== null) {
                                                $("#nombre").val(respuesta.data.nombre + " " + respuesta.data.apellido)
                                            } else {
                                                Swal.fire('Mensaje del Sistema!',
                                                        'No se encuentra resultados del Nro de Cédula ingresado!.', //                                    'error'
                                                        )
                                            }
                                        },
                                        error: function () {
//                                            $("#retiroOne").html("")
                                            //                            Swal.fire(
                                            //                                    'Mensaje del Sistema!',
                                            //                                    'No se pudo conectar con el Servidor!.', //                                    'error'
                                            //                                    )
                                        }
                                    });
                                }
                            }
                            );
        </script>
    </body>
</html>