<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Detalle Marcaciones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
            @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
            @import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

            .hm-gradient {
                background-color: #eee;
            }
            .darken-grey-text {
                color: #2E2E2E;
            }
        </style>
    </head>
    <body class="hm-gradient" style="background-image: url('https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-019.jpg')">

        <main>

            <!--MDB -->
            <div class="container mt-4">

                <div class="text-center darken-grey-text mb-4">
                    <h1 class="font-bold mt-4 mb-3 h5"><strong style="color: white;">DETALLE DE MARCACIONES | MUTUAL NAC. DE FUNC. DEL MSP Y BS<strong></h1>
                                <!--<a class="btn btn-danger btn-md" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">Free download<i class="fa fa-download pl-2"></i></a>-->
                                </div>

                                <section>
                                    <!--Grid row-->
                                    <div class="row">

                                        <!--Grid column-->
                                        <div class="col-md-6 mb-4">

                                            <!--Card-->
                                            <div class="card">

                                                <!--Card content-->
                                                <div class="card-body text-center">

                                                    <h4 class="font-up font-bold deep-purple-text mb-3">Foto Entrada</h4>

                                                    <div id="img1">
                                                        <img src="nodisponible.png" width="260" height="250" alt=""/>
                                                    </div>
                                                    <!--<div id="map-container" class="z-depth-1" style="height: 500px"></div>-->
                                                    nbsp;nbsp;
                                                    <p class="card-text" id='hsentrada'></p>
                                                </div>
                                                <!--/.Card content-->

                                            </div>
                                            <!--/.Card-->

                                        </div>
                                        <!--Grid column-->

                                        <!--Grid column-->
                                        <div class="col-md-6 mb-4">

                                            <!--Card-->
                                            <div class="card">

                                                <!--Card content-->
                                                <div class="card-body text-center">

                                                    <h4 class="font-up font-bold deep-purple-text mb-3">Foto Salida</h4>

                                                    <div id="img2">
                                                        <img src="nodisponible.png" width="260" height="250" alt=""/>
                                                    </div>
                                                    <!--<div id="map-container-2" class="z-depth-1" style="height: 500px"></div>-->
                                                    nbsp;nbsp;
                                                    <p class="card-text" id='hsalida'></p>
                                                </div>
                                                <!--/.Card content-->

                                            </div>
                                            <!--/.Card-->

                                        </div>
                                        <!--Grid column-->

                                    </div>
                                    <!--Grid row-->

                                </section>
                                <!--Section: Regular maps-->
                                <section>
                                    <!--Grid row-->
                                    <div class="row">

                                        <!--Grid column-->
                                        <div class="col-md-6 mb-4">

                                            <!--Card-->
                                            <div class="card">

                                                <!--Card content-->
                                                <div class="card-body text-center">

                                                    <h4 class="font-up font-bold deep-purple-text mb-3">Posición Entrada</h4>

                                                    <!--Google map-->
                                                    <div id="map-container" class="z-depth-1" style="height: 500px"></div>

                                                </div>
                                                <!--/.Card content-->

                                            </div>
                                            <!--/.Card-->

                                        </div>
                                        <!--Grid column-->
                                        <!--Grid column-->
                                        <div class="col-md-6 mb-4">

                                            <!--Card-->
                                            <div class="card">

                                                <!--Card content-->
                                                <div class="card-body text-center">

                                                    <h4 class="font-up font-bold deep-purple-text mb-3">Posición Salida</h4>

                                                    <!--Google map-->
                                                    <div id="map-container-2" class="z-depth-1" style="height: 500px"></div>

                                                </div>
                                                <!--/.Card content-->

                                            </div>
                                            <!--/.Card-->

                                        </div>
                                        <!--Grid column-->

                                    </div>
                                    <!--Grid row-->

                                </section>
                                <!--Section: Regular maps-->


                                <hr class="my-4">
                                </div>
                                <!--MDB -->

                                </main>
                                <!--Add this script to your HTML file-->
                                <script src="https://maps.google.com/maps/api/js"></script>
                                <script>

                                    var getUrlParameter = function getUrlParameter(sParam) {
                                        var sPageURL = window.location.search.substring(1),
                                                sURLVariables = sPageURL.split('&'),
                                                sParameterName,
                                                i;

                                        for (i = 0; i < sURLVariables.length; i++) {
                                            sParameterName = sURLVariables[i].split('=');

                                            if (sParameterName[0] === sParam) {
                                                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                                            }
                                        }
                                    };

                                    function verFotos() {
                                        $.ajax({
                                            type: 'GET',
                                            contentType: "application/json",
                                            url: "http://192.168.10.4:8080/mutual-obsequios-ws/api/obsequios/verImageRRHH/1/" + getUrlParameter('id') + "/" + getUrlParameter('user'),
                                            success: function (respuesta) {
                                                if (respuesta === undefined) {
//                                                    Swal.fire(
//                                                            'Mensaje del Sistema!',
//                                                            'Sin detalles por mostrar!.',
//                                                            'error'
//                                                            )
                                                } else {
                                                    $("#img1").html('<img src="http://192.168.10.4:8080/mutual-obsequios-ws/api/obsequios/verImageRRHH/1/' + getUrlParameter("id") + '/' + getUrlParameter('user') + '" width="260" height="250" alt=""/>');
//                                                    modal.style.display = "block";
//                                                    modalImg.src = ipData + ";

                                                    $.ajax({
                                                        type: 'GET',
                                                        contentType: "application/json",
                                                        url: "http://192.168.10.4:8080/mutual-obsequios-ws/api/obsequios/verImageRRHH/2/" + getUrlParameter("id") + "/" + getUrlParameter('user'),
                                                        success: function (respuesta2) {
                                                            if (respuesta2 === undefined) {
//                                                                $("#img02").css("display", "none");
                                                            } else {
                                                                $("#img2").html('<img src="http://192.168.10.4:8080/mutual-obsequios-ws/api/obsequios/verImageRRHH/2/' + getUrlParameter("id") + '/' + getUrlParameter('user') + '" width="260" height="250" alt=""/>');
                                                            }
                                                        },
                                                        error: function () {
//                                                            $("#img02").css("display", "none");
                                                        }
                                                    });
                                                }
                                            },
                                            error: function () {
                                                $.ajax({
                                                    type: 'GET',
                                                    contentType: "application/json",
                                                    url: "http://192.168.10.4:8080/mutual-obsequios-ws/api/obsequios/verImageRRHH/2/" + getUrlParameter("id") + "/" + getUrlParameter('user'),
                                                    success: function (respuesta2) {
                                                        if (respuesta2 === undefined) {
//                                                                $("#img02").css("display", "none");
                                                        } else {
                                                            $("#img2").html('<img src="http://192.168.10.4:8080/mutual-obsequios-ws/api/obsequios/verImageRRHH/2/' + getUrlParameter("id") + '/' + getUrlParameter('user') + '" width="260" height="250" alt=""/>');
                                                        }
                                                    },
                                                    error: function () {
//                                                            $("#img02").css("display", "none");
                                                    }
                                                });
                                            }
                                        });
                                        google.maps.event.addDomListener(window, 'load', regular_map);
                                        google.maps.event.addDomListener(window, 'load', custom_map);
                                        $("#hsentrada").html("MARCACION: " + getUrlParameter('entrada') + " Hs.")
                                        $("#hsalida").html("MARCACION: " + getUrlParameter('salida') + " Hs.")
                                    }
                                    verFotos();

                                    // Regular map
                                    function regular_map() {
                                        var var_location = new google.maps.LatLng(getUrlParameter('lat1'), getUrlParameter('long1'));

                                        var var_mapoptions = {
                                            center: var_location,
                                            zoom: 18
                                        };

                                        var var_map = new google.maps.Map(document.getElementById("map-container"),
                                                var_mapoptions);

                                        var var_marker = new google.maps.Marker({
                                            position: var_location,
                                            map: var_map,
                                            title: "New York"
                                        });

                                    }

                                    // Custom map
                                    function custom_map() {

                                        var var_location = new google.maps.LatLng(getUrlParameter('lat2'), getUrlParameter('long2'));

                                        var var_mapoptions = {
                                            center: var_location,
                                            zoom: 18,
                                            styles: [
                                                {
                                                    "featureType": "administrative",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "off"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "poi",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "simplified"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "simplified"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "water",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "simplified"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "transit",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "simplified"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "landscape",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "simplified"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road.highway",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "off"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road.local",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "on"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road.highway",
                                                    "elementType": "geometry",
                                                    "stylers": [
                                                        {
                                                            "visibility": "on"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road.arterial",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "visibility": "off"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "water",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "color": "#5f94ff"
                                                        },
                                                        {
                                                            "lightness": 26
                                                        },
                                                        {
                                                            "gamma": 5.86
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "road.highway",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "weight": 0.6
                                                        },
                                                        {
                                                            "saturation": -85
                                                        },
                                                        {
                                                            "lightness": 61
                                                        }
                                                    ]
                                                },
                                                {
                                                    "featureType": "landscape",
                                                    "elementType": "all",
                                                    "stylers": [
                                                        {
                                                            "hue": "#0066ff"
                                                        },
                                                        {
                                                            "saturation": 74
                                                        },
                                                        {
                                                            "lightness": 100
                                                        }
                                                    ]
                                                }
                                            ]
                                        };

                                        var var_map = new google.maps.Map(document.getElementById("map-container-2"),
                                                var_mapoptions);

                                        var var_marker = new google.maps.Marker({
                                            position: var_location,
                                            map: var_map,
                                            title: "New York"
                                        });

                                    }

                                    // Initialize maps
                                    //            google.maps.event.addDomListener(window, 'load', satellite_map);

                                </script>
                                </body>
                                </html>
