<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="image/favicon-32x32_2.png">
        <title>Sede Social - Aregua</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!--<link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">-->
        <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.css" rel="stylesheet" />-->
        <link href="css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
         Include a polyfill for ES6 Promises (optional) for IE11 -->
        <script src="css/sweetalert.js" type="text/javascript"></script>
        <!--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->
        <script src="css/sweetalert.min.js" type="text/javascript"></script>
        <style>
            .img-size{
                /* 	padding: 0;
                        margin: 0; */
                height: 450px;
                width: 700px;
                background-size: cover;
                overflow: hidden;
            }
            .modal-content {
                width: 700px;
                border:none;
            }
            .modal-body {
                padding: 0;
            }
            .big-btn{
                padding: 10px 0px 11px 0px;
                width: 215px;
                margin-top:5px;
            }

            .big-btn i{
                font-size: 65px;
                margin-right: 0px !important;
            }
            .big-btn strong{
                font-size: 25px;
                text-shadow: 1px 2px 0px #34659B;
                color: #fff;
                line-height: 24px;
            }
            .big-btn .btn-text{
                margin-top:6px;
            }

            .big-btn small{font-size: 75%;}

            .android-btn{

                width: 240px;
                padding: 13px 17px 13px 0px;
                background-color: #000;
                border-color: #000;

            }
            .android-btn:hover{
                background-color: #272727;
            }

            .android-btn i{
                font-size: 55px;
            }

            .android-btn .btn-text{
                margin-top: 0px;
            }

            .android-btn strong{
                font-size: 25px;
                text-shadow: none;
                color: #fff;
                line-height: 24px;
            }

            .windows-btn{
                background-color:#008A00;
                width: 235px;
                padding: 13px 5px 13px 10px;
                border-color: #055805;
            }

            .windows-btn:hover{
                background-color: #008A00;
            }
            .windows-btn .btn-text{
                text-shadow: none;
                font-size: 26px;
                line-height: 25px;
            }

            /*.carousel-control-prev-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
                width: 30px;
                height: 48px;
            }
            .carousel-control-next-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
                width: 30px;
                height: 48px;
            }*/
        </style>
    </head>
    <body>
        <div id="cel" style="display: none">
            <section class="banner_area">
                <div class="booking_table d_flex align-items-center">
                    <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                    <div class="container">
                        <div class="banner_content text-center">

                            <h2>DISFRUTÁ EN FAMILIA Y CON AMIGOS</h2>
                            <h6>Sede Social - Areguá</h6>
                            <!--<p>If you are looking at blank cassettes on the web, you may be very confused at the<br> difference in price. You may see some for as low as $.17 each.</p>-->
                            <a class="btn btn-lg btn-success big-btn android-btn" href="#">
                                <img width="80px" class="pull-left" src="http://www.userlogos.org/files/logos/jumpordie/google_play_04.png"><div class="btn-text"><small>Disponible en</small><br><strong>Play Store</strong></div></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="pc" style="display: none">
            <!--================Header Area =================-->
            <header class="header_area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="image/SedeSocial/SEDE.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li> 
                                <!--<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                                <li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
                                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>-->
                                <!--                            <li class="nav-item submenu dropdown">
                                                                <a href="listadoAgendamiento.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agendamiento</a>
                                                                <ul class="dropdown-menu">
                                                                    <li class="nav-item"><a class="nav-link" href="listadoAgendamiento.html">Sede Social</a></li>
                                                                    <li class="nav-item"><a class="nav-link" href="listadoAgendamientoQuincho.html">Quinchos</a></li>
                                                                    <li class="nav-item"><a class="nav-link" href="listadoAgendamientoEvento.html">Eventos Sociales</a></li>
                                                                </ul>
                                                            </li> -->
                                <!--<li class="nav-item"><a class="nav-link" href="listadoAgendamiento.html">Agendamiento</a></li>-->
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                            </ul>
                        </div> 
                    </nav>
                </div>
            </header>
            <!--================Header Area =================-->

            <!--================Banner Area =================-->
            <section class="banner_area">
                <div class="booking_table d_flex align-items-center">
                    <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                    <div class="container">
                        <div class="banner_content text-center">

                            <h2>DISFRUTÁ EN FAMILIA Y CON AMIGOS</h2>
                            <h6>Sede Social - Areguá</h6>
                            <!--<p>If you are looking at blank cassettes on the web, you may be very confused at the<br> difference in price. You may see some for as low as $.17 each.</p>-->
                            <a href="registronucleo.html" class="btn theme_btn button_hover">Registrar Nucleo Fliar</a>
                        </div>
                    </div>
                </div>
                <div class="hotel_booking_area position">
                    <div class="container">
                        <div class="hotel_booking_table">
                            <div class="col-md-4">
                                <h2>Busque<br> Disponibilidad</h2>
                            </div>
                            <div class="col-md-9">
                                <div class="boking_table">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="book_tabel_item">
                                                <div class="input-group" style="background-color: #253b61; cursor: pointer; border: 1px solid #fff; color: #fff">
                                                    <select class="wide" id="cantPersonas" onchange="cambioTipoAgendamiento()">
                                                        <option data-display="Seleccione Agendamiento">Seleccione Agendamiento</option>
                                                        <option value="usufructo_sede">Asistir Sede Social</option>
                                                        <option value="usufructo_quincho_tatare">Usufructo Quinchos Tatare</option>
                                                        <option value="usufructo_eventos">Usufruto Eventos Santa Rita</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group d-flex flex-row">
                                                        <input type="text" name="cedula" id="cedula" placeholder="Cédula del Socio" style="background-color: #253b61; cursor: pointer; border: 1px solid #fff; color: #fff" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Cédula'" required class="single-input form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="book_tabel_item">
                                                <div class="form-group">
                                                    <div class='input-group date' id='datetimepickerSemana'>
                                                        <input type='text' style="background-color: #253b61; cursor: pointer; border: 1px solid #fff; color: #fff" class="form-control" id="fechareserva" placeholder="Fecha reserva"/>
                                                        <span class="input-group-addon">
                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="input-group" id="cbhorario" style="display: none">
                                                    <select class="wide" id="horario" >
                                                        <option data-display="Seleccione Horario">Seleccione Horario</option>
                                                        <option value="10:00 a 13:00">10:00 a 13:00</option>
                                                        <option value="13:30 a 16:30">13:30 a 16:30</option>
                                                        <option value="17:00 a 19:00">17:00 a 19:00</option>
                                                    </select>
                                                </div>

                                                <div class="book_tabel_item">
                                                    <a onclick="registrarReserva()"  class="book_now_btn button_hover" style="color: white; cursor: pointer">Registrar Reserva</a>
                                                </div>

                                                <!--<div class="input-group d-flex flex-row">-->
                                                <input type="hidden" name="nombre" id="nombre" placeholder="Nombre y Apellido" style="background-color: #04091e; cursor: pointer; border: 1px solid #2b3146; color: #fff" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" disabled="disabled" required class="single-input">
                                                <!--</div>-->
                                            </div>
                                        </div>
                                        <!--<div class="col-md-4">
                                            <div class="book_tabel_item">
                                                <a onclick="registrarReserva()" class="book_now_btn button_hover" style="color: white">Registrar Reserva</a>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!--================Banner Area =================-->

            <!--================ Accomodation Area  =================-->
            <section class="accomodation_area section_gap">
                <div class="container">
                    <div class="section_title text-center">
                        <h2 class="title_color">Nuestras Instalaciones</h2>
                        <!--<p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, </p>-->
                    </div>
                    <div class="row mb_30">
                        <div class="col-lg-3 col-sm-6">
                            <div class="accomodation_item text-center">
                                <div class="hotel_img">
                                    <!--<img src="image/room1.jpg" alt="">-->
                                    <!--<img src="https://lh5.googleusercontent.com/p/AF1QipMQhsIu00lb3PwV22pCmaSMnT0rqrd-AumNhqGb=w260-h270-k-no" alt="">-->
                                    <img src="image/PAGINA_WEB/NUESTRA HISTORIA.jpg" style="width: 260px; height: 200px;" alt=""/>
                                    <!--<a href="#" class="btn theme_btn button_hover">Book Now</a>-->
                                </div>
                                <a href="#"><h4 class="sec_h4">Entrada Principal</h4></a>
                                <!--<h5>$250<small>/night</small></h5>-->
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="accomodation_item text-center">
                                <div class="hotel_img">
                                    <!--<img src="image/room2.jpg" alt="">-->
                                    <!--<img src="https://lh5.googleusercontent.com/p/AF1QipPJdoetgvCxXSycRkWdXUoMw-WsalExtCbF3qOW=w260-h270-k-no" alt="">-->
                                    <img src="image/PAGINA_WEB/PORTADA.jpg" style="width: 260px; height: 200px;" alt=""/>
                                    <!--<a href="#" class="btn theme_btn button_hover">Book Now</a>-->
                                </div>
                                <a href="#"><h4 class="sec_h4">Piscina</h4></a>
                                <!--<h5>$200<small>/night</small></h5>-->
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="accomodation_item text-center">
                                <div class="hotel_img">
                                    <!--<img src="image/room3.jpg" alt="">-->
                                    <!--<img src="https://lh5.googleusercontent.com/p/AF1QipM0Bfk3ED-8_6SZuQRGY22mC2gqZgnCblqSLYQB=w260-h270-k-no" alt="">-->
                                    <img src="image/PAGINA_WEB/INSTALACIONES- QUINCHO SANTA RITA.jpg" style="width: 260px; height: 200px;" alt=""/>
                                    <!--<a href="#" class="btn theme_btn button_hover">Book Now</a>-->
                                </div>
                                <a href="#"><h4 class="sec_h4">Quincho Santa Rita</h4></a>
                                <!--<h5>$750<small>/night</small></h5>-->
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="accomodation_item text-center">
                                <div class="hotel_img">
                                    <!--<img src="image/room4.jpg" alt="">-->
                                    <!--<img src="https://lh5.googleusercontent.com/p/AF1QipMbr5iiFT64RKidaYKwWc_ifwSN61HEbVSO0seH=w260-h270-k-no" alt="">-->
                                    <img src="image/PAGINA_WEB/INSTALACIONES- QUINCHOS TATARE.jpg" style="width: 260px; height: 200px;" alt=""/>
                                    <!--<a href="#" class="btn theme_btn button_hover">Book Now</a>-->
                                </div>
                                <a href="#"><h4 class="sec_h4">Quincho Tatare</h4></a>
                                <!--<h5>$200<small>/night</small></h5>-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================ Accomodation Area  =================-->

            <!--================ Facilities Area  =================-->
            <section class="facilities_area section_gap">
                <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">  
                </div>
                <div class="container">
                    <div class="section_title text-center">
                        <h2 class="title_w">Actividades con la que contamos</h2>
                        <p>Who are in extremely love with eco friendly system.</p>
                    </div>
                    <div class="row mb_30">
                        <div class="col-lg-4 col-md-6">
                            <div class="facilities_item">
                                <h4 class="sec_h4"><i class="lnr lnr-dinner"></i>Restaurant</h4>
                                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="facilities_item">
                                <h4 class="sec_h4"><i class="lnr lnr-bicycle"></i>Sports CLub</h4>
                                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="facilities_item">
                                <h4 class="sec_h4"><i class="lnr lnr-shirt"></i>Swimming Pool</h4>
                                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="facilities_item">
                                <h4 class="sec_h4"><i class="lnr lnr-car"></i>Rent a Car</h4>
                                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="facilities_item">
                                <h4 class="sec_h4"><i class="lnr lnr-construction"></i>Gymnesium</h4>
                                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="facilities_item">
                                <h4 class="sec_h4"><i class="lnr lnr-coffee-cup"></i>Bar</h4>
                                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================ Facilities Area  =================-->

            <!--================ About History Area  =================-->
            <section class="about_history_area section_gap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 d_flex align-items-center">
                            <div class="about_content ">
                                <h2 class="title title_color">Sobre Nosotros <br>Nuestra Historia</h2>
                                <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                                <a href="#" onclick="restablecer()" class="button_hover theme_btn_two">Leer Mas</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!--<img class="img-fluid" src="https://lh5.googleusercontent.com/p/AF1QipMQhsIu00lb3PwV22pCmaSMnT0rqrd-AumNhqGb" alt="img">-->
                            <!--                        <img class="img-fluid" src="" alt="img">-->
                            <img class="img-fluid" src="image/PAGINA_WEB/NUESTRA HISTORIA.jpg" alt=""/>
                        </div>
                    </div>
                </div>
            </section>
            <!--================ About History Area  =================-->

            <!--================ Testimonial Area  =================-->
            <!--<section class="testimonial_area section_gap">
                <div class="container">
                    <div class="section_title text-center">
                        <h2 class="title_color">Testimonial from our Clients</h2>
                        <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from </p>
                    </div>
                    <div class="testimonial_slider owl-carousel">
                        <div class="media testimonial_item">
                            <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                            <div class="media-body">
                                <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                                <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                                <div class="star">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                </div>
                            </div>
                        </div>    
                        <div class="media testimonial_item">
                            <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                            <div class="media-body">
                                <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                                <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                                <div class="star">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="media testimonial_item">
                            <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                            <div class="media-body">
                                <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                                <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                                <div class="star">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                </div>
                            </div>
                        </div>    
                        <div class="media testimonial_item">
                            <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                            <div class="media-body">
                                <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                                <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                                <div class="star">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star-half-o"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================ Testimonial Area  =================-->

            <!--================ Latest Blog Area  =================-->
            <!--<section class="latest_blog_area section_gap">
                <div class="container">
                    <div class="section_title text-center">
                        <h2 class="title_color">latest posts from blog</h2>
                        <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from </p>
                    </div>
                    <div class="row mb_30">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-recent-blog-post">
                                <div class="thumb">
                                    <img class="img-fluid" src="image/blog/blog-1.jpg" alt="post">
                                </div>
                                <div class="details">
                                    <div class="tags">
                                        <a href="#" class="button_hover tag_btn">Travel</a>
                                        <a href="#" class="button_hover tag_btn">Life Style</a>
                                    </div>
                                    <a href="#"><h4 class="sec_h4">Low Cost Advertising</h4></a>
                                    <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.</p>
                                    <h6 class="date title_color">31st January,2018</h6>
                                </div>	
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-recent-blog-post">
                                <div class="thumb">
                                    <img class="img-fluid" src="image/blog/blog-2.jpg" alt="post">
                                </div>
                                <div class="details">
                                    <div class="tags">
                                        <a href="#" class="button_hover tag_btn">Travel</a>
                                        <a href="#" class="button_hover tag_btn">Life Style</a>
                                    </div>
                                    <a href="#"><h4 class="sec_h4">Creative Outdoor Ads</h4></a>
                                    <p>Self-doubt and fear interfere with our ability to achieve or set goals. Self-doubt and fear are</p>
                                    <h6 class="date title_color">31st January,2018</h6>
                                </div>	
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-recent-blog-post">
                                <div class="thumb">
                                    <img class="img-fluid" src="image/blog/blog-3.jpg" alt="post">
                                </div>
                                <div class="details">
                                    <div class="tags">
                                        <a href="#" class="button_hover tag_btn">Travel</a>
                                        <a href="#" class="button_hover tag_btn">Life Style</a>
                                    </div>
                                    <a href="#"><h4 class="sec_h4">It S Classified How To Utilize Free</h4></a>
                                    <p>Why do you want to motivate yourself? Actually, just answering that question fully can </p>
                                    <h6 class="date title_color">31st January,2018</h6>
                                </div>	
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
            <!--================ Recent Area  =================-->

            <!-- The Modal -->
            <div class="container">

                <!-- modal -->
                <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <!-- carousel -->
                                <div
                                    id='carouselExampleIndicators'
                                    class='carousel slide'
                                    data-ride='carousel'
                                    >
                                    <ol class='carousel-indicators'>
                                        <li
                                            data-target='#carouselExampleIndicators'
                                            data-slide-to='0'
                                            class='active'
                                            ></li>
                                        <li
                                            data-target='#carouselExampleIndicators'
                                            data-slide-to='1'
                                            ></li>
                                        <li
                                            data-target='#carouselExampleIndicators'
                                            data-slide-to='2'
                                            ></li>
                                        <li
                                            data-target='#carouselExampleIndicators'
                                            data-slide-to='3'
                                            ></li>
                                    </ol>
                                    <div class='carousel-inner'>
                                        <div class='carousel-item active'>
                                            <img class='img-size' src='image/registrodedatos.gif' alt='First slide' />
                                            <caption><center><b style="color: black">Primer Paso: Registrar Nucleo Familiar</b></center></caption>
                                        </div>
                                        <div class='carousel-item'>
                                            <img class='img-size' src='image/reservasede.gif' alt='Second slide' />
                                            <caption><center><b style="color: black">Reserva de Usufructo Sede Social</b></center></caption>
                                        </div>
                                        <div class='carousel-item'>
                                            <img class='img-size' src='image/reservaquincho.gif' alt='Second slide' />
                                            <caption><center><b style="color: black">Reserva de Quincho</b></center></caption>
                                        </div>
                                        <div class='carousel-item'>
                                            <img class='img-size' src='image/reservasantarita.gif' alt='Second slide' />
                                            <caption><center><b style="color: black">Reserva de Salon de Eventos</b></center></caption>
                                        </div>
                                    </div>
                                    <a
                                        class='carousel-control-prev'
                                        href='#carouselExampleIndicators'
                                        role='button'
                                        data-slide='prev'
                                        >
                                        <span class='carousel-control-prev-icon'
                                              aria-hidden='true'
                                              ></span>
                                        <span class='sr-only'>Previous</span>
                                    </a>
                                    <a
                                        class='carousel-control-next'
                                        href='#carouselExampleIndicators'
                                        role='button'
                                        data-slide='next'
                                        >
                                        <span
                                            class='carousel-control-next-icon'
                                            aria-hidden='true'
                                            ></span>
                                        <span class='sr-only'>Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" onclick="nomostrar()" class="btn btn-primary" data-dismiss="modal">No volver a mostrar</button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="modal fade bd-example-modal-lg show" id="myModalImage" role="dialog">
                <div class="modal-dialog" style="max-width: 85%;" >
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" id="dynamic-content">
                            <img src="image/registrodedatos.gif" class="img-fluid" alt=""/>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="modal fade" id="usufructoQuinchoModal" tabindex="-1" role="dialog" aria-labelledby="usufructoQuinchoModalLabel" aria-hidden="true">
                <div class="modal-dialog" style="max-width: 60%;" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Agendamiento para usufructo de Quinchos Tatare</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-warning" role="alert">
                                AVISO: UNA VEZ REALIZADA LA RESERVA DEL QUINCHO, EL MISMO SE ENCONTRARA PENDIENTE HASTA QUE
                                SE REALICE EL PAGO DEL CANON CORRESPONDIENTE A LA RESERVA Y LA CONFIRMACION DEL
                                CUMPLIMIENTO DE LOS REQUISITOS.
                            </div>
                            <div class="container">
                                <div class="row">

                                    <div class="col">
                                        <div class="card" style="width: 18rem;">
                                            <img class="card-img-top" src="image/Captura.PNG" style="height: 240px;" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title"><center>Quincho Tatare</center></h5>
                                                <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card" style="width: 18rem;">
                                            <img class="card-img-top" src="image/Captura2.PNG" style="height: 240px;" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title"><center>Quincho Tatare</center></h5>
                                                <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-10">
                                        <div class="card" style="width: 18rem; width: 100%;">
                                            <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                                Datos del Socio
                                            </div>
                                            <div class="card-header" style="background-color: #eeeeee;">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label>Fecha de Agendamiento:</label>
                                                            <input type="hidden" id="idsocio">
                                                            <input type="date" name="nombre" id="fechaModal" disabled="disabled" placeholder="Fecha Reserva" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required class="single-input">
                                                        </div>
                                                        <div class="col-4">
                                                            <label>Cédula</label>
                                                            <input type="text" disabled="disabled" name="cedula" id="cedulaModal" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                        </div>
                                                        <div class="col-8">
                                                            <label>Nombre y Apellidos:</label>
                                                            <input type="text" disabled="disabled" name="nombre" id="nombreModal" placeholder="Nombre y Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                        </div>
                                                        <div class="col-6">
                                                            <label>Cédula</label>
                                                            <input type="text" disabled="disabled" name="cedula" id="cedulaModal" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                        </div>
                                                        <div class="col-6">
                                                            <label>Nombre y Apellidos:</label>
                                                            <input type="text" disabled="disabled" name="nombre" id="nombreModal" placeholder="Nombre y Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="alert alert-warning" role="alert">
                                AVISO: RECIBIRA UN MENSAJE DE CONFIRMACION DE LA RESERVA Y UN FUNCIONARIO DE LA
                                INSTITUCION SE PONDRA EN CONTACTO CON EL SOCIO SOLICITANTE PARA COORDINAR EL PAGO DEL CANON
                                DE RESERVA Y LA CONFIRMACION DEL ALQUILER DEL QUINCHO
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                            <button type="button" onclick="confirmarQuincho()" class="btn btn-primary">Confirmar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="usufructoEventosModal" tabindex="-1" role="dialog" aria-labelledby="usufructoEventosModalLabel" aria-hidden="true">
                <div class="modal-dialog" style="max-width: 60%;" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Agendamiento del Local para Eventos</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-warning" role="alert">
                                AVISO:  UNA VEZ REALIZADA LA RESERVA DEL ESPACIO DESTINADO PARA EL EVENTO, EL MISMO SE
                                ENCONTRARA PENDIENTE HASTA QUE SE REALICE UNA REUNION PARA DEFINIR TERMINOS Y CONDICIONES,
                                FIRMA DEL CONTRATO Y EL PAGO DEL CANON CORRESPONDIENTE PARA LA RESERVA.

                            </div>
                            <div class="container">
                                <div class="row">

                                    <div class="col">
                                        <div class="card" style="width: 18rem;">
                                            <img class="card-img-top" src="image/Evento.PNG" style="height: 240px;" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title"><center>Salon de Eventos - Diurno</center></h5>
                                                <p class="card-text"><center>* Canon 550.000 Gs.</center></p>
                                                <!--<p class="card-text"><center>* Guardia y Limpiadora 250.000 Gs.</center></p>-->
                                                <p class="card-text"><center>* Garantía 500.000 Gs.</center></p>
                                                <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card" style="width: 18rem;">
                                            <img class="card-img-top" src="image/Evento2.PNG" style="height: 240px;" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title"><center>Salon de Eventos - Nocturno</center></h5>
                                                <p class="card-text"><center>* Canon 900.000 Gs.</center></p>
                                                <!--<p class="card-text"><center>* Guardia y Limpiadora 400.000 Gs.</center></p>-->
                                                <p class="card-text"><center>* Garantía 700.000 Gs.</center></p>
                                                <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-10">
                                        <div class="card" style="width: 18rem; width: 100%;">
                                            <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                                Datos del Socio
                                            </div>
                                            <div class="card-header" style="background-color: #eeeeee;">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label>Fecha de Agendamiento:</label>
                                                            <input type="hidden" id="idsocio">
                                                            <input type="date" name="nombre" id="fechaModalEvento" disabled="disabled" placeholder="Fecha Reserva" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required class="single-input">
                                                        </div>
                                                        <div class="col-4">
                                                            <label>Cédula</label>
                                                            <input type="text" disabled="disabled" name="cedula" id="cedulaModalEvento" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                        </div>
                                                        <div class="col-8">
                                                            <label>Nombre y Apellidos:</label>
                                                            <input type="text" disabled="disabled" name="nombre" id="nombreModalEvento" placeholder="Nombre y Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                        </div>
                                                        <div class="col-12">
                                                            <label>Medio<span style="color: red">&nbsp;&nbsp;(*)</span></label></label>
                                                            <div class="single-element-widget">
                                                                <div class="default-select">
                                                                    <select class="form-control" id="medioData" onchange="cambioMedio()">
                                                                        <option value="CHEQUE">Cheque</option>
                                                                        <option value="DEPOSITO">Deposito en Cuenta</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6" id='cuenta' style="display: none">
                                                            <label>Nro Cuenta:<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                            <input type="text" name="nombre" id="nroCuentaModalEvento" placeholder="Ingrese Numero de Cuenta" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingrese Numero de Cuenta'" required class="single-input">
                                                        </div>
                                                        <div class="col-6" id='banco' style="display: none">
                                                            <label>Banco:<span style="color: red">&nbsp;&nbsp;(*)</span></label>
                                                            <input type="text" name="nombre" id="bancoModalEvento" placeholder="Ingrese Banco" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingrese Banco'" required class="single-input">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-10">
                                        <div class="card" style="width: 18rem; width: 100%;">
                                            <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                                Detalle de Agendamiento
                                            </div>
                                            <div class="card-header" style="background-color: #eeeeee;">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <label>Horario<span style="color: red">&nbsp;&nbsp;(*)</span></label></label>
                                                            <div class="single-element-widget">
                                                                <div class="default-select">
                                                                    <select class="form-control" id="horarioData">
                                                                        <option value="DIURNO">Diurno</option>
                                                                        <option value="NOCTURNO">Nocturno</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <label>Tipo de Evento<span style="color: red">&nbsp;&nbsp;(*)</span></label></label>
                                                            <div class="single-element-widget">
                                                                <div class="default-select">
                                                                    <select class="form-control" id="evento">
                                                                        <option value="CUMPLEAÑOS">Cumpleaños</option>
                                                                        <option value="QUINCE AÑOS">Quince Años</option>
                                                                        <option value="GRADUACION">Graduacion</option>
                                                                        <option value="ANIVERSARIO">Aniversario</option>
                                                                        <option value="BODA">Boda</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <label>Cantidad de Personas<span style="color: red">&nbsp;&nbsp;(*)</span></label></label>
                                                            <input type="text" name="cedula" id="cantpersonas" maxlength="3" onkeypress="validate(event)" placeholder="Ingrese cantidad de invitados" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ingrese cantidad de invitados'" required class="single-input">
                                                        </div>
                                                        <div class="col-12">
                                                            <input type="text" disabled="disabled" name="cedula" id="cantpersonasOne" maxlength="3" onkeypress="validate(event)" placeholder="" onfocus="this.placeholder = ''" onblur="this.placeholder = ''" required class="single-input" style="background-color: #eeeeee">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="alert alert-warning" role="alert">
                                AVISO: RECIBIRA UN MENSAJE DE CONFIRMACION DE LA RESERVA Y UN FUNCIONARIO DE LA INSTITUCION
                                SE PONDRA EN CONTACTO SON EL SOCIO SOLICITANTE PARA COORDINAR UNA REUNION PARA LA VISITA DE
                                LAS INSTALACIONES, EL PAGO DEL CANON DE RESERVA Y LA FIRMA DEL CONTRATO PARA LA CONFIRMACION
                                DEL ALQUILER
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" onclick="confirmarEvento()" class="btn btn-primary">Confirmar</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--================ start footer Area  =================-->	
            <footer class="footer-area section_gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3  col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6 class="footer_title">Nosotros</h6>
                                <p>Nuestra Entidad se gesta como iniciativa de un grupo de funcionarios denominado Movimiento de Integración y Dignificación de Funcionarios del Ministerio de Salud.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6 class="footer_title">Casa Matriz</h6>
                                <div class="row">
                                    <div class="col-12">
                                        <ul class="list_style">
                                            <li><a href="#">Telefono: (021) 223 724/5</a></li>
                                            <li><a href="#">Brasil 999 esquina Tte. Fariña.</a></li>
                                            <li><a href="#">Email: info@mutualmsp.org.py</a></li>
                                            <li><a href="#">Asuncion, Paraguay</a></li>
                                        </ul>
                                    </div>
                                </div>							
                            </div>
                        </div>							
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6 class="footer_title">HORARIO DE ATENCIÓN</h6>
                                <div class="row">
                                    <div class="col-12">
                                        <ul class="list_style">
                                            <li><a href="#">Lunes a Viernes de 7:30 Hs. a 16:00 Hs.</a></li>
                                            <li><a href="#">Sábados de 8:00 Hs. a 12:00 Hs.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row footer-bottom ">
                                <div class="col-lg-12 col-sm-12 footer-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-footer-widget instafeed">
                                <h6 class="footer_title">Seguinos</h6>
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMutual-Mspybs-105199977628292&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=259109281779934" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                            </div>
                        </div>						
                    </div>
                    <!--<div class="border_line"></div>
                    <div class="row footer-bottom d-flex justify-content-between align-items-center">
                        <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <!--    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                         Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <!--<div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>-->
                </div>
            </footer>
        </div>
        <!--================ End footer Area  =================-->


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--<script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/es.js"></script>-->
        <script>

                                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
                                        || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                                    $("#cel").fadeIn("fast")
                                    $("#pc").fadeOut("fast")
                                } else {
                                    $("#pc").fadeIn("fast")
                                    $("#cel").fadeOut("fast")
                                }
                                var mostrarPasos = localStorage.getItem('nomostrar');
                                var cantidadPersonaMax = 5;
                                if (mostrarPasos !== "true") {
                                    $("#largeModal").modal("show");
                                }
                                $('.carousel').carousel({
                                    interval: 10000 * 10
                                });
                                var ipData = "http://192.168.10.4";
                                function validate(evt) {
                                    var theEvent = evt || window.event;
                                    // Handle paste
                                    if (theEvent.type === 'paste') {
                                        key = event.clipboardData.getData('text/plain');
                                    } else {
                                        // Handle key press
                                        var key = theEvent.keyCode || theEvent.which;
                                        key = String.fromCharCode(key);
                                    }
                                    var regex = /[0-9]|\./;
                                    if (!regex.test(key)) {
                                        theEvent.returnValue = false;
                                        if (theEvent.preventDefault)
                                            theEvent.preventDefault();
                                    }
                                }
                                function nomostrar() {
                                    localStorage.setItem('nomostrar', true);
                                }
                                function restablecer() {
                                    localStorage.removeItem('nomostrar');
                                }
                                function cambioTipoAgendamiento() {

                                }
                                function cambioMedio() {
                                    if ($("#medioData").val() === "CHEQUE") {
                                        $("#cuenta").fadeOut("fast");
                                        $("#banco").fadeOut("fast");
                                    } else {
                                        $("#cuenta").fadeIn("slow");
                                        $("#banco").fadeIn("slow");
                                    }
                                }
                                function cargarIpCorrespondiente() {
                                    $.ajax({
                                        type: 'GET',
                                        contentType: "application/json",
                                        url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/limite/1',
                                        success: function (respuesta) {
//                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                                            if (respuesta.data.id !== null) {
                                                console.log(respuesta);
                                            } else {
                                                ipData = "http://190.128.212.110";
//                            ipData = "http://192.168.10.4";
                                            }
                                        },
                                        error: function () {
                                            ipData = "http://190.128.212.110";
//                        ipData = "http://192.168.10.4";
                                        }, timeout: 1500
                                    });
                                }
                                $(function () {
                                    if ($("#pc").is(":visible")) {
                                        cargarIpCorrespondiente();
                                    }

                                });
                                function confirmarQuincho() {
                                    var date = $('#fechareserva').val().split("-");
                                    console.log(date, $('#fechareserva').val())
                                    day = date[2];
                                    month = date[1];
                                    year = date[0];

                                    $.ajax({
                                        type: 'POST',
                                        contentType: "application/json",
                                        url: ipData + ':8080/mutual-sede-social-ws/api/consulta/agendamientoTipo/' + $("#idsocio").val() + "/" + year + "" + month + "" + day + "/" + "usufructo_quincho_tatare",
                                        //data: JSON.stringify(dataToSend),
                                        dataType: 'json',
                                        success: function (x) {
                                            if (x.data !== null) {
                                                Swal.fire("Mensaje del Sistema", "Agendamiento Registrado Correctamente!.", "success")
                                                setTimeout(function () {
                                                    location.href = "index.html";
                                                }, 1000);
                                            }
                                        }, error: function () {

                                        }
                                    });
                                }
                                function confirmarEvento() {
                                    var date = $('#fechareserva').val().split("-");
                                    console.log(date, $('#fechareserva').val())
                                    day = date[2];
                                    month = date[1];
                                    year = date[0];

                                    if ($("#medioData").val() === "DEPOSITO" && $("#bancoModalEvento").val() === "" && $("#nroCuentaModalEvento").val() === "") {
                                        Swal.fire('Mensaje del Sistema!',
                                                'Los campos Obligatorios no deben quedar vacios!.', //                                    'error'
                                                );
                                    } else {
                                        if ($("#cantpersonas").val() === "") {
                                            Swal.fire('Mensaje del Sistema!',
                                                    'Los campos Obligatorios no deben quedar vacios!.', //                                    'error'
                                                    );
                                        } else if (parseInt($("#cantpersonas").val()) > 150) {
                                            Swal.fire('Mensaje del Sistema!',
                                                    'La cantidad maxima de Invitados es hasta 150 personas!.', //                                    'error'
                                                    );
                                        } else {
                                            var obs2 = "";
                                            if ($("#medioData").val() === "CHEQUE") {
                                                obs2 = "-CHEQUE";
                                            } else {
                                                obs2 = "-DEPOSITO EN CUENTA-" + $("#nroCuentaModalEvento").val() + "-" + $("#bancoModalEvento").val().toUpperCase();
                                            }
                                            var observacion = $("#evento").val().toUpperCase() + "-" + $("#cantpersonas").val().toUpperCase();
                                            $.ajax({
                                                type: 'POST',
                                                contentType: "application/json",
                                                url: ipData + ':8080/mutual-sede-social-ws/api/consulta/agendamientoTipoObservacion/' + $("#idsocio").val() + "/" + year + "" + month + "" + day + "/" + "usufructo_eventos" + "/" + observacion + obs2 + "/" + $("#horarioData").val(),
                                                //data: JSON.stringify(dataToSend),
                                                dataType: 'json',
                                                success: function (x) {
                                                    if (x.data !== null) {
                                                        Swal.fire("Mensaje del Sistema", "Agendamiento Registrado Correctamente!.", "success")
                                                        setTimeout(function () {
                                                            location.href = "index.html";
                                                        }, 1000);
                                                    }
                                                }, error: function () {

                                                }
                                            });
                                        }
                                    }
                                }
                                function registrarReserva() {
                                    if ($("#fechareserva").val() === "" || $("#cantPersonas").val() === "Seleccione tipo Agendamiento") {
                                        Swal.fire('Mensaje del Sistema!',
                                                'Debes completar todos los campos para realizar una reserva!.', //                                    'error'
                                                );
                                    } else {
                                        $.ajax({
                                            type: 'GET',
                                            contentType: "application/json",
                                            url: ipData + ':8080/mutual-sede-social-ws/api/consulta/socios/' + $("#cedula").val(),
                                            success: function (respuesta) {
                                                if (respuesta.data.nombre !== null) {
                                                    $("#nombre").val(respuesta.data.nombre + " " + respuesta.data.apellido)
                                                    $("#idsocio").val(respuesta.data.id);

                                                    if ($("#nombre").val() === "" || $("#fechareserva").val() === "" || $("#cantPersonas").val() === "Seleccione tipo Agendamiento") {
                                                        Swal.fire('Mensaje del Sistema!',
                                                                'Debes completar todos los campos para realizar una reserva!.', //                                    'error'
                                                                );
                                                    } else {
                                                        if ($("#cantPersonas").val() === "usufructo_sede") {
                                                            var date = $('#fechareserva').val().split("-");
                                                            console.log(date, $('#fechareserva').val())
                                                            day = date[2];
                                                            month = date[1];
                                                            year = date[0];


                                                            location.href = "agendamiento.html?cedula=" + $("#cedula").val() + "&fecha=" + day + "-" + month + "-" + year + "&reserva=" + $("#cantPersonas").val();
                                                        } else if ($("#cantPersonas").val() === "usufructo_quincho_tatare_2") {
                                                            $("#usufructoQuinchoModal").modal("show");
                                                            var date = $('#fechareserva').val().split("-");
                                                            console.log(date, $('#fechareserva').val())
                                                            day = date[2];
                                                            month = date[1];
                                                            year = date[0];
                                                            $('#fechaModal').val(day + "-" + month + "-" + year);
                                                            $("#cedulaModal").val($("#cedula").val());
                                                            $("#nombreModal").val($("#nombre").val());
                                                        } else if ($("#cantPersonas").val() === "usufructo_quincho_tatare") {
                                                            /*$("#usufructoQuinchoModal").modal("show");
                                                             var date = $('#fechareserva').val().split("-");
                                                             console.log(date, $('#fechareserva').val())
                                                             day = date[2];
                                                             month = date[1];
                                                             year = date[0];
                                                             $('#fechaModal').val(day + "-" + month + "-" + year);
                                                             $("#cedulaModal").val($("#cedula").val());
                                                             $("#nombreModal").val($("#nombre").val());*/
                                                            var date = $('#fechareserva').val().split("-");
                                                            console.log(date, $('#fechareserva').val())
                                                            day = date[2];
                                                            month = date[1];
                                                            year = date[0];
                                                            //alert(year + "-" + month + "-" + day)
                                                            location.href = "agendamientoQuincho.html?cedula=" + $("#cedula").val() + "&fecha=" + day + "-" + month + "-" + year + "&reserva=" + $("#cantPersonas").val();
                                                        } else if ($("#cantPersonas").val() === "usufructo_eventos") {
                                                            $("#usufructoEventosModal").modal("show");
                                                            var date = $('#fechareserva').val().split("-");
                                                            console.log(date, $('#fechareserva').val())
                                                            day = date[2];
                                                            month = date[1];
                                                            year = date[0];
                                                            $('#fechaModalEvento').val(day + "-" + month + "-" + year);
                                                            $("#cedulaModalEvento").val($("#cedula").val());
                                                            $("#nombreModalEvento").val($("#nombre").val());
                                                        }
                                                    }
                                                } else {
                                                    Swal.fire('Mensaje del Sistema!',
                                                            'No se encuentra resultados del Nro de Cédula ingresado!.', //                                    'error'
                                                            )
                                                }
                                            },
                                            error: function () {
                                            }
                                        });
                                    }
                                }
                                var input = document.getElementById("cedula");
                                input.addEventListener("keyup", function (event) {
                                    if ($("#cedula").val() === "") {
                                        $("#nombre").val("");
                                    }
                                    if (event.keyCode === 13) {
                                        event.preventDefault();
                                        document.getElementById("cedula").click();
                                        $.ajax({
                                            type: 'GET',
                                            contentType: "application/json",
                                            url: ipData + ':8080/mutual-sede-social-ws/api/consulta/socios/' + $("#cedula").val(),
                                            success: function (respuesta) {
                                                if (respuesta.data.nombre !== null) {
                                                    $("#nombre").val(respuesta.data.nombre + " " + respuesta.data.apellido)
                                                    $("#idsocio").val(respuesta.data.id);
                                                } else {
                                                    Swal.fire('Mensaje del Sistema!',
                                                            'No se encuentra resultados del Nro de Cédula ingresado!.', //                                    'error'
                                                            )
                                                }
                                            },
                                            error: function () {
//                                            $("#retiroOne").html("")
                                                //                            Swal.fire(
                                                //                                    'Mensaje del Sistema!',
                                                //                                    'No se pudo conectar con el Servidor!.', //                                    'error'
                                                //                                    )
                                            }
                                        });
                                    }
                                }
                                );
        </script>
    </body>
</html>