<!DOCTYPE html>
<html>
    <head>
        <title>ENTREGA DE OBSEQUIOS | 2020</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/favicon-32x32_2.png">

        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="css/jquery.js" type="text/javascript"></script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <link href="css/mainStyle.css" rel="stylesheet" type="text/css"/>

        <!--datatables-->
        <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <!--<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>-->
        <!--        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" type="text/javascript"></script>-->
        <script src="css/dataTables.min.js" type="text/javascript"></script>
        <!--        <script src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js" type="text/javascript"></script>-->
        <script src="css/dataTables.buttons.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js" type="text/javascript"></script>
        <!--cierre datatables-->
        <link href="css/estiloTwo.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Credit to bootsnipp.com for the css for the color graph */
            .colorgraph {
                height: 5px;
                border-top: 0;
                background: #c4e17f;
                border-radius: 5px;
                background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
                background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
                background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
                background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            };
            body {font-family: Arial, Helvetica, sans-serif;}

            #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            #myImg:hover {opacity: 0.7;}

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {  
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
            }
        </style>
    <body style="background-image: url('img/fondo.jpg'); background-repeat: no-repeat; background-size: cover; ">
        <section id="our_menu" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page_title text-center mb-4">
                            <h1 style="font-size: 2.0rem;">ENTREGA DE OBSEQUIOS FIN DE AÑO <span id="periodoObs"></span></h1>
                            <div class="single_line"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="nav nav-tabs menu_tab mb-4" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="breakfast-tab" onclick="generarData()" data-toggle="tab" href="#breakfast" role="tab">Obsequios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lunch-tab" data-toggle="tab" onclick="generarInforme()" href="#lunch" role="tab">Informes</a>
                        </li>
                        <li class="nav-item">
                            <!--<a class="nav-link" id="graficos-tab" data-toggle="tab" onclick="generarGraficos()" href="#graficos" role="tab">Gráficos</a>-->
                        </li>
                        <li class="nav-item">
                            <!--<a class="nav-link" id="dinner-tab" data-toggle="tab" onclick="generarGraficos()" href="#dinner" role="tab">Gráficos</a>-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="informe-tab" data-toggle="tab" onclick="generarInformeDos()" href="#informe" role="tab">Informe Fecha</a>
                        </li>
                        <li class="nav-item">
                            <!--<a class="nav-link" id="dinner-tab" data-toggle="tab" href="#dinner" role="tab">Por Socios</a>-->
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="tab-content col-lg-12" id="myTabContent">
                        <div class="tab-pane fade show active" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <!--<center><h3 class="panel-title">Padrón entrega de Obsequios fin de año 2020</h3></center>-->
                                        </div>
                                        <div class="panel-body" style="margin-left: 20%">
                                            <div class="container">
                                                <div class="row" style="margin-top:20px">
                                                    <div class="col-xs-12 col-sm-8 col-md-8 col-sm-offset-2 col-md-offset-3">
                                                        <!--<form role="#">-->
                                                        <fieldset>
                                                            <hr class="colorgraph">
                                                            <div class="form-group">
                                                                <div class="row">
                                                                    <div class="col-2">
                                                                        <!--<button type="button" onclick="verFotos()" style="background-color: #0d4941; color: white;" id="btnCancelar" class="btn btn-sm" >Ver Detalle</button>-->
                                                                    </div>
                                                                    <div class="col-8">
                                                                        <center>
                                                                            <div class="input-group">
                                                                                <input type="text" name="nroCI" id="nroCI" class="form-control input-lg" style="text-align: center; font-weight:bold; " placeholder="Ingrese N° CI">
                                                                                &nbsp;
                                                                                <span class="input-group-btn">
                                                                                    <button type="button" onclick="buscarData()" style="background-color: #0d4941; color: white; margin-left: 0;" id="btnBuscarData" class="btn btn-sm" >
                                                                                        <i class="fa fa-search"></i>
                                                                                    </button>
                                                                                </span>
                                                                            </div>

                                                                        </center>
                                                                    </div>
                                                                    <div class="col-1">

                                                                    </div>
                                                                    <div class="col-1">
                                                                        <!--<button type="button" onclick="verFotos()" style="background-color: #0d4941; color: white;" id="btnCancelar" class="btn btn-sm" >Ver Detalle</button>-->
                                                                    </div>
                                                                </div>
                                                                &nbsp;
                                                                <center>
                                                                    <button type="button" onclick="entregar()" id="btnEntregar" class="btn btn-sm" style="background-color: #0d4941; color: white; display: none">Entregar</button>
                                                                </center>
                                                                <center>
                                                                    <button type="button" onclick="cancelar()" id="btnCancelar" class="btn btn-sm" style="background-color: red; color: white; display: none">Cancelar</button>
                                                                </center>
                                                            </div>
                                                            <div class="form-group">
                                                                <!--<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">-->
                                                                <div class="page_title text-center mb-4">
                                                                    <h4 ><span id="nombre" style="color: #08905e"></span></h4>
                                                                    <h6><span id="retiroTwo" style="color: #08905e"></span></h6>
                                                                    <div class="single_line"></div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">		
                                                                <div class="page_title text-center mb-4">

                                                                    <!--<div class="sec-title">-->
                                                                    <h3 style="font-weight: bold;"><span id="atrasos" class="sec-title" style="color: red"></span></h3>
                                                                    <!--</div>-->
                                                                    <div class="single_line"></div>
                                                                </div>
                                                                <!--                                                                <div class="page_title text-center mb-4">
                                                                                                                                    <h4><span id="atrasos" class="sec-title" style="color: red"></span></h4>
                                                                                                                                    <div class="single_line"></div>
                                                                                                                                </div>-->
                                                            </div>
                                                            <div class="form-group" style="margin-top: 1px;">
                                                                <!--<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">-->
                                                                <div class="page_title text-center mb-4">
                                                                    <h2><span id="profesion" style="color: #08905e"></span></h2>
                                                                    <!--<div class="single_line"></div>-->
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <!--<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">-->
                                                                <div class="page_title text-center mb-4">
                                                                    <!--<h2 style="color: #08905e">NO RETIRADO</h2>-->
                                                                    <h2><b><span id="retiroOne" style="color: #08905e"></span></b></h2>
                                                                    <h6><span id="retiroThree" style="color: #08905e"></span></h6>
                                                                </div>
                                                            </div>
                                                            <!--                                                                <span class="button-checkbox">
                                                                                                                                <button type="button" class="btn" data-color="info">Remember Me</button>
                                                                                                                                <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
                                                                                                                                <a href="" class="btn btn-link pull-right">Forgot Password?</a>
                                                                                                                            </span>-->
                                                            <hr class="colorgraph">
                                                            <div class="row">
                                                                <div class="col-xs-3 col-sm-3 col-md-3">
                                                                    <!--<input type="submit" class="btn btn-lg btn-success btn-block" value="Sign In">-->
                                                                </div>
                                                                <div class="col-xs-8 col-sm-8 col-md-8">
                                                                    <!--                                                                    <center>
                                                                                                                                            
                                                                                                                                            
                                                                                                                                        </center>-->
                                                                    <center>
                                                                        <div class="input-group" style="text-align: center">
                                                                            <button type="button" onclick="verFotos()" style="background-color: #0d4941; color: white;" id="btnCancelar" class="btn btn-sm" >Ver Detalle</button>
                                                                            &nbsp;
                                                                            <span class="input-group-btn">
                                                                                <input type="button" class="btn btn-sm" onclick="cerrarSesion()" style="color: white; background-color: red; width: 150px;" value="Cerrar Sesión">
                                                                            </span>
                                                                        </div>

                                                                    </center>
                                                                </div>
                                                                <div class="col-xs-3 col-sm-3 col-md-3">
                                                                    <!--<input type="submit" class="btn btn-lg btn-success btn-block" value="Sign In">-->
                                                                </div>
                                                                <!--                                                                                                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                                                                                                                                    <a href="" class="btn btn-lg btn-primary btn-block">Register</a>
                                                                                                                                                                                                </div>-->
                                                            </div>
                                                        </fieldset>
                                                        <!--</form>-->
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <!--1 of 3-->
                                                    </div>
                                                    <div class="col-5">
                                                        <div class="input-group">
                                                            <label for="exampleFormControlSelect1">Filtrar Filial:&nbsp;&nbsp;</label>
                                                            <select class="form-control" id="exampleFormControlSelect1">
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                            </select>
                                                            &nbsp;&nbsp;
                                                            <button type="button" onclick="buscarData()" style="background-color: #0d4941; color: white; margin-left: 0;" id="btnBuscarData" class="btn btn-sm" >
                                                                <i class="fa fa-search"></i>
                                                            </button>
                                                            <!--<center><button type="button" onclick="actualizarTabla()" id="btnActualizar" class="btn" style="background-color: #0d4941; color: white;">Actualizar</button></center>-->
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <!--3 of 3-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <table id="example" class="display" style="width:100%">

                                                <!--<div id="tablaListado"></div>-->
                                                <!--                                                    <tr>
                                                                                                        <td>Michael Bruce</td>
                                                                                                        <td>Javascript Developer</td>
                                                                                                        <td>Singapore</td>
                                                                                                        <td>29</td>
                                                                                                        <td>2011/06/27</td>
                                                                                                        <td>$183,000</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>Donna Snider</td>
                                                                                                        <td>Customer Support</td>
                                                                                                        <td>New York</td>
                                                                                                        <td>27</td>
                                                                                                        <td>2011/01/25</td>
                                                                                                        <td>$112,000</td>
                                                                                                    </tr>-->
                                                <!--</tbody>-->
                                                <!--                                                <tfoot>
                                                                                                    <tr>
                                                                                                        <th>Nombre</th>
                                                                                                        <th>Apellido</th>
                                                                                                        <th>Cédula</th>
                                                                                                        <th>Lugar</th>
                                                                                                        <th>Institución</th>
                                                                                                        <th>Zona</th>
                                                                                                        <th>Fecha</th>
                                                                                                    </tr>
                                                                                                </tfoot>-->
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <!--<center><button type="button" onclick="actualizarTabla()" id="btnActualizar" class="btn" style="background-color: #0d4941; color: white;">Actualizar</button></center>-->
                                        </div>
                                        <div class="panel-body" style="margin-left: 20%; width: 700px;">
                                            <div class="container">
                                                <div class="panel panel-primary">
                                                    <div class="panel-heading">
                                                        <!--<h3 class="panel-title">Panel de Gráficos Estadísticos</h3>-->
                                                    </div>   
                                                    <ul class="list-group">
                                                        <li class="list-group-item">
                                                            <div class="row toggle" id="dropdown-detail-1" data-toggle="detail-1">
                                                                <div class="col-xs-10" style="cursor: pointer">
                                                                    Gráfico Estadístico DIARIO en Cantidades
                                                                </div>
                                                                <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                                                            </div>
                                                            <div id="detail-1">
                                                                <hr></hr>
                                                                <div class="container">
                                                                    <div class="fluid-row">
                                                                        <div class="form-group">
                                                                            <div class="col-md-6">
                                                                                <label for="desdeOne">Desde: &nbsp;&nbsp;</label>
                                                                                <input type="date" id="desdeOne" name="desdeOne">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <label for="hastaOne">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                                                                <input type="date" id="hastaOne" name="hastaOne">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <center>
                                                                                    <button type="button" onclick="generarOnePDF()" id="generarOnePDF" class="btn" style="background-color: #0d4941; color: white;">Listado</button>
                                                                                    <button type="button" onclick="generarOne()" id="btnGenerarOne" class="btn" style="background-color: #0d4941; color: white;">Gráfico</button>
                                                                                </center>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="row toggle" id="dropdown-detail-2" data-toggle="detail-2">
                                                                <div class="col-xs-10" style="cursor: pointer">
                                                                    Gráfico Estadístico de entregas por ZONA - CANTIDADES
                                                                </div>
                                                                <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                                                            </div>
                                                            <div id="detail-2">
                                                                <hr></hr>
                                                                <div class="container">
                                                                    <div class="fluid-row">
                                                                        <div class="form-group">
                                                                            <div class="col-md-6">
                                                                                <label for="desdeTwo">Desde: &nbsp;&nbsp;</label>
                                                                                <input type="date" id="desdeTwo" name="desdeTwo">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <label for="hastaTwo">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                                                                <input type="date" id="hastaTwo" name="hastaTwo">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <center><button type="button" onclick="generarTwo()" id="btnGenerarTwo" class="btn" style="background-color: #0d4941; color: white;">Generar</button></center>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="list-group-item">
                                                            <div class="row toggle" id="dropdown-detail-3" data-toggle="detail-3">
                                                                <div class="col-xs-10" style="cursor: pointer">
                                                                    Gráfico Estadístico de entregas por ZONA - PORCENTAJES
                                                                </div>
                                                                <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                                                            </div>
                                                            <div id="detail-3">
                                                                <hr></hr>
                                                                <div class="container">
                                                                    <div class="fluid-row">
                                                                        <div class="form-group">
                                                                            <div class="col-md-6">
                                                                                <label for="desdeThree">Desde: &nbsp;&nbsp;</label>
                                                                                <input type="date" id="desdeThree" name="desdeThree">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <label for="hastaThree">Hasta: &nbsp;&nbsp;&nbsp;</label>
                                                                                <input type="date" id="hastaThree" name="hastaThree">
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <center><button type="button" onclick="generarThree()" id="btnGenerarThree" class="btn" style="background-color: #0d4941; color: white;">Generar</button></center>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="informe" role="tabpanel" aria-labelledby="informe-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <!--<center><button type="button" onclick="actualizarTabla()" id="btnActualizar" class="btn" style="background-color: #0d4941; color: white;">Actualizar</button></center>-->
                                        </div>
                                        <div class="panel-body">
                                            <table id="informeFecha" class="display" style="width:100%">

                                                <!--<div id="tablaListado"></div>-->
                                                <!--                                                    <tr>
                                                                                                        <td>Michael Bruce</td>
                                                                                                        <td>Javascript Developer</td>
                                                                                                        <td>Singapore</td>
                                                                                                        <td>29</td>
                                                                                                        <td>2011/06/27</td>
                                                                                                        <td>$183,000</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>Donna Snider</td>
                                                                                                        <td>Customer Support</td>
                                                                                                        <td>New York</td>
                                                                                                        <td>27</td>
                                                                                                        <td>2011/01/25</td>
                                                                                                        <td>$112,000</td>
                                                                                                    </tr>-->
                                                <!--</tbody>-->
                                                <!--                                                <tfoot>
                                                                                                    <tr>
                                                                                                        <th>Fecha</th>
                                                                                                        <th>Unidades</th>
                                                                                                                                                                <th>Cédula</th>
                                                                                                                                                                <th>Lugar</th>
                                                                                                                                                                <th>Institución</th>
                                                                                                                                                                <th>Zona</th>
                                                                                                                                                                <th>Fecha</th>
                                                                                                    </tr>
                                                                                                </tfoot>-->
                                            </table>
                                        </div>
                                        <center><button type="button" onclick="generarGraficoOne()" id="btnEntregar" class="btn btn-sm" style="background-color: #0d4941; color: white;">Gráfico Barras </button>
                                            <button type="button" onclick="generarGraficoTwo()" id="btnGraficoTwo" class="btn btn-sm" style="background-color: #0d4941; color: white;">Gráfico Circular</button></center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<a href="#" class=" menu_btn btn btn-danger">view more</a>-->
                </div>
            </div>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" style="height: 80%" id="img01">
                &nbsp;
                &nbsp;
                <img class="modal-content" style="height: 80%" id="img02">
                <div id="caption"></div>
            </div>
        </section>
        <script>
            var d = new Date();
            var n = d.getFullYear();
            var periodo = n;
            var modal = document.getElementById("myModal");
            $("#periodoObs").html(periodo)

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var modalImg2 = document.getElementById("img02");
            var captionText = document.getElementById("caption");
//            img.onclick = function () {
//                
//            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
            function verFotos() {
                if ($("#retiroOne").html() === "RETIRADO") {
                    $.ajax({
                        type: 'GET',
                        contentType: "application/json",
                        url: ipData + ":8080/mutual-obsequios-ws/api/obsequios/verImage/1/" + $("#nroCI").val() + "/" + periodo,
                        success: function (respuesta) {
                            if (respuesta === undefined) {
                                Swal.fire(
                                        'Mensaje del Sistema!',
                                        'Sin detalles por mostrar!.',
                                        'error'
                                        )
                            } else {
                                modal.style.display = "block";
//                    modalImg.src = "https://www.w3schools.com/howto/img_snow.jpg";
                                modalImg.src = ipData + ":8080/mutual-obsequios-ws/api/obsequios/verImage/1/" + $("#nroCI").val() + "/" + periodo;

                                $.ajax({
                                    type: 'GET',
                                    contentType: "application/json",
                                    url: ipData + ":8080/mutual-obsequios-ws/api/obsequios/verImage/2/" + $("#nroCI").val() + "/" + periodo,
                                    success: function (respuesta2) {
                                        if (respuesta2 === undefined) {
                                            $("#img02").css("display", "none");
                                        } else {
                                            modalImg2.src = ipData + ":8080/mutual-obsequios-ws/api/obsequios/verImage/2/" + $("#nroCI").val() + "/" + periodo;
                                            $("#img02").css("display", "block");
                                        }
                                    },
                                    error: function () {
                                        $("#img02").css("display", "none");
                                    }
                                });
                                captionText.innerHTML = "MUTUAL DOCUMENTOS";
                            }
                        },
                        error: function () {
                        }
                    });

                } else if ($("#retiroOne").html() === "NO RETIRADO") {
                    Swal.fire(
                            'Mensaje del Sistema!',
                            'Sin detalles por mostrar!',
                            'error'
                            )
                } else {
                    Swal.fire(
                            'Mensaje del Sistema!',
                            'Debe seleccionar un socio',
                            'error'
                            )
                }
            }
            $("#desdeOne").val("2020-12-01");
            $("#hastaOne").val("2020-12-31");

            $("#desdeTwo").val("2020-12-01");
            $("#hastaTwo").val("2020-12-31");

            $("#desdeThree").val("2020-12-01");
            $("#hastaThree").val("2020-12-31");
            $(document).ready(function () {
                $('[id^=detail-]').hide();
                $('.toggle').click(function () {
                    $input = $(this);
                    $target = $('#' + $input.attr('data-toggle'));
                    $target.slideToggle();
                });
            });
            var ipData = localStorage.getItem('ipdata');
            //            function  actualizarTabla() {
            //                cargarTabla();
            //            }
            Number.prototype.format = function (n, x) {
                var re = '\\d(?=(\\d{' + (x || 3) + '})+' + (n > 0 ? '\\.' : '$') + ')';
                return this.toFixed(Math.max(0, ~~n)).replace(new RegExp(re, 'g'), '$&,');
            };
            function cargarTabla() {
                $("#tablaListado").css("display", "none");
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/todosObsequios/' + periodo,
                    success: function (respuesta) {
                        //                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                        var tabla = "";
                        if (respuesta.data.length > 0) {
                            tabla += "<thead>"
                                    + "<tr>"
                                    + "<th>Cédula</th>"
                                    + "<th>Nombre</th>"
//                                    + "<th>Apellido</th>"
                                    + "<th>Filial</th>"
                                    + "<th>Lugar</th>"
                                    //+ "<th>Zona</th>"
                                    + "<th>Fecha</th>"
                                    + "</tr>"
                                    + "</thead>"
                                    + "<tbody>"
                            var numElegido = 0;
                            for (var i = 0; i < respuesta.data.length; i++) {
                                var x = respuesta.data[i].fecha;
                                if (x === null) {
                                    x = (respuesta.data.length - 1);
                                } else {
                                    x = respuesta.data[i].fecha;
                                }
                                if (respuesta.data[i].nombre !== "--") {
                                    var lr = respuesta.data[i].lugaretiro;
                                    if (respuesta.data[i].lugaretiro === null) {
                                        lr = "";
                                    }
                                    tabla += "<tr>"
                                            + "<td>" + respuesta.data[i].cedula + "</td>"
                                            + "<td>" + respuesta.data[i].nombre + " " + respuesta.data[i].apellido + "</td>"
                                            + "<td>" + lr + "</td>"
                                            + "<td>" + respuesta.data[i].lugar + "</td>"

                                            //                                    + "<td>" + respuesta.data[i].institucion + "</td>"
                                            // + "<td>" + respuesta.data[i].zona + "</td>"
                                            + "<td>" + x + "</td>"
                                            + "</tr>";
                                } else {
                                    numElegido = i;
                                }
                            }
                            if (respuesta.data.length > 0) {
                                var x = respuesta.data[numElegido].fecha;
                                if (x === null) {
                                    x = (respuesta.data.length - 1);
                                } else {
                                    x = respuesta.data[numElegido].fecha;
                                }
                                tabla += "</tbody><tfoot><tr>"
                                        + "<th>" + respuesta.data[numElegido].nombre + " " + respuesta.data[numElegido].apellido + "</th>"
//                                        + "<th>" + +"</th>"
                                        + "<th>" + respuesta.data[numElegido].cedula + "</th>"
                                        + "<th>" + respuesta.data[numElegido].cedula + "</th>"
                                        + "<th>" + respuesta.data[numElegido].lugar + "</th>"
                                        //                                    + "<td>" + respuesta.data[i].institucion + "</td>"
                                        // + "<td>" + respuesta.data[i].zona + "</td>"
                                        + "<th>" + x + "</th>"
                                        + "</tr></tfoot>";
                            }

//                            console.log("TABLAS -->" + tabla);
                            $("#example").html(tabla);
                            $("#tablaListado").css("display", "inline");

                            // Setup - add a text input to each footer cell
                            $('#example thead tr').clone(true).appendTo('#example thead');
                            $('#example thead tr:eq(1) th').each(function (i) {
                                var title = $(this).text();
                                if (title === "Filial") {
                                    $(this).html('<input type="text" placeholder="Búsqueda ' + title + '" disabled />');
                                } else {
                                    $(this).html('<input type="text" placeholder="Búsqueda ' + title + '" />');
                                }

                                $('input', this).on('keyup change', function () {
                                    if (table.column(i).search() !== this.value) {
                                        table
                                                .column(i)
                                                .search(this.value)
                                                .draw();
                                    }
                                });
                            });

                            var table = $('#example').DataTable({
                                dom: 'Bfrtip',
                                buttons: [
                                    {extend: 'copyHtml5', footer: true},
                                    {extend: 'excelHtml5', footer: true},
                                    {extend: 'csvHtml5', footer: true},
                                    {extend: 'pdfHtml5', footer: true}
                                ],
                                orderCellsTop: true,
                                fixedHeader: true,
                                order: [4, "desc"],
                            });
                        }
                    },
                    error: function () {

                    },
                });
            }
            function cargarTablaSecond() {
                var periodoSiguiente = (parseInt(periodo) + 1);
                $("#tablaListado").css("display", "none");
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-obsequios-ws/api/consulta-chart/cantidadPorBarras2/' + periodo + '-11-01/' + periodoSiguiente + '-01-20',
                    success: function (respuesta) {
                        //                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                        var tabla = "";
                        if (respuesta.length > 0) {
                            tabla += "<thead>"
                                    + "<tr>"
                                    + "<th>Fecha</th>"
                                    + "<th>Unidades</th>"
//                                    + "<th>Cédula</th>"
//                                    + "<th>Lugar</th>"
                                    //+ "<th>Zona</th>"
//                                    + "<th>Fecha</th>"
                                    + "</tr>"
                                    + "</thead>"
                                    + "<tbody>"
                            var numElegido = 0;
                            for (var i = 0; i < respuesta.length; i++) {

                                if (respuesta[i].descripcion !== "## TOTAL REGISTRO ##") {
                                    tabla += "<tr>"
                                            + "<td>" + respuesta[i].descripcion + "</td>"
                                            + "<td>" + respuesta[i].unidad + "</td>"
                                            + "</tr>";
                                } else {
                                    numElegido = i;
                                }
                            }

                            if (respuesta.length > 0) {

                                tabla += "</tbody><tfoot><tr>"
                                        + "<th>" + respuesta[numElegido].descripcion + "</th>"
                                        + "<th>" + respuesta[numElegido].unidad + "</th>"
                                        + "</tr></tfoot>";
                            }

//                            console.log("TABLAS -->" + tabla);
                            $("#informeFecha").html(tabla);
                            $("#tablaListado").css("display", "inline");

                            // Setup - add a text input to each footer cell
                            //                            $('#informeFecha thead tr').clone(true).appendTo('#informeFecha thead');
                            //                            $('#informeFecha thead tr:eq(1) th').each(function (i) {
                            //                                var title = $(this).text();
                            //                                $(this).html('<input type="text" placeholder="Search ' + title + '" />');
//
                            //                                $('input', this).on('keyup change', function () {
                            //                                    if (table.column(i).search() !== this.value) {
                            //                                        table
                            //                                                .column(i)
                            //                                                .search(this.value)
                            //                                                .draw();
//                                    }
                            //                                });
                            //                            });

                            $('#informeFecha').DataTable({
                                dom: 'Bfrtip',
                                buttons: [
                                    {extend: 'copyHtml5', footer: true},
                                    {extend: 'excelHtml5', footer: true},
                                    {extend: 'csvHtml5', footer: true},
                                    {extend: 'pdfHtml5', footer: true}
                                ],
                                orderCellsTop: true,
                                fixedHeader: true,
                                order: [0, "desc"]
                            });
                        }
                    },
                    error: function () {

                    },
                });
            }
            $("#nroCI").focus();

            function entregar() {
                Swal.fire({
                    title: 'Mensaje del Sistema',
                    text: "¿Seguro que desea entregar el Obsequio?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Aceptar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            type: 'GET',
                            contentType: "application/json",
                            url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/entregar/' + $("#nroCI").val() + "/" + periodo + "/" + localStorage.getItem('filial'),
                            success: function (respuesta) {
                                $("#nroCI").val("");
                                //                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                                if (respuesta.data.id !== null) {
                                    Swal.fire({
                                        position: 'top-end',
                                        icon: 'success',
                                        title: 'Entrega realizada exitosamente!.',
                                        showConfirmButton: false,
                                        timer: 1500
                                    })
                                    $("#btnEntregar").css("display", "none");
                                    $("#btnCancelar").css("display", "none");
                                    $("#nombre").css("display", "none");
                                    $("#profesion").css("display", "none");
                                    $("#retiroOne").css("display", "none");
                                    $("#retiroTwo").css("display", "none");
                                    $("#retiroThree").css("display", "none");
                                    $("#nroCI").focus();
                                    $("#atrasos").css("display", "none");
                                }
                            },
                            error: function () {
                                //                                Swal.fire(
                                //                                        'Mensaje del Sistema!',
                                //                                        'No se pudo conectar con el Servidor!.',
//                                        'error'
                                //                                        )
                            }
                        });

                    }
                })
            }
            function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                        function (m, key, value) {
                            vars[key] = value;
                        });
                return vars;
            }
            function generarInforme() {
                //                $("#lunch-tab").addClass("nav-link active show");
                //                $("#breakfast-tab").removeClass("active show");
                //                $("#lunch").addClass("tab-pane fade show active");
                //                $("#breakfast").removeClass("show active");
                location.href = "menu.html?param=2";
            }
            function generarInformeDos() {
                //                $("#lunch-tab").addClass("nav-link active show");
                //                $("#breakfast-tab").removeClass("active show");
                //                $("#lunch").addClass("tab-pane fade show active");
                //                $("#breakfast").removeClass("show active");
                location.href = "menu.html?param=4";
            }

            function generarGraficoOne() {
                var periodoSiguiente = (parseInt(periodo) + 1);
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    //url: ipData + ':8080/mutual-obsequios-ws/api/consulta-chart/cantidadPorBarras2/2020-11-01/2021-01-20',
                    url: ipData + ':8080/mutual-obsequios-ws/api/consulta-chart/cantidadPorBarrasTotales/' + periodo + '-11-01/' + periodoSiguiente + '-01-20',
                    success: function (respuesta) {
                        //                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                        console.log("RESPUESTA", respuesta[0].unidad);
                        window.open("barras.html?desde=2020-11-01&hasta=2021-01-20&totales=" + respuesta[0].unidad, '_blank');
                    },
                    error: function () {
//                        Swal.fire(
                        //                                'Mensaje del Sistema!',
                        //                                'No se pudo conectar con el Servidor!.',
//                                'error'
                        //                                )
                    }
                });
            }
            function generarGraficoTwo() {
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    //url: ipData + ':8080/mutual-obsequios-ws/api/consulta-chart/cantidadPorBarras2/2020-11-01/2021-01-20',
                    url: ipData + ':8080/mutual-obsequios-ws/api/consulta-chart/cantidadObsequiosCircular/' + periodo, success: function (respuesta) {
                        //                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
//                        console.log("RESPUESTA", respuesta[0].unidad);
                        var retirado = 0;
                        var noretirado = 0;
                        if (respuesta[0].descripcion === "NO RETIRADOS") {
                            noretirado = respuesta[0].unidad;
                        } else if (respuesta[0].descripcion === "RETIRADOS") {
                            retirado = respuesta[0].unidad;
                        }

                        if (respuesta[1].descripcion === "NO RETIRADOS") {
                            noretirado = respuesta[1].unidad;
                        } else if (respuesta[1].descripcion === "RETIRADOS") {
                            retirado = respuesta[1].unidad;
                        }

                        var total = retirado + noretirado;


                        window.open("circular.html?retirado=" + retirado + "&noretirado=" + noretirado + "&total=" + total, '_blank');
                    },
                    error: function () {
                        //                        Swal.fire(
                        //                                'Mensaje del Sistema!',
//                                'No se pudo conectar con el Servidor!.',
                        //                                'error'
                        //                                )
                    }
                });
            }
            function generarTwo() {

            }
            function generarThree() {

            }
            function generarGraficos() {
                location.href = "menu.html?param=3";
            }
            function generarData() {
                location.href = "menu.html?param=1";
            }
            function cancelar() {
                Swal.fire({
                    title: 'Mensaje del Sistema',
                    text: "¿Seguro que desea cancelar la entrega?",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Aceptar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            type: 'GET',
                            contentType: "application/json",
                            url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/entregar/' + $("#nroCI").val() + "/" + periodo + "/" + localStorage.getItem('filial'),
                            success: function (respuesta) {
                                //                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                                if (respuesta.data.id !== null) {
                                    Swal.fire({
                                        position: 'top-end',
                                        icon: 'success',
                                        title: 'Entrega cancelada!.',
                                        showConfirmButton: false,
                                        timer: 1500
                                    })
                                    $("#btnEntregar").css("display", "none");
                                    $("#btnCancelar").css("display", "none");
                                    $("#nombre").css("display", "none");
                                    $("#profesion").css("display", "none");
                                    $("#retiroOne").css("display", "none");
                                    $("#retiroTwo").css("display", "none");
                                    $("#atrasos").css("display", "none");
                                    $("#retiroThree").css("display", "none");
                                    $("#nroCI").val("");
                                    $("#nroCI").focus();
                                }
                            },
                            error: function () {
                                //                                Swal.fire(
                                //                                        'Mensaje del Sistema!',
                                //                                        'No se pudo conectar con el Servidor!.',
                                //                                        'error'
                                //                                        )
                            }
                        });

                    }
                })
            }

            function cerrarSesion() {
                Swal.fire({
                    title: '¿Seguro que desea salir del Sistema?',
                    text: "",
                    //                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Aceptar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        localStorage.clear();
                        location.href = "index.html";
                    }
                });
            }

            function buscarData() {
                event.preventDefault();
                document.getElementById("nroCI").click();
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/' + $("#nroCI").val() + "/" + periodo,
                    success: function (respuesta) {
                        if (respuesta.data.id !== null) {
                            $("#nombre").html(respuesta.data.nombre.toUpperCase() + " " + respuesta.data.apellido.toUpperCase());
                            $("#nombre").css("color", "#08905e")

                            $("#profesion").css("color", "#08905e")
                            //$("#profesion").html("PROFESION"); 
                            if (respuesta.data.retiro === true) {
                                $("#retiroOne").html("RETIRADO");

                                if (respuesta.data.lugaretiro !== null) {
                                    $("#retiroThree").html(respuesta.data.lugaretiro.toUpperCase());
                                    $("#retiroThree").css("display", "inline");
                                }
                                $("#retiroOne").css("color", "#08905e")
                                $("#btnCancelar").css("display", "inline");

                                $("#btnEntregar").css("display", "none");
                            } else {
                                $("#retiroOne").html("NO RETIRADO");
                                $("#retiroOne").css("color", "red")

                                $("#btnEntregar").css("display", "inline");
                                $("#retiroThree").css("display", "none");
                                $("#btnCancelar").css("display", "none");
                            }
                            var estado = respuesta.data.estado;
                            var cero = respuesta.data.cero === "" ? "" : " | " + respuesta.data.cero;
                            var atraso = respuesta.data.atraso === 0 ? "" : " | " + respuesta.data.atraso.format();
                            $("#atrasos").html(estado + cero + atraso);
                            $("#atrasos").css("display", "inline");
                            $("#retiroTwo").html(respuesta.data.lugar);
                            $("#retiroTwo").css("color", "#08905e")

                            if (respuesta.data.firma === true) {
                                Swal.fire({
                                    title: 'Pendiente de Firma!.',
                                    //                                        showClass: {
                                    //                                            popup: 'animate__animated animate__fadeInDown'
                                    //                                        },
                                    //                                        hideClass: {
                                    //                                            popup: 'animate__animated animate__fadeOutUp'
                                    //                                        }
                                })
                            } else if (respuesta.data.zona.toUpperCase() !== "CAPITAL") {
                                Swal.fire({
                                    title: 'Socio no corresponde a Zona Capital',
                                    //                                        showClass: {
                                    //                                            popup: 'animate__animated animate__fadeInDown'
                                    //                                        },
                                    //                                        hideClass: {
                                    //                                            popup: 'animate__animated animate__fadeOutUp'
                                    //                                        }
                                })
                            }
                        } else {
                            $("#atrasos").html("");
                            $("#atrasos").css("display", "none");
                            $("#btnEntregar").css("display", "none");
                            $("#atrasos").css("display", "none");
                            $("#btnCancelar").css("display", "none");
                            $("#nombre").css("color", "red")
                            $("#nombre").html("NO SE ENCONTRARON RESULTADOS");                                 //                                $("#profesion").html("--");
                            $("#profesion").css("color", "red")
                            $("#retiroOne").css("color", "red")
                            $("#retiroTwo").css("color", "red")
                            $("#retiroOne").html("--");
                            $("#retiroTwo").html("");
                        }
                        $("#nombre").css("display", "inline");
                        $("#profesion").css("display", "inline");
                        $("#retiroOne").css("display", "inline");
                        $("#retiroTwo").css("display", "inline");
                    },
                    error: function () {
                        $("#retiroOne").html("")
//                                                    Swal.fire(
//                                                            'Mensaje del Sistema!',
//                                                            'No se pudo conectar con el Servidor!.', //                                    'error'
//                                                            )
                    }
                });
            }

            var input = document.getElementById("nroCI");
            input.addEventListener("keyup", function (event) {
                if ($("#nroCI").val() === "") {
                    $("#btnEntregar").css("display", "none");
                    $("#atrasos").css("display", "none");
                    $("#btnCancelar").css("display", "none");
                    $("#atrasos").css("display", "none");
                    $("#nombre").css("display", "none");
                    $("#profesion").css("display", "none");
                    $("#retiroOne").css("display", "none");
                    $("#retiroTwo").css("display", "none");
                    $("#retiroThree").css("display", "none");

                    $("#retiroOne").html("")
                    $("#retiroThree").html("")
                }
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("nroCI").click();
                    $.ajax({
                        type: 'GET',
                        contentType: "application/json",
                        url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/' + $("#nroCI").val() + "/" + periodo,
                        success: function (respuesta) {
                            if (respuesta.data.id !== null) {
                                $("#nombre").html(respuesta.data.nombre.toUpperCase() + " " + respuesta.data.apellido.toUpperCase());
                                $("#nombre").css("color", "#08905e")

                                $("#profesion").css("color", "#08905e")
                                //$("#profesion").html("PROFESION"); 
                                if (respuesta.data.retiro === true) {
                                    $("#retiroOne").html("RETIRADO");
                                    $("#retiroOne").css("color", "#08905e")
                                    $("#btnCancelar").css("display", "inline");
                                    $("#btnEntregar").css("display", "none");

                                    if (respuesta.data.lugaretiro !== null) {
                                        $("#retiroThree").html(respuesta.data.lugaretiro.toUpperCase());
                                        $("#retiroThree").css("display", "inline");
                                    }
                                } else {
                                    $("#retiroOne").html("NO RETIRADO");
                                    $("#retiroOne").css("color", "red")

                                    $("#btnEntregar").css("display", "inline");
                                    $("#btnCancelar").css("display", "none");
                                    $("#retiroThree").css("display", "none");
                                }
                                var estado = respuesta.data.estado;
                                var cero = respuesta.data.cero === "" ? "" : " | " + respuesta.data.cero;
                                var atraso = respuesta.data.atraso === 0 ? "" : " | " + respuesta.data.atraso.format();
                                $("#atrasos").html(estado + cero + atraso);
                                $("#atrasos").css("display", "inline");
                                $("#retiroTwo").html(respuesta.data.lugar);

                                $("#retiroTwo").css("color", "#08905e")

                                if (respuesta.data.firma === true) {
                                    Swal.fire({
                                        title: 'Pendiente de Firma!.',
                                        //                                        showClass: {
                                        //                                            popup: 'animate__animated animate__fadeInDown'
                                        //                                        },
                                        //                                        hideClass: {
                                        //                                            popup: 'animate__animated animate__fadeOutUp'
                                        //                                        }
                                    })
                                } else if (respuesta.data.zona.toUpperCase() !== "CAPITAL") {
                                    Swal.fire({
                                        title: 'Socio no corresponde a Zona Capital',
                                        //                                        showClass: {
                                        //                                            popup: 'animate__animated animate__fadeInDown'
                                        //                                        },
                                        //                                        hideClass: {
                                        //                                            popup: 'animate__animated animate__fadeOutUp'
                                        //                                        }
                                    })
                                }
                            } else {
                                $("#atrasos").html("");
                                $("#atrasos").css("display", "none");
                                $("#btnEntregar").css("display", "none");
                                $("#atrasos").css("display", "none");
                                $("#btnCancelar").css("display", "none");
                                $("#nombre").css("color", "red")
                                $("#nombre").html("NO SE ENCONTRARON RESULTADOS");                                 //                                $("#profesion").html("--");
                                $("#profesion").css("color", "red")
                                $("#retiroOne").css("color", "red")
                                $("#retiroTwo").css("color", "red")
                                $("#retiroOne").html("--");
                                $("#retiroTwo").html("");
                            }
                            $("#nombre").css("display", "inline");
                            $("#profesion").css("display", "inline");
                            $("#retiroOne").css("display", "inline");
                            $("#retiroTwo").css("display", "inline");
                        },
                        error: function () {
                            $("#retiroOne").html("")
                            //                            Swal.fire(
                            //                                    'Mensaje del Sistema!',
                            //                                    'No se pudo conectar con el Servidor!.', //                                    'error'
                            //                                    )
                        }
                    });
                }
            }
            );
            $(function () {
                //                $("#breakfast-tab").addClass("show");

                var nom = localStorage.getItem('nombre');
                if (nom === null) {
                    localStorage.clear();
                    location.href = "index.html";
                } else {
                    var parametro = getUrlVars()["param"];
                    if (parametro === "2") {
                        $("#lunch-tab").addClass("nav-link active show");
                        $("#breakfast-tab").removeClass("active show");
                        $("#dinner-tab").removeClass("active show");
                        $("#informe-tab").removeClass("active show");

                        $("#lunch").addClass("tab-pane fade show active");
                        $("#breakfast").removeClass("show active");
                        $("#diner").removeClass("show active");
                        $("#informe").removeClass("show active");
                        cargarTabla();
                    } else if (parametro === "3") {
                        $("#lunch-tab").removeClass("active show");
                        $("#breakfast-tab").removeClass("active show");
                        $("#dinner-tab").addClass("nav-link active show");
                        $("#informe-tab").removeClass("active show");

                        $("#lunch").removeClass("show active");
                        $("#breakfast").removeClass("show active");
                        $("#dinner").addClass("tab-pane fade show active");
                        $("#informe").removeClass("show active");
                    } else if (parametro === "4") {
                        $("#lunch-tab").removeClass("active show");
                        $("#breakfast-tab").removeClass("active show");
                        $("#dinner-tab").removeClass("active show");
                        $("#informe-tab").addClass("nav-link active show");

                        $("#breakfast").removeClass("show active");
                        $("#lunch").removeClass("show active");
                        $("#dinner").removeClass("show active");
                        $("#informe").addClass("tab-pane fade show active");
                        cargarTablaSecond();
                    }
                    $('.button-checkbox').each(function () {
                        var $widget = $(this),
                                $button = $widget.find('button'), $checkbox = $widget.find('input:checkbox'),
                                color = $button.data('color'),
                                settings = {
                                    on: {
                                        icon: 'glyphicon glyphicon-check'
                                    },
                                    off: {
                                        icon: 'glyphicon glyphicon-unchecked'
                                    }
                                };

                        $button.on('click', function () {
                            $checkbox.prop('checked', !$checkbox.is(':checked'));
                            $checkbox.triggerHandler('change');
                            updateDisplay();
                        });

                        $checkbox.on('change', function () {
                            updateDisplay();
                        });

                        function updateDisplay() {
                            var isChecked = $checkbox.is(':checked');
                            // Set the button's state
                            $button.data('state', (isChecked) ? "on" : "off");

                            // Set the button's icon
                            $button.find('.state-icon')
                                    .removeClass()
                                    .addClass('state-icon ' + settings[$button.data('state')].icon);

                            // Update the button's color
                            if (isChecked) {
                                $button
                                        .removeClass('btn-default')
                                        .addClass('btn-' + color + ' active');
                            } else
                            {
                                $button
                                        .removeClass('btn-' + color + ' active')
                                        .addClass('btn-default');
                            }
                        }
                        function init() {
                            updateDisplay();
                            // Inject the icon if applicable
                            if ($button.find('.state-icon').length == 0) {
                                $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
                            }
                        }
                        init();
                    });
                }
            });
        </script>
    </body>
</html>
