<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Obsequios | 2020</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="img/favicon-32x32_2.png">

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
            .selectWrapper{
                border-radius:36px;
                display:inline-block;
                overflow:hidden;
                background:#cccccc;
                border:1px solid #cccccc;
            }
            .selectBox{
                width:360px;
                height:40px;
                border:0px;
                outline:none;
            }
        </style>
    </head>
    <body>
        <div class="login-wrap" >
            <div class="login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Iniciar Sesión</label>
                <input id="tab-2" type="radio" name="tab" class="for-pwd"><label style="display: none" for="tab-2" class="tab">Forgot Password</label>
                <div class="login-form">
                    <div class="sign-in-htm">
<!--                        <div class="group">
                            <label for="user" class="label">Seleccione Filial</label>
                            <div class="selectWrapper">
                                <select class="selectBox">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                </select>
                            </div>
                        </div>-->
                        <div class="group">
                            <label for="user" class="label">Ingrese Usuario</label>
                            <input id="user" style="cursor: pointer;" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Ingrese Contraseña</label>
                            <input id="pass" style="cursor: pointer;" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <input type="button" class="button" onclick="ingresar()" value="Ingresar">
                        </div>
                        <div class="hr"></div>
                    </div>
                    <div class="for-pwd-htm">
                        <!--                        <div class="group">
                                                    <label for="user" class="label">Username or Email</label>
                                                    <input id="user" type="text" class="input">
                                                </div>
                                                <div class="group">
                                                    <input type="submit" class="button" value="Reset Password">
                                                </div>-->
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var ipData = "http://192.168.10.4";

            var d = new Date();
            var n = d.getFullYear();
            var periodo = 2020;

            function cargarIpCorrespondiente() {
                $.ajax({
                    type: 'GET',
                    contentType: "application/json",
                    url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/limite/1',
                    success: function (respuesta) {
//                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                        if (respuesta.data.id !== null) {
                            console.log(respuesta);
                        } else {
                            ipData = "http://190.128.212.110";
//                            ipData = "http://192.168.10.4";
                        }
                    },
                    error: function () {
                        ipData = "http://190.128.212.110";
//                        ipData = "http://192.168.10.4";
                    }, timeout: 1500
                });
            }
            $(function () {
                cargarIpCorrespondiente();
            });
            function ingresar() {
                if ($("#user").val() === "" || $("#pass").val() === "") {
                    Swal.fire(
                            'Mensaje del Sistema!',
                            'Los campos no deben quedar vacíos!.',
                            'error'
                            )
                } else {
                    $.ajax({
                        type: 'GET',
                        contentType: "application/json",
                        url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/listarUsuarios/' + $("#user").val() + "/" + $("#pass").val(),
                        success: function (respuesta) {
                            if (respuesta.data.id !== null) {
                                localStorage.setItem('id', respuesta.data.id);
                                localStorage.setItem('nombre', respuesta.data.nombre);
                                localStorage.setItem('apellido', respuesta.data.apellido);
                                localStorage.setItem('ipdata', ipData);
                                localStorage.setItem('filial', respuesta.mensaje);
                                location.href = "menu.html";
                            } else {
                                Swal.fire(
                                        'Mensaje del Sistema!',
                                        'Usuario o Contraseña incorrecta!.',
                                        'error'
                                        )
                            }
                        },
                        error: function () {
                            Swal.fire(
                                    'Mensaje del Sistema!',
                                    'No se pudo conectar con el servidor!.',
                                    'error'
                                    )
                        }
                    });
                }
            }

            var input = document.getElementById("pass");
            input.addEventListener("keyup", function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("pass").click();

                    ingresar();
                }
            });
        </script>
    </body>
</html>
