<!DOCTYPE html>
<html>
    <head>
        <title>Obsequios | 2020</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="css/estiloMenu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Default Tab</h3>

                    <div class="tabbable-panel">
                        <div class="tabbable-line">
                            <ul class="nav nav-tabs ">
                                <li class="active">
                                    <a href="#tab_default_1" data-toggle="tab">
                                        Tab 1 </a>
                                </li>
                                <li>
                                    <a href="#tab_default_2" data-toggle="tab">
                                        Tab 2 </a>
                                </li>
                                <li>
                                    <a href="#tab_default_3" data-toggle="tab">
                                        Tab 3 </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab_default_1">
                                    <p>
                                        I'm in Tab 1.
                                    </p>
                                    <p>
                                        Duis autem eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                    </p>
                                    <p>
                                        <a class="btn btn-success" href="http://j.mp/metronictheme" target="_blank">
                                            Learn more...
                                        </a>
                                    </p>
                                </div>
                                <div class="tab-pane" id="tab_default_2">
                                    <p>
                                        Howdy, I'm in Tab 2.
                                    </p>
                                    <p>
                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                                    </p>
                                    <p>
                                        <a class="btn btn-warning" href="http://j.mp/metronictheme" target="_blank">
                                            Click for more features...
                                        </a>
                                    </p>
                                </div>
                                <div class="tab-pane" id="tab_default_3">
                                    <p>
                                        Howdy, I'm in Tab 3.
                                    </p>
                                    <p>
                                        Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
                                    </p>
                                    <p>
                                        <a class="btn btn-info" href="http://j.mp/metronictheme" target="_blank">
                                            Learn more...
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Below Tab</h3>

                    <div class="tabbable-panel">
                        <div class="tabbable-line tabs-below">
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab_below_1">
                                    <p>
                                        I'm in Tab 1.
                                    </p>
                                    <p>
                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                    </p>
                                    <p>
                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat dolor in hendrerit in vulputate velit esse molestie consequat.
                                    </p>
                                    <p>
                                        <a class="btn btn-warning" href="http://j.mp/metronictheme" target="_blank">
                                            Learn more...
                                        </a>
                                    </p>
                                </div>
                                <div class="tab-pane" id="tab_below_2">
                                    <p>
                                        Howdy, I'm in Tab 2.
                                    </p>
                                    <p>
                                        Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                    </p>
                                    <p>
                                        <a class="btn btn-danger" href="http://j.mp/metronictheme" target="_blank">
                                            Learn more...
                                        </a>
                                    </p>
                                </div>
                                <div class="tab-pane" id="tab_below_3">
                                    <p>
                                        Howdy, I'm in Tab 3.
                                    </p>
                                    <p>
                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.
                                    </p>
                                    <p>
                                        <a class="btn btn-info" href="http://j.mp/metronictheme" target="_blank">
                                            Learn more...
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="#tab_below_1" data-toggle="tab">
                                        Tab 1 </a>
                                </li>
                                <li class="">
                                    <a href="#tab_below_2" data-toggle="tab">
                                        Tab 2 </a>
                                </li>
                                <li>
                                    <a href="#tab_below_3" data-toggle="tab">
                                        Tab 3 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
    <center>
        <strong>Powered by <a href="http://j.mp/metronictheme" target="_blank">KeenThemes</a></strong>
    </center>
    <br>
    <br>
    <script>
//        $(function () {
//            $('a[title]').tooltip();
//        });

    </script>
</body>
</html>
