<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title>Sede Social - Aregua</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!--<link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">-->
        <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.css" rel="stylesheet" />-->
        <link href="css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body>
        <!--================Header Area =================-->
        <header class="header_area">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="image/SedeSocial/SEDE.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li> 
                            <!--<li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                            <li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>-->
                            <li class="nav-item submenu dropdown">
                                <a href="listadoAgendamiento.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agendamiento</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="listadoAgendamiento.html">Sede Social</a></li>
                                    <li class="nav-item"><a class="nav-link" href="listadoAgendamientoQuincho.html">Quinchos</a></li>
                                    <li class="nav-item"><a class="nav-link" href="listadoAgendamientoEvento.html">Eventos Sociales</a></li>
                                </ul>
                            </li> 
                            <!--<li class="nav-item"><a class="nav-link" href="listadoAgendamiento.html">Agendamiento</a></li>-->
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div> 
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->

        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="booking_table d_flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                <div class="container">
                    <div class="banner_content text-center">

                        <h2>DISFRUTÁ EN FAMILIA Y CON AMIGOS</h2>
                        <h6>Sede Social - Areguá</h6>
                        <!--<p>If you are looking at blank cassettes on the web, you may be very confused at the<br> difference in price. You may see some for as low as $.17 each.</p>-->
                        <a href="registronucleoinvitado.html" class="btn theme_btn button_hover">Registrar Datos</a>
                    </div>
                </div>
            </div>
            <div class="hotel_booking_area position">
                <div class="container">
                    <div class="hotel_booking_table">
                        <div class="col-md-3">
                            <h2>Busque<br> Disponibilidad</h2>
                        </div>
                        <div class="col-md-9">
                            <div class="boking_table">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="book_tabel_item">
                                            <div class="input-group">
                                                <select class="wide" id="cantPersonas">
                                                    <option data-display="Seleccione tipo Agendamiento">Seleccione tipo Agendamiento</option>
                                                    <option value="usufructo_sede">Asistir a la Sede Social</option>
                                                    <option value="usufructo_quincho_tatare">Usufructo de Quinchos Tatare</option>
                                                    <option value="usufructo_eventos">Usufruto para Eventos Santa Rita</option>
                                                    <!--<option value="4">04</option>
                                                    <option value="5">05</option>
                                                    <option value="6">06</option>
                                                    <option value="7">07</option>
                                                    <option value="8">08</option>
                                                    <option value="9">09</option>
                                                    <option value="10">10</option>-->
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class='input-group date' id='datetimepicker11'>
                                                    <input type='text' class="form-control" id="fechareserva" placeholder="Fecha reserva"/>
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--                                            <div class="form-group">
                                                                                            <div class='input-group date' id='datetimepicker1'>
                                                                                                <input type='text' class="form-control" placeholder="Departure Date"/>
                                                                                                <span class="input-group-addon">
                                                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                                                </span>
                                                                                            </div>
                                                                                        </div>-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="book_tabel_item">
                                            <!--                                            <div class="input-group">
                                                                                            <input type='text' style="background-color: #04091e" class="form-control" placeholder="Departure Date"/>
                                                                                            <span class="input-group-addon">
                                                                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                                            </span>
                                                                                        </div>-->
                                            <!--<div class="input-group">-->
                                            <div class="input-group d-flex flex-row">
                                                <!--                                                    <input name="EMAIL" style="background-color: #04091e" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="text">
                                                                                                    <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		-->
                                                <input type="text" name="cedula" id="cedula" placeholder="Cédula" style="background-color: #04091e; border: 1px solid #2b3146; color: #777777" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Cédula'" required class="single-input">
                                                <!--</div>-->
                                                <!--                                                <input type='text' style="background-color: #04091e" class="form-control" placeholder="Departure Date"/>
                                                                                                <span class="input-group-addon">
                                                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                                                </span>-->
                                            </div>
                                            <div class="input-group d-flex flex-row">
                                                <!--                                                    <input name="EMAIL" style="background-color: #04091e" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="text">
                                                                                                    <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		-->
                                                <input type="text" name="nombre" id="nombre" placeholder="Nombre y Apellido" style="background-color: #04091e; border: 1px solid #2b3146; color: #777777" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" disabled="disabled" required class="single-input">
                                                <!--</div>-->
                                                <!--                                                <input type='text' style="background-color: #04091e" class="form-control" placeholder="Departure Date"/>
                                                                                                <span class="input-group-addon">
                                                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                                                </span>-->
                                            </div>
                                            <!--<div class="input-group">-->
                                            <!--                                                <select class="wide">
                                                                                                <option data-display="Child">Child</option>
                                                                                                <option value="1">Child</option>
                                                                                                <option value="2">Baby</option>
                                                                                                <option value="3">Child</option>
                                                                                            </select>-->
                                            <!--</div>-->
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="book_tabel_item">
                                            <a onclick="registrarReserva()" class="book_now_btn button_hover" style="color: white">Registrar Reserva</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Banner Area =================-->

        <!--================ Accomodation Area  =================-->
        <section class="accomodation_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">Nuestras Instalaciones</h2>
                    <!--<p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, </p>-->
                </div>
                <div class="row mb_30">
                    <div class="col-lg-3 col-sm-6">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <!--<img src="image/room1.jpg" alt="">-->
                                <img src="https://lh5.googleusercontent.com/p/AF1QipMQhsIu00lb3PwV22pCmaSMnT0rqrd-AumNhqGb=w260-h270-k-no" alt="">
                                <!--<a href="#" class="btn theme_btn button_hover">Book Now</a>-->
                            </div>
                            <a href="#"><h4 class="sec_h4">Double Deluxe Room</h4></a>
                            <!--<h5>$250<small>/night</small></h5>-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <!--<img src="image/room2.jpg" alt="">-->
                                <img src="https://lh5.googleusercontent.com/p/AF1QipPJdoetgvCxXSycRkWdXUoMw-WsalExtCbF3qOW=w260-h270-k-no" alt="">
                                <!--<a href="#" class="btn theme_btn button_hover">Book Now</a>-->
                            </div>
                            <a href="#"><h4 class="sec_h4">Single Deluxe Room</h4></a>
                            <!--<h5>$200<small>/night</small></h5>-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <!--<img src="image/room3.jpg" alt="">-->
                                <img src="https://lh5.googleusercontent.com/p/AF1QipM0Bfk3ED-8_6SZuQRGY22mC2gqZgnCblqSLYQB=w260-h270-k-no" alt="">
                                <!--<a href="#" class="btn theme_btn button_hover">Book Now</a>-->
                            </div>
                            <a href="#"><h4 class="sec_h4">Honeymoon Suit</h4></a>
                            <!--<h5>$750<small>/night</small></h5>-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="accomodation_item text-center">
                            <div class="hotel_img">
                                <!--<img src="image/room4.jpg" alt="">-->
                                <img src="https://lh5.googleusercontent.com/p/AF1QipMbr5iiFT64RKidaYKwWc_ifwSN61HEbVSO0seH=w260-h270-k-no" alt="">
                                <!--<a href="#" class="btn theme_btn button_hover">Book Now</a>-->
                            </div>
                            <a href="#"><h4 class="sec_h4">Economy Double</h4></a>
                            <!--<h5>$200<small>/night</small></h5>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Accomodation Area  =================-->

        <!--================ Facilities Area  =================-->
        <section class="facilities_area section_gap">
            <div class="overlay bg-parallax" data-stellar-ratio="0.8" data-stellar-vertical-offset="0" data-background="">  
            </div>
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_w">Actividades con la que contamos</h2>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
                <div class="row mb_30">
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-dinner"></i>Restaurant</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-bicycle"></i>Sports CLub</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-shirt"></i>Swimming Pool</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-car"></i>Rent a Car</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-construction"></i>Gymnesium</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="facilities_item">
                            <h4 class="sec_h4"><i class="lnr lnr-coffee-cup"></i>Bar</h4>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Facilities Area  =================-->

        <!--================ About History Area  =================-->
        <section class="about_history_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d_flex align-items-center">
                        <div class="about_content ">
                            <h2 class="title title_color">Sobre Nosotros <br>Nuestra Historia</h2>
                            <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                            <a href="#" class="button_hover theme_btn_two">Leer Mas</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="https://lh5.googleusercontent.com/p/AF1QipMQhsIu00lb3PwV22pCmaSMnT0rqrd-AumNhqGb" alt="img">
                    </div>
                </div>
            </div>
        </section>
        <!--================ About History Area  =================-->

        <!--================ Testimonial Area  =================-->
        <!--<section class="testimonial_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">Testimonial from our Clients</h2>
                    <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from </p>
                </div>
                <div class="testimonial_slider owl-carousel">
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>    
                    <div class="media testimonial_item">
                        <img class="rounded-circle" src="image/testtimonial-1.jpg" alt="">
                        <div class="media-body">
                            <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                            <a href="#"><h4 class="sec_h4">Fanny Spencer</h4></a>
                            <div class="star">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ Testimonial Area  =================-->

        <!--================ Latest Blog Area  =================-->
        <!--<section class="latest_blog_area section_gap">
            <div class="container">
                <div class="section_title text-center">
                    <h2 class="title_color">latest posts from blog</h2>
                    <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from </p>
                </div>
                <div class="row mb_30">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/blog/blog-1.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Travel</a>
                                    <a href="#" class="button_hover tag_btn">Life Style</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Low Cost Advertising</h4></a>
                                <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.</p>
                                <h6 class="date title_color">31st January,2018</h6>
                            </div>	
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/blog/blog-2.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Travel</a>
                                    <a href="#" class="button_hover tag_btn">Life Style</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">Creative Outdoor Ads</h4></a>
                                <p>Self-doubt and fear interfere with our ability to achieve or set goals. Self-doubt and fear are</p>
                                <h6 class="date title_color">31st January,2018</h6>
                            </div>	
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-recent-blog-post">
                            <div class="thumb">
                                <img class="img-fluid" src="image/blog/blog-3.jpg" alt="post">
                            </div>
                            <div class="details">
                                <div class="tags">
                                    <a href="#" class="button_hover tag_btn">Travel</a>
                                    <a href="#" class="button_hover tag_btn">Life Style</a>
                                </div>
                                <a href="#"><h4 class="sec_h4">It S Classified How To Utilize Free</h4></a>
                                <p>Why do you want to motivate yourself? Actually, just answering that question fully can </p>
                                <h6 class="date title_color">31st January,2018</h6>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--================ Recent Area  =================-->

        <div class="modal fade" id="usufructoQuinchoModal" tabindex="-1" role="dialog" aria-labelledby="usufructoQuinchoModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="max-width: 60%;" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Agendamiento para usufructo de Quinchos Tatare</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning" role="alert">
                            AVISO: UNA VEZ REALIZADA LA RESERVA DEL QUINCHO, EL MISMO SE ENCONTRARA PENDIENTE HASTA QUE
                            SE REALICE EL PAGO DEL CANON CORRESPONDIENTE A LA RESERVA Y LA CONFIRMACION DEL
                            CUMPLIMIENTO DE LOS REQUISITOS.
                        </div>
                        <div class="container">
                            <div class="row">

                                <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="image/Captura.PNG" style="height: 240px;" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title"><center>Quincho Tatare</center></h5>
                                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="image/Captura2.PNG" style="height: 240px;" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title"><center>Quincho Tatare</center></h5>
                                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10">
                                    <div class="card" style="width: 18rem; width: 100%;">
                                        <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                            Datos del Socio
                                        </div>
                                        <div class="card-header" style="background-color: #eeeeee;">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <label>Fecha de Agendamiento:</label>
                                                        <input type="hidden" id="idsocio">
                                                        <input type="date" name="nombre" id="fechaModal" disabled="disabled" placeholder="Fecha Reserva" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required class="single-input">
                                                    </div>
                                                    <div class="col-4">
                                                        <label>Cédula</label>
                                                        <input type="text" disabled="disabled" name="cedula" id="cedulaModal" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-8">
                                                        <label>Nombre y Apellidos:</label>
                                                        <input type="text" disabled="disabled" name="nombre" id="nombreModal" placeholder="Nombre y Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="alert alert-warning" role="alert">
                            AVISO: RECIBIRA UN MENSAJE DE CONFIRMACION DE LA RESERVA Y UN FUNCIONARIO DE LA
                            INSTITUCION SE PONDRA EN CONTACTO CON EL SOCIO SOLICITANTE PARA COORDINAR EL PAGO DEL CANON
                            DE RESERVA Y LA CONFIRMACION DEL ALQUILER DEL QUINCHO
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" onclick="confirmarQuincho()" class="btn btn-primary">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="usufructoEventosModal" tabindex="-1" role="dialog" aria-labelledby="usufructoEventosModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="max-width: 60%;" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Agendamiento del Local para Eventos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-warning" role="alert">
                            AVISO:  UNA VEZ REALIZADA LA RESERVA DEL ESPACIO DESTINADO PARA EL EVENTO, EL MISMO SE
                            ENCONTRARA PENDIENTE HASTA QUE SE REALICE UNA REUNION PARA DEFINIR TERMINOS Y CONDICIONES,
                            FIRMA DEL CONTRATO Y EL PAGO DEL CANON CORRESPONDIENTE PARA LA RESERVA.

                        </div>
                        <div class="container">
                            <div class="row">

                                <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="image/Evento.PNG" style="height: 240px;" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title"><center>Salon de Eventos</center></h5>
                                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img class="card-img-top" src="image/Evento2.PNG" style="height: 240px;" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title"><center>Salon de Eventos</center></h5>
                                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10">
                                    <div class="card" style="width: 18rem; width: 100%;">
                                        <div class="card-header" style="font-weight: bold; background-color: #dddddd;">
                                            Datos del Socio
                                        </div>
                                        <div class="card-header" style="background-color: #eeeeee;">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <label>Fecha de Agendamiento:</label>
                                                        <input type="hidden" id="idsocio">
                                                        <input type="date" name="nombre" id="fechaModalEvento" disabled="disabled" placeholder="Fecha Reserva" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'" required class="single-input">
                                                    </div>
                                                    <div class="col-4">
                                                        <label>Cédula</label>
                                                        <input type="text" disabled="disabled" name="cedula" id="cedulaModalEvento" placeholder="Nro. CI" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nro. CI'" required class="single-input">
                                                    </div>
                                                    <div class="col-8">
                                                        <label>Nombre y Apellidos:</label>
                                                        <input type="text" disabled="disabled" name="nombre" id="nombreModalEvento" placeholder="Nombre y Apellido" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre y Apellido'" required class="single-input">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="alert alert-warning" role="alert">
                            AVISO: RECIBIRA UN MENSAJE DE CONFIRMACION DE LA RESERVA Y UN FUNCIONARIO DE LA INSTITUCION
                            SE PONDRA EN CONTACTO SON EL SOCIO SOLICITANTE PARA COORDINAR UNA REUNION PARA LA VISITA DE
                            LAS INSTALACIONES, EL PAGO DEL CANON DE RESERVA Y LA FIRMA DEL CONTRATO PARA LA CONFIRMACION
                            DEL ALQUILER
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" onclick="confirmarEvento()" class="btn btn-primary">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>

        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Nosotros</h6>
                            <p>Nuestra Entidad se gesta como iniciativa de un grupo de funcionarios denominado Movimiento de Integración y Dignificación de Funcionarios del Ministerio de Salud.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Casa Matriz</h6>
                            <div class="row">
                                <div class="col-12">
                                    <ul class="list_style">
                                        <li><a href="#">Telefono: (021) 223 724/5</a></li>
                                        <li><a href="#">Brasil 999 esquina Tte. Fariña.</a></li>
                                        <li><a href="#">Email: info@mutualmsp.org.py</a></li>
                                        <li><a href="#">Asuncion, Paraguay</a></li>
                                    </ul>
                                </div>
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">HORARIO DE ATENCIÓN</h6>
                            <div class="row">
                                <div class="col-12">
                                    <ul class="list_style">
                                        <li><a href="#">Lunes a Viernes de 7:30 Hs. a 16:00 Hs.</a></li>
                                        <li><a href="#">Sábados de 8:00 Hs. a 12:00 Hs.</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row footer-bottom ">
                            <div class="col-lg-12 col-sm-12 footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">Seguinos</h6>
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMutual-Mspybs-105199977628292&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=259109281779934" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </div>
                    </div>						
                </div>
                <!--<div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <!--    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                         Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <!--<div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>-->
            </div>
        </footer>
        <!--================ End footer Area  =================-->


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--<script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <script>

                            var ipData = "http://192.168.10.4";
                            function cargarIpCorrespondiente() {
                                $.ajax({
                                    type: 'GET',
                                    contentType: "application/json",
                                    url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/limite/1',
                                    success: function (respuesta) {
//                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                                        if (respuesta.data.id !== null) {
                                            console.log(respuesta);
                                        } else {
                                            ipData = "http://190.128.212.110";
//                            ipData = "http://192.168.10.4";
                                        }
                                    },
                                    error: function () {
                                        ipData = "http://190.128.212.110";
//                        ipData = "http://192.168.10.4";
                                    }, timeout: 1500
                                });
                            }
                            $(function () {
                                cargarIpCorrespondiente();
                            });
                            function confirmarQuincho() {
                                var date = $('#fechareserva').val().split("-");
                                console.log(date, $('#fechareserva').val())
                                day = date[2];
                                month = date[1];
                                year = date[0];

                                $.ajax({
                                    type: 'POST',
                                    contentType: "application/json",
                                    url: ipData + ':8080/mutual-sede-social-ws/api/consulta/agendamientoTipo/' + $("#idsocio").val() + "/" + year + "" + month + "" + day + "/" + "usufructo_quincho_tatare",
                                    //data: JSON.stringify(dataToSend),
                                    dataType: 'json',
                                    success: function (x) {
                                        if (x.data !== null) {
                                            Swal.fire("Mensaje del Sistema", "Agendamiento Registrado Correctamente!.", "success")
                                            setTimeout(function () {
                                                location.href = "index.html";
                                            }, 1000);
                                        }
                                    }, error: function () {

                                    }
                                });
                            }
                            function confirmarEvento() {
                                var date = $('#fechareserva').val().split("-");
                                console.log(date, $('#fechareserva').val())
                                day = date[2];
                                month = date[1];
                                year = date[0];

                                $.ajax({
                                    type: 'POST',
                                    contentType: "application/json",
                                    url: ipData + ':8080/mutual-sede-social-ws/api/consulta/agendamientoTipo/' + $("#idsocio").val() + "/" + year + "" + month + "" + day + "/" + "usufructo_eventos",
                                    //data: JSON.stringify(dataToSend),
                                    dataType: 'json',
                                    success: function (x) {
                                        if (x.data !== null) {
                                            Swal.fire("Mensaje del Sistema", "Agendamiento Registrado Correctamente!.", "success")
                                            setTimeout(function () {
                                                location.href = "index.html";
                                            }, 1000);
                                        }
                                    }, error: function () {

                                    }
                                });
                            }
                            function registrarReserva() {
                                if ($("#nombre").val() === "" || $("#fechareserva").val() === "" || $("#cantPersonas").val() === "Seleccione tipo Agendamiento") {
                                    Swal.fire('Mensaje del Sistema!',
                                            'Debes completar todos los campos para realizar una reserva!.', //                                    'error'
                                            );
                                } else {
                                    if ($("#cantPersonas").val() === "usufructo_sede") {
                                        var date = $('#fechareserva').val().split("-");
                                        console.log(date, $('#fechareserva').val())
                                        day = date[2];
                                        month = date[1];
                                        year = date[0];
                                        //alert(year + "-" + month + "-" + day)
                                        location.href = "agendamiento.html?cedula=" + $("#cedula").val() + "&fecha=" + day + "-" + month + "-" + year + "&reserva=" + $("#cantPersonas").val();
                                    } else if ($("#cantPersonas").val() === "usufructo_quincho_tatare") {
                                        $("#usufructoQuinchoModal").modal("show");
                                        var date = $('#fechareserva').val().split("-");
                                        console.log(date, $('#fechareserva').val())
                                        day = date[2];
                                        month = date[1];
                                        year = date[0];
                                        $('#fechaModal').val(day + "-" + month + "-" + year);
                                        $("#cedulaModal").val($("#cedula").val());
                                        $("#nombreModal").val($("#nombre").val());
                                    } else if ($("#cantPersonas").val() === "usufructo_eventos") {
                                        $("#usufructoEventosModal").modal("show");
                                        var date = $('#fechareserva').val().split("-");
                                        console.log(date, $('#fechareserva').val())
                                        day = date[2];
                                        month = date[1];
                                        year = date[0];
                                        $('#fechaModalEvento').val(day + "-" + month + "-" + year);
                                        $("#cedulaModalEvento").val($("#cedula").val());
                                        $("#nombreModalEvento").val($("#nombre").val());
                                    }
                                }

                            }
                            var input = document.getElementById("cedula");
                            input.addEventListener("keyup", function (event) {
                                if ($("#cedula").val() === "") {
                                    $("#nombre").val("");
                                }
                                if (event.keyCode === 13) {
                                    event.preventDefault();
                                    document.getElementById("cedula").click();
                                    $.ajax({
                                        type: 'GET',
                                        contentType: "application/json",
                                        url: ipData + ':8080/mutual-sede-social-ws/api/consulta/socios/' + $("#cedula").val(),
                                        success: function (respuesta) {
                                            if (respuesta.data.nombre !== null) {
                                                $("#nombre").val(respuesta.data.nombre + " " + respuesta.data.apellido)
                                                $("#idsocio").val(respuesta.data.id);
                                            } else {
                                                Swal.fire('Mensaje del Sistema!',
                                                        'No se encuentra resultados del Nro de Cédula ingresado!.', //                                    'error'
                                                        )
                                            }
                                        },
                                        error: function () {
//                                            $("#retiroOne").html("")
                                            //                            Swal.fire(
                                            //                                    'Mensaje del Sistema!',
                                            //                                    'No se pudo conectar con el Servidor!.', //                                    'error'
                                            //                                    )
                                        }
                                    });
                                }
                            }
                            );
        </script>
    </body>
</html>