<!doctype html>

<head>
    <style>
        /* CSS comes here */
        #video {
            border: 1px solid black;
            width: 320px;
            height: 240px;
        }

        #photo {
            border: 1px solid black;
            width: 320px;
            height: 240px;
        }

        #canvas {
            display: none;
        }

        .camera {
            width: 340px;
            display: inline-block;
        }

        .output {
            width: 340px;
            display: inline-block;
        }

        #startbutton {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            bottom: 36px;
            padding: 5px;
            background-color: #6a67ce;
            border: 1px solid rgba(255, 255, 255, 0.7);
            font-size: 14px;
            color: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }

        .contentarea {
            font-size: 16px;
            font-family: Arial;
            text-align: center;
        }

        .panel-heading {
            padding: 0px 0px;
        }

        .panel-footer {
            padding: 1px 10px;
            color: #A0A0A0;
        }

        .profile-img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
    </style>
    <title>My Favorite Sport</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <div class="container" style="margin-top:10px;">
        <div class="col-sm-4 col-md-4 col-md-offset-4">
            <div class="panel panel-default" style="width: 420px">
                <div class="panel-heading">
                    <strong> Registro de Retiro de Obsequio </strong>
                </div>
                <div class="panel-body">

                    <fieldset>
                        <div class="row">
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-10  col-md-offset-1 ">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-user"></i>
                                        </span> 
                                        <input class="form-control" placeholder="Numero de cedula" name="nroci" id="nroci" type="text" autofocus>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span id="nombreSocio">
                                            HORACIO RAMON RUIZ DIAZ FERNANDEZ
                                        </span> 
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="camera">
                                            <video id="video">Video stream not available.</video>
                                        </div>
                                        <div><button id="startbutton">Take photo</button></div>
                                        <canvas id="canvas"></canvas>
                                        <div class="output">
                                            <img id="photo" alt="The screen capture will appear in this box.">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <input type="button" class="btn btn-lg btn-primary btn-block" onclick="registrar()" value="Registrar">
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <!--<div class="panel-footer ">
                    <center>MUTUAL MSP Y BS <a href="#" onClick=""> 2020 </a></center>
                </div>-->
            </div>
        </div>
    </div>


    <script>
        /* JS comes here */
        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;
        var foton = null;
        (function () {

            $("#nroci").focus();

            var width = 320; // We will scale the photo width to this
            var height = 0; // This will be computed based on the input stream



            function startup() {
                video = document.getElementById('video');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('photo');
                startbutton = document.getElementById('startbutton');

                navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                        .then(function (stream) {
                            video.srcObject = stream;
                            video.play();
                        })
                        .catch(function (err) {
                            console.log("An error occurred: " + err);
                        });

                video.addEventListener('canplay', function (ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);

                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }

                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);

                startbutton.addEventListener('click', function (ev) {
                    takepicture();
                    ev.preventDefault();
                }, false);

                clearphoto();
            }


            function clearphoto() {
                var context = canvas.getContext('2d');
                context.fillStyle = "#AAA";
                context.fillRect(0, 0, canvas.width, canvas.height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            }

            function takepicture() {
                var context = canvas.getContext('2d');
                if (width && height) {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);

                    var data = canvas.toDataURL('image/png');
                    foton = data;
                    photo.setAttribute('src', data);
                } else {
                    clearphoto();
                }
            }

            window.addEventListener('load', startup, false);
        })();

        async function registrar() {
            console.log(foton)
//            var formData = new FormData(foton);
            let imageBlob = await new Promise(resolve => canvas.toBlob(resolve, 'image/png'));

            let formData = new FormData();
            formData.append("firstName", "John");
            formData.append("image", imageBlob, "image.png");

            $.ajax({
                url: 'http://localhost:8080/control.money/movimiento/uploadImage2/data',
                type: 'POST',
                data: formData,
                async: false,
                cache: false,
                contentType: false,
                enctype: 'multipart/form-data',
                processData: false,
                success: function (response) {
                    alert(response);
                }
            });
        }
    </script>
</body>

</html>