<!DOCTYPE html>
<html lang="en" ng-app="turneroWebLoginApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TurneroWeb | 2018</title>
        <!--<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">-->
        <link rel="icon" type="image/png" href="css/assets/img/favicon.png">
        <!--<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">-->
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="assets/css/login.css">

        <script src="script/lib/moment.js" type="text/javascript"></script>

        <!--<script src="script/lib/jquery.min.js" type="text/javascript"></script>-->
        <!--<script src="css/alertify/lib/alertify.min.js" type="text/javascript"></script>-->
        <!--        <link href="css/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
                <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
        <!--<link href="css/pickList.css" rel="stylesheet" type="text/css"/>-->
        <script src="script/lib/angularjs.js" type="text/javascript"></script>
        <!--<script src="script/lib/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>-->
        <script src="script/lib/ui-bootstrap-0.11.0.js" type="text/javascript"></script>
        <!--<link href="css/estiloCombo.css" rel="stylesheet" type="text/css"/>-->
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <!--<link href="css/checkBoxStyle.css" rel="stylesheet" type="text/css"/>-->

        <link href="css/lib/sweet_alert/sweetalert.css" rel="stylesheet" type="text/css"/>
        <link href="css/listBoxCss.css" rel="stylesheet" type="text/css"/>
        <!--<link rel="icon" type="image/png" href="img/icon_1.png" />-->
        <!--<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />-->
        <!--<script src="script/lib/angular-ip-adress-validate.js" type="text/javascript"></script>-->
        <!--NEW INFO-->
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />-->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">-->
        <!-- CSS Files -->
        <link href="css/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
    </head>
    <body ng-controller="turnoCtrl" style="margin-top: 0px; background-color: #08905e" id="body">
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-9 px-0 d-none d-sm-block" >
                        <!--<div class="brand-wrapper">-->
                        <!--<div class="ct-chart">-->
                        <!--<div class="card-body">-->
                        <center>
                            <div class="inner">
                                <video style="margin-top: 10px;" width="1000" height="615" loop autoplay>
                                    <source src="sounds/SERVICIOS MUTUAL.mp4" type="video/mp4">
                                </video>
<!--                                <video style="margin-top: 10px" width="1200" height="615" loop autoplay>
                                    <source src="sounds/SERVICIOS MUTUAL.mp4" type="video/mp4">
                                </video>-->
                            </div>
                        </center>
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--                        <div class="inner" id="publicidad" style="background-color: #08905e; color: white; margin-top: 20px;">
                                                    <img src="https://www.negociable.com.py/fotos_publicidad/1_automotor-homef821be6d60c344a6abac5794d146c693.gif" height="510">
                                                </div>-->
                        <!--<div class="card-body" style="background-color: #08905e; color: white;">-->
                        <!--<div class="card-body" style="background-color: #43a047; color: white">-->
                        <!--<img  src="https://media.giphy.com/media/v2YxCO2pwHjji/giphy.gif">-->
                        <!--<div class="card card-chart">-->
                        <!--                            <div class="card-body">
                                                        <center>
                                                                                                <div class="inner" id="publicidad">
                                                                                                    
                                                                                                </div>
                                                            <div class="inner">
                                                                <video width="850" height="620" controls autoplay>
                                                                    <source src="sounds/SERVICIOS MUTUAL.mp4" type="video/mp4">
                                                                    Your browser does not support the <code>video</code> tag.
                                                                </video>
                                                            </div>
                                                        </center>
                                                    </div>-->
                        <!--</div>-->
                    </div>
                    <div class="col-sm-3 login-section-wrapper">
                        <div class="brand-wrapper">
                            <div class="ct-chart"><h2><center><b style="font-size: 20pt; color: #ffffff; font-weight: bold;">ULTIMOS LLAMADOS</b></center></h2></div>
                        </div>
                        <!--<hr>-->
                        <table class="table">
                            <tbody style="font-size: 19pt; display: none; color: #ffffff; font-weight: bold;" id="pedListos">
                                <tr class="danger" ng-repeat="rp in retiroPedidoListos track by rp.idRetiro">
                                    <td><b><center>{{rp.numero}} - <span ng-if="rp.caja.includes('CAJA')">CAJA</span><span ng-if="rp.caja.includes('SECRETARIA')">SECRETARIA</span><span ng-if="!rp.caja.includes('CAJA') && !rp.caja.includes('SECRETARIA')">{{rp.caja}}</span></center></b><span style="color: #08905e; margin-top: 50px;">a</span></td>

                                    <td>
                                </tr>
                                <!--                                                                <tr><td><b><center>C01 - BOX 4</center></b><span style="color: #08905e; margin-top: 50px;">a</span></td>
                                                                
                                                                                                    <td></tr>
                                                                                                <tr><td><b><center>C01 - BOX 4</center></b><span style="color: #08905e; margin-top: 50px;">a</span></td>
                                                                
                                                                                                    <td></tr>
                                                                                                <tr><td><b><center>C01 - BOX 4</center></b><span style="color: #08905e; margin-top: 50px;">a</span></td>
                                                                
                                                                                                    <td></tr>
                                                                                                <tr><td><b><center>C01 - BOX 4</center></b><span style="color: #08905e; margin-top: 50px;">a</span></td>
                                                                
                                                                                                    <td></tr>
                                                                                                <tr><td><b><center>C01 - BOX 4</center></b><span style="color: #08905e; margin-top: 50px;">a</span></td>
                                                                
                                                                                                    <td></tr>
                                                                                                <tr><td><b><center>C01 - BOX 4</center></b><span style="color: #08905e; margin-top: 50px;">a</span></td>
                                                                
                                                                                                    <td></tr>
                                                                                                <tr><td><b><center>C01 - BOX 4</center></b><span style="color: #08905e; margin-top: 50px;">a</span></td>
                                                                
                                                                                                    <td></tr>-->
                            </tbody>
                        </table>
                    </div>

                    <div class="col-sm-12 px-0 d-none d-sm-block">
                        <!--<div class="col-sm-12 login-section-wrapper">-->
                        <div class="card card-chart">
                            <!--<div class="card-body">-->

                            <!--<h2 style="font-weight: bold;"><b>HOLA</b></h2>-->
                            <div class="ct-chart">
                                <h1 class="ml10">
                                    <center>
                                        <!--<b style="font-size: 34pt; color: #08905e; font-weight: bold;">TICKET: CV01 - BOX4</b>-->
                                        <span class="text-wrapper" >
                                            <span class="letters" style="color: #08905e; display: none; font-size: 62pt;" id="numCall"><p id="demo"></p></span>
                                        </span>
                                    </center>
                                </h1>
                            </div>

                            <!--</div>-->
                        </div>
                    </div>
                    <audio id="reproduccionAudio" src="sounds/Ding-dong-chime.mp3" >
                        <!--                        <source src="sounds/Ding-dong-chime.mp3" type="audio/mpeg">-->
                        <!--Your browser does not support the <code>audio</code> tag.-->
                    </audio>
                    <!--                    <audio id="audio" controls>
                                            <source src="../assets/Ding-dong-chime.wav" type="audio/wav">
                                        </audio>-->

                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <script src="css/assets/js/core/jquery.min.js"></script>
        <script src="css/assets/js/core/popper.min.js"></script>
        <script src="css/assets/js/core/bootstrap-material-design.min.js"></script>
        <script src="css/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <!-- Plugin for the momentJs  -->
        <script src="css/assets/js/plugins/moment.min.js"></script>
        <!--  Plugin for Sweet Alert -->
        <script src="css/assets/js/plugins/sweetalert2.js"></script>
        <!-- Forms Validations Plugin -->
        <script src="css/assets/js/plugins/jquery.validate.min.js"></script>
        <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
        <script src="css/assets/js/plugins/jquery.bootstrap-wizard.js"></script>
        <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
        <script src="css/assets/js/plugins/bootstrap-selectpicker.js"></script>
        <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
        <script src="css/assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
        <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
        <script src="css/assets/js/plugins/jquery.dataTables.min.js"></script>
        <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
        <script src="css/assets/js/plugins/bootstrap-tagsinput.js"></script>
        <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
        <script src="css/assets/js/plugins/jasny-bootstrap.min.js"></script>
        <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
        <script src="css/assets/js/plugins/fullcalendar.min.js"></script>
        <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
        <script src="css/assets/js/plugins/jquery-jvectormap.js"></script>
        <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="css/assets/js/plugins/nouislider.min.js"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>-->
        <!-- Library for adding dinamically elements -->
        <script src="css/assets/js/plugins/arrive.min.js"></script>
        <!--  Google Maps Plugin    -->
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>-->
        <!-- Chartist JS -->
        <script src="css/assets/js/plugins/chartist.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="css/assets/js/plugins/bootstrap-notify.js"></script>
        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="css/assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
        <!-- Material Dashboard DEMO methods, don't include it in your project! -->
        <script src="css/assets/demo/demo.js"></script>

        <!--TO SERVER-->
        <script src="script/lib/bootstrap.min.js" type="text/javascript"></script>
        <!--<script src="script/pickList.js" type="text/javascript"></script>-->
        <script src="script/lib/base64.js" type="text/javascript"></script>
        <script src="script/lib/sweetalert-dev.js" type="text/javascript"></script>

        <!--CHART-->  
        <!--        <script src = "https://cdn.zingchart.com/zingchart.min.js" ></script>  
                <script src = "https://cdn.zingchart.com/angular/zingchart-angularjs.js" ></script>  -->
        <!--FIN CHART-->

        <script src="script/lib/customSelect.js" type="text/javascript"></script>

        <script src="script/lib/angular-route.js" type="text/javascript"></script>
        <script src="script/lib/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="script/lib/ngCookies.js" type="text/javascript"></script>

        <script src="script/app_login.js" type="text/javascript"></script>

        <script src="script/controller/menu-controller.js" type="text/javascript"></script>

        <script src="script/service/retiro_pedido-service.js" type="text/javascript"></script>
        <script src="script/service/publicidad-service.js" type="text/javascript"></script>
        <script>

                                                //could easily be getElementById(NAME) also

//                                                video.onended = function (e) {
//                                                    alert("The video finished");
//                                                }
                                                // Wrap every letter in a span
                                                if ($("#numCall").val("")) {

                                                }
//                                                var audio = document.getElementById("audio");
//
//                                                audio.play();

        </script>
    </body>
</html>
