<!DOCTYPE html>
<html ng-app="turneroWebLoginApp">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="css/assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="css/assets/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>TurneroWeb | 2018</title>


        <!--PARA FILTRO DE BUSQUEDA CON FECHA-->
        <script src="script/lib/moment.js" type="text/javascript"></script>

        <!--<script src="script/lib/jquery.min.js" type="text/javascript"></script>-->
        <!--<script src="css/alertify/lib/alertify.min.js" type="text/javascript"></script>-->
        <!--        <link href="css/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
                <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
        <!--<link href="css/pickList.css" rel="stylesheet" type="text/css"/>-->
        <script src="script/lib/angularjs.js" type="text/javascript"></script>
        <!--<script src="script/lib/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>-->
        <script src="script/lib/ui-bootstrap-0.11.0.js" type="text/javascript"></script>
        <link href="css/estiloCombo.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <!--<link href="css/checkBoxStyle.css" rel="stylesheet" type="text/css"/>-->

        <link href="css/lib/sweet_alert/sweetalert.css" rel="stylesheet" type="text/css"/>
        <link href="css/listBoxCss.css" rel="stylesheet" type="text/css"/>
        <!--<link rel="icon" type="image/png" href="img/icon_1.png" />-->
        <!--<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />-->
        <!--<script src="script/lib/angular-ip-adress-validate.js" type="text/javascript"></script>-->
        <!--NEW INFO-->
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />-->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">-->
        <!-- CSS Files -->
        <link href="css/assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <!--<link href="css/assets/demo/demo.css" rel="stylesheet" />-->

    </head>
    <body ng-controller="turnoCtrl" style="margin-top: 0px; background-color: #08905e" id="body">
        <!--<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer mdl-layout--fixed-header has-drawer">-->
        <main class="mdl-layout__content">
            <div class="row" style="margin-top: 3px;">
                <div class="col-md-6" style="margin-top: 3px;">
                    <div class="card card-chart" style="margin-top: 3px;">
                        <!--                        <div class="card-header card-header-success">
                                                    <div class="ct-chart"><h4><center><b>PREPARACION</b></center></h4></div>
                                                </div>-->
                        <!--<div class="card-body" style="background-color: #139dce; color: white">-->
                        <div class="card-body" style="background-color: #08905e; color: white">
                            <!--<div class="card-body" style="background-color: #43a047; color: white">-->
                            <!--<img  src="https://media.giphy.com/media/v2YxCO2pwHjji/giphy.gif">-->
                            <!--<div class="card card-chart">-->
                            <div class="card-body">
                                <center>
                                    <div class="inner" id="publicidad">
                                        <!--<img src="https://www.negociable.com.py/fotos_publicidad/1_automotor-homef821be6d60c344a6abac5794d146c693.gif" height="510">-->
                                    </div>
                                </center>
                            </div>
                            <!--</div>-->

                            <!--<br>-->
                            <br>
                            <div class="ct-chart"><h4><center><b style="font-size: 24pt; font-weight: bold;">TICKETS PENDIENTES</b></center></h4></div>

                            <hr>
                            <table class="table" style="display: none" id="pedPreparado">
                                <tbody style="text-align: center; " id='tablaListado'>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!--                    <div class="card card-chart">
                                            <div class="card-body" style="background-color: #08905e; color: white">
                                                <br>
                                                <br>
                                                <div class="ct-chart"><h4><center><b style="font-size: 30pt; color: #08905e">ULTIMOS TICKETS LLAMADOS</b></center></h4></div>
                                                <div class="ct-chart"><h4><center><b style="font-size: 30pt;">ULTIMOS TICKETS LLAMADOS</b></center></h4></div>
                                                <hr>
                                                <table class="table">
                                                    <tbody style="text-align: center; font-size: 42pt; display: none;" id="pedListos">
                                                        <tr class="danger" ng-repeat="rp in retiroPedidoListos track by rp.idRetiro">
                                                            <td><b>{{rp.numero}}</b><br></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>-->
                    <div class="card card-chart" style="margin-top: 3px;">
                        <div class="card-body" style="margin-top: 3px;">
                            <br>
                            <br>
                            <!--<h2 style="font-weight: bold;"><b>HOLA</b></h2>-->
                            <div class="ct-chart"><h2><center><b style="font-size: 34pt; color: #08905e; font-weight: bold;">ULTIMOS TICKETS LLAMADOS</b></center></h2></div>
                            <!--                            <div class="ct-chart"><h2><center><b style="font-size: 34pt; color: #08905e; font-weight: bold;">ULTIMOS TICKETS LLAMADOS</b></center></h2></div>-->
                            <!--<div class="ct-chart"><h4><center><b style="font-size: 24pt">Tickets en preparación</b></center></h4></div>-->
                            <hr>
                            <table class="table">
                                <tbody style="font-size: 36pt; display: none; color: #08905e; font-weight: bold;" id="pedListos">
                                    <tr class="danger" ng-repeat="rp in retiroPedidoListos track by rp.idRetiro">
                                        <td><b><center>{{rp.numero}}</center></b><span style="color: white; margin-top: 50px;">a</span></td>

                                        <td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--                <div class="col-md-2">
                                    <div class="card card-chart">
                                        <div class="card-header card-header-success">
                                            <div class="ct-chart"><h4><center><b>PREPARACION</b></center></h4></div>
                                        </div>
                                        <div class="card-body">
                                            
                                            <table class="table" style="display: none" id="pedPreparado">
                                                <tbody style="text-align: center; " id='tablaListado'>
                
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="card-footer">
                                            <div class="stats">
                                                <i class="material-icons">access_time</i> updated 4 minutes ago
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card card-chart">
                                        
                                        <div class="card-body">
                                            
                                            <center>
                                                <div class="inner" id="publicidad">
                
                                                </div>
                                            </center>
                                        </div>
                                        <div class="card-footer">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card card-chart">
                                        <div class="card-header card-header-danger">
                                            <div class="ct-chart"><h4><center><b>ENTREGA</b></center></h4></div>
                                        </div>
                                        <div class="card-body">
                                            
                                            <table class="table">
                                                <tbody style="text-align: center; font-size: 30pt; display: none" id="pedListos">
                                                    <tr class="danger" ng-repeat="rp in retiroPedidoListos track by rp.idRetiro">
                                                        <td><b>{{rp.numero}}</b></td>
                
                                                        <td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="card-footer">
                                            <div class="stats">
                                                <i class="material-icons">access_time</i> campaign sent 2 days ago
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
            </div>
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        </main>
        <!--</div>-->
        <script>
//                    var elem = document.getElementById("body");
//                    openFullscreen();
//                    /* When the openFullscreen() function is executed, open the video in fullscreen.
//                     Note that we must include prefixes for different browsers, as they don't support the requestFullscreen method yet */
//                    function openFullscreen() {
//                        if (elem.requestFullscreen) {
//                            elem.requestFullscreen();
//                        } else if (elem.mozRequestFullScreen) { /* Firefox */
//                            elem.mozRequestFullScreen();
//                        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
//                            elem.webkitRequestFullscreen();
//                        } else if (elem.msRequestFullscreen) { /* IE/Edge */
//                            elem.msRequestFullscreen();
//                        }
//                    }
        </script>
        <script src="css/assets/js/core/jquery.min.js"></script>
        <script src="css/assets/js/core/popper.min.js"></script>
        <script src="css/assets/js/core/bootstrap-material-design.min.js"></script>
        <script src="css/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
        <!-- Plugin for the momentJs  -->
        <script src="css/assets/js/plugins/moment.min.js"></script>
        <!--  Plugin for Sweet Alert -->
        <script src="css/assets/js/plugins/sweetalert2.js"></script>
        <!-- Forms Validations Plugin -->
        <script src="css/assets/js/plugins/jquery.validate.min.js"></script>
        <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
        <script src="css/assets/js/plugins/jquery.bootstrap-wizard.js"></script>
        <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
        <script src="css/assets/js/plugins/bootstrap-selectpicker.js"></script>
        <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
        <script src="css/assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
        <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
        <script src="css/assets/js/plugins/jquery.dataTables.min.js"></script>
        <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
        <script src="css/assets/js/plugins/bootstrap-tagsinput.js"></script>
        <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
        <script src="css/assets/js/plugins/jasny-bootstrap.min.js"></script>
        <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
        <script src="css/assets/js/plugins/fullcalendar.min.js"></script>
        <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
        <script src="css/assets/js/plugins/jquery-jvectormap.js"></script>
        <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
        <script src="css/assets/js/plugins/nouislider.min.js"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>-->
        <!-- Library for adding dinamically elements -->
        <script src="css/assets/js/plugins/arrive.min.js"></script>
        <!--  Google Maps Plugin    -->
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>-->
        <!-- Chartist JS -->
        <script src="css/assets/js/plugins/chartist.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="css/assets/js/plugins/bootstrap-notify.js"></script>
        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="css/assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
        <!-- Material Dashboard DEMO methods, don't include it in your project! -->
        <script src="css/assets/demo/demo.js"></script>

        <!--TO SERVER-->
        <script src="script/lib/bootstrap.min.js" type="text/javascript"></script>
        <!--<script src="script/pickList.js" type="text/javascript"></script>-->
        <script src="script/lib/base64.js" type="text/javascript"></script>
        <script src="script/lib/sweetalert-dev.js" type="text/javascript"></script>

        <!--CHART-->  
        <!--        <script src = "https://cdn.zingchart.com/zingchart.min.js" ></script>  
                <script src = "https://cdn.zingchart.com/angular/zingchart-angularjs.js" ></script>  -->
        <!--FIN CHART-->

        <script src="script/lib/customSelect.js" type="text/javascript"></script>

        <script src="script/lib/angular-route.js" type="text/javascript"></script>
        <script src="script/lib/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="script/lib/ngCookies.js" type="text/javascript"></script>

        <script src="script/app_login.js" type="text/javascript"></script>

        <script src="script/controller/menu-controller.js" type="text/javascript"></script>

        <script src="script/service/retiro_pedido-service.js" type="text/javascript"></script>
        <script src="script/service/publicidad-service.js" type="text/javascript"></script>
    </body>
</html>