
<html>
    <head>
        <link rel="icon" href="image/favicon.png" type="image/png">
        <title>Sede Social - Aregua</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body>
        <div class="card">
            <div class="card-header" style="background-color: #0D4941; color: white">Listado de Agendamientos para Usufruto de la Sede Social</div>

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Operacion</th>
                    </tr>
                </thead>

                <tbody id='tabla' style="display: none">

                </tbody>
            </table>

            <div class="card-footer" style="background-color: #0D4941; color: white">
                Total Registros: <span id='detalle'></span>
            </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Detalles de Agendamiento</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Parentesco</th>
                                </tr>
                            </thead>

                            <tbody id='tablaDetalles' style="display: none">

                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" onclick="confirmar()" class="btn btn-primary">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
                            var idAgen = "";
                            var getUrlParameter = function getUrlParameter(sParam) {
                                var sPageURL = window.location.search.substring(1),
                                        sURLVariables = sPageURL.split('&'),
                                        sParameterName,
                                        i;

                                for (i = 0; i < sURLVariables.length; i++) {
                                    sParameterName = sURLVariables[i].split('=');

                                    if (sParameterName[0] === sParam) {
                                        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                                    }
                                }
                            };
                            var ipData = "http://192.168.10.4";
                            function cargarIpCorrespondiente() {
                                $.ajax({
                                    type: 'GET',
                                    contentType: "application/json",
                                    url: ipData + ':8080/mutual-obsequios-ws/api/obsequios/limite/1',
                                    success: function (respuesta) {
                                        //                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                                        if (respuesta.data.id !== null) {
                                            console.log(respuesta);
                                        } else {
                                            ipData = "http://190.128.212.110";
                                            //                            ipData = "http://192.168.10.4";
                                        }
                                        cargarTablas();
                                    },
                                    error: function () {
                                        ipData = "http://190.128.212.110";
                                        //                        ipData = "http://192.168.10.4";
                                    }, timeout: 1500
                                });
                            }
                            cargarIpCorrespondiente();

                            function reuperarFecha(fecha) {
                                let date = fecha;

                                let day = date.getDate()
                                let month = date.getMonth() + 1
                                let year = date.getFullYear()

                                if (month < 10) {
                                    return (`${day}-0${month}-${year}`)
                                } else {
                                    return (`${day}-${month}-${year}`)
                                }
                            }

                            function cargarTablas() {
                                $.ajax({
                                    type: 'GET',
                                    contentType: "application/json",
                                    url: ipData + ':8080/mutual-sede-social-ws/api/consulta/agendamientoSinConfirmar',
                                    success: function (respuesta) {
                                        //                    $("#regional").append("<option value=" + 0 + ">Seleccione región</option>");
                                        if (respuesta.data.length > 0) {
                                            var tabla = "";
                                            for (var i = 0; i < respuesta.data.length; i++) {
                                                numNucleoFliar = respuesta.data.length;
                                                tabla += '<tr>'
                                                //tabla += '<th scope="row">' + (i + 1) + '</th>'
                                                tabla += '<td>' + reuperarFecha(new Date(respuesta.data[i].fecha))
                                                tabla += '<input type="hidden" id="x' + i + '" value="' + respuesta.data[i].id + '"></td>'
                                                tabla += '<td>' + respuesta.data[i].socio.nombre + '</td>'
                                                tabla += '<td>' + respuesta.data[i].socio.apellido + '</td>'
                                                //tabla += '<td>7</td>'
                                                tabla += '<td scope="row"><button class="btn btn-circle btn-sm" onclick="btnSuprimirInvitados(' + respuesta.data[i].id + ')" style="background-color: #EC4444; color: white;"><i class="fa fa-close" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-circle btn-sm" onclick="verDetalles(' + respuesta.data[i].id + ')" style="background-color: #08c; color: white;"><i class="fa fa-search" aria-hidden="true"></i></button></td>'
                                                tabla += "<tr>";
                                                console.log((i + 1) + ") " + respuesta.data[i].nombre + respuesta.data[i].apellido)
                                            }
                                            $("#tabla").html(tabla);
                                            $("#tabla").fadeIn("slow");
                                            $("#detalle").html(respuesta.data.length);
                                        }
                                    },
                                    error: function () {

                                    }
                                });
                            }
                            function cargarTablasDetalles(idAgendamiento) {
                                $.ajax({
                                    type: 'GET',
                                    contentType: "application/json",
                                    url: ipData + ':8080/mutual-sede-social-ws/api/consulta/agendamientoDetalle/' + idAgendamiento,
                                    success: function (respuesta) {
                                        if (respuesta.data.length > 0) {
                                            var tabla = "";
                                            for (var i = 0; i < respuesta.data.length; i++) {
                                                var nombre = "";
                                                var apellido = "";
                                                var parentesco = "";
                                                if (respuesta.data[i].invitado !== null) {
                                                    nombre = respuesta.data[i].invitado.nombre.toUpperCase();
                                                    apellido = respuesta.data[i].invitado.apellido.toUpperCase();
                                                    parentesco = respuesta.data[i].invitado.parentesco.toUpperCase();
                                                } else {
                                                    nombre = respuesta.data[i].nucleofamiliar.nombre.toUpperCase();
                                                    apellido = respuesta.data[i].nucleofamiliar.apellido.toUpperCase();
                                                    parentesco = respuesta.data[i].nucleofamiliar.parentesco.toUpperCase();
                                                }

                                                console.log(nombre)
                                                console.log(apellido)
                                                console.log("***********")
                                                numNucleoFliar = respuesta.data.length;
                                                tabla += '<tr>'
                                                //tabla += '<th scope="row">' + (i + 1) + '</th>'
                                                //tabla += '<td>' + reuperarFecha(new Date(respuesta.data[i].fecha))
                                                //tabla += '<input type="hidden" id="x' + i + '" value="' + respuesta.data[i].id + '"></td>'
                                                tabla += '<td>' + nombre + '</td>'
                                                tabla += '<td>' + apellido + '</td>'
                                                tabla += '<td>' + parentesco + '</td>'
                                                //tabla += '<td scope="row"><button class="btn btn-circle btn-sm" onclick="btnSuprimirInvitados(' + respuesta.data[i].id + ')" style="background-color: #EC4444; color: white;"><i class="fa fa-close" aria-hidden="true"></i></button>&nbsp;&nbsp;<button class="btn btn-circle btn-sm" onclick="verDetalles(' + respuesta.data[i].id + ')" style="background-color: #08c; color: white;"><i class="fa fa-search" aria-hidden="true"></i></button></td>'
                                                tabla += "<tr>";
                                                console.log((i + 1) + ") " + respuesta.data[i].nombre + respuesta.data[i].apellido)
                                            }

                                            $("#tablaDetalles").html(tabla);
                                            $("#tablaDetalles").fadeIn("slow");
                                            $("#exampleModal").modal('show');
                                        }
                                    },
                                    error: function () {

                                    }
                                });
                            }
                            function verDetalles(idAgendamiento) {
                                idAgen = idAgendamiento;
                                cargarTablasDetalles(idAgendamiento);
                            }
                            function confirmar() {
                                $.ajax({
                                    type: 'GET',
                                    contentType: "application/json",
                                    url: ipData + ':8080/mutual-sede-social-ws/api/consulta/agendamiento/cambiarEstado/' + idAgen,
                                    dataType: 'json',
                                    success: function (z) {
                                        if (z.data === true) {

                                            Swal.fire("Mensaje del Sistema", "Haz confirmado un Agendamiento!.", "success")
                                            setTimeout(function () {
                                                location.href = "listadoAgendamiento.html";
                                            }, 1000);

                                        } else {


                                        }
                                    }, error: function () {

                                    }
                                });
                            }
                            function btnSuprimirInvitados(idAgenc) {
                                Swal.fire({
                                    title: 'Seguro que quiere Cancelar el Agendamiento?',
                                    showDenyButton: true,
                                    showCancelButton: true,
                                    confirmButtonText: `Aceptar`,
                                    //denyButtonText: `Don't save`,
                                }).then((result) => {
                                    /* Read more about isConfirmed, isDenied below */
                                    if (result.isConfirmed) {
                                        $.ajax({
                                            type: 'GET',
                                            contentType: "application/json",
                                            url: ipData + ':8080/mutual-sede-social-ws/api/consulta/agendamiento/cambiarEstadoCancel/' + idAgenc,
                                            dataType: 'json',
                                            success: function (z) {
                                                if (z.data === true) {

                                                    Swal.fire("Mensaje del Sistema", "Haz cancelado un Agendamiento!.", "success")
                                                    setTimeout(function () {
                                                        location.href = "listadoAgendamiento.html";
                                                    }, 1000);

                                                } else {


                                                }
                                            }, error: function () {

                                            }
                                        });
                                    } else if (result.isDenied) {
                                        Swal.fire('Haz cancelado la Operacion', '', 'info')
                                    }
                                })
                            }
        </script>
    </body>
</html>
