<!doctype html>
<html lang="en">


    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Ecology Theme">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>** Nihon Gakko **</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Goole Font -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/assets/bootstrap.min.css">
        <!-- Font awsome CSS -->
        <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
        <link rel="stylesheet" href="css/assets/flaticon.css">
        <link rel="stylesheet" href="css/assets/magnific-popup.css">    
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/assets/owl.carousel.css">
        <link rel="stylesheet" href="css/assets/owl.theme.css">     
        <link rel="stylesheet" href="css/assets/animate.css"> 
        <!-- Slick Carousel -->
        <link rel="stylesheet" href="css/assets/slick.css">  
        <!-- Mean Menu-->
        <link rel="stylesheet" href="css/assets/meanmenu.css">
        <!-- main style-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/demo.css">
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header_inner about_page">
            <!-- Preloader -->
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>    
            <!--    <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-12">
                                <div class="info_wrapper">
                                    <div class="contact_info">                   
                                        <ul class="list-unstyled">
                                            <li><i class="flaticon-phone-receiver"></i>+000-2356-222</li>
                                            <li><i class="flaticon-mail-black-envelope-symbol"></i>contact@yourdomain.com</li>
                                        </ul>                    
                                    </div>
                                    <div class="login_info">
                                         <ul class="d-flex">
                                            <li class="nav-item"><a href="#" class="nav-link sign-in js-modal-show"><i class="flaticon-user-male-black-shape-with-plus-sign"></i>Sign Up</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link join_now js-modal-show"><i class="flaticon-padlock"></i>Lon In</a></li>
                                        </ul>
                                        <a href="#" title="" class="apply_btn">Apply Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

            <div class="edu_nav" style="background-color: #002347">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light bg-faded">
                        <a class="navbar-brand" href="index-2.html"><img src="img/logo3.png" style="width: 180px; height: 70px;" alt="logo"></a>
                        <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav nav lavalamp ml-auto menu">
                                <li class="nav-item"><a href="index.html" class="nav-link"><span style="color: white">Inicio</span></a>
                                    <!--                            <ul class="navbar-nav nav mx-auto">
                                                                    <li class="nav-item"><a href="index-2.html" class="nav-link">Home Version 01</a></li>
                                                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Home Version 02</a></li>
                                                                    <li class="nav-item"><a href="index-4.html" class="nav-link">Home Version 03</a></li>
                                                                    <li class="nav-item"><a href="index-5.html" class="nav-link">Home Version 04</a></li>
                                                                </ul>-->
                                </li>
                                <li class="nav-item"><a href="" class="nav-link active">Institucional</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="about.html" class="nav-link" style="color: black">Mision - Vision</a></li>
                                        <li class="nav-item"><a href="infraestructura.html" class="nav-link" >Infraestructura</a></li>
                                        <li class="nav-item"><a href="talento.html" class="nav-link">Talento Humano</a></li>
                                        <li class="nav-item"><a href="kaizen.html" class="nav-link">Proyecto Kaizen</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="admision.html" class="nav-link"><span style="color: white">Admision</span></a>
                                <li class="nav-item"><a href="extension.html" class="nav-link"><span style="color: white">Extension</span></a>
                                <li class="nav-item"><a href="investigacion.html" class="nav-link"><span style="color: white">Investigacion</span></a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="investigacion.html" class="nav-link" style="color: black">Reglamento - Investigacion</a></li>
                                        <li class="nav-item"><a href="lineas.html" class="nav-link" >Lineas de Investigacion</a></li>
                                        <li class="nav-item"><a href="direccion.html" class="nav-link">Direccion de Investigacion</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="carreras.html" class="nav-link"><span style="color: white">Ofertas Educativas</span></a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="carreras.html" class="nav-link" style="color: black">Carreras de Grado</a></li>
                                        <li class="nav-item"><a href="postgrados.html" class="nav-link" >Postgrado</a></li>
                                        <li class="nav-item"><a href="tecnicos.html" class="nav-link">Tecnicaturas</a></li>
                                        <li class="nav-item"><a href="cursos.html" class="nav-link">Cursos</a></li>
                                        <li class="nav-item"><a href="escuela.html" class="nav-link">Escuela - Colegio</a></li>
                                    </ul>
                                </li>
<!--                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                    </ul> 
                                </li>-->
<!--                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                    </ul> 
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link">Pages</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Courses</a>
                                            <ul class="navbar-nav nav mx-auto">
                                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                            </ul>    
                                        </li>                                 
                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                            <ul class="navbar-nav nav mx-auto">
                                                <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                                <li class="nav-item"><a href="event-details.html" class="nav-link">Event Details</a></li>
                                            </ul>    
                                        </li>                                
                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Blog</a>
                                            <ul class="navbar-nav nav mx-auto">
                                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                                <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                                <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                            </ul>    
                                        </li> 
                                        <li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Become A Teacher</a></li>
                                        <li class="nav-item"><a href="teacher-profile.html" class="nav-link">Teachers Profile</a></li>
                                        <li class="nav-item"><a href="team.html" class="nav-link">Teachers Page</a></li>
                                        <li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
                                    </ul>                            
                                </li>     -->
                                <li class="nav-item"><a href="contact.html" class="nav-link"><span style="color: white">Contacto</span></a></li>
                                <li class="nav-item"><a href="https://nihongakko.com/" class="nav-link"><span style="color: white">Campus Virtual</span></a></li>
                            </ul>
                        </div>
<!--                        <div class="mr-auto search_area ">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item"><i class="search_btn flaticon-magnifier"></i>
                                    <div id="search">
                                        <button type="button" class="close">×</button>
                                        <form>
                                            <input type="search" value="" placeholder="Search here...."  required/>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>-->
                    </nav><!-- END NAVBAR -->
                </div> 
            </div>

            <div class="intro_wrapper">
                <div class="container">  
                    <div class="row">        
                        <div class="col-sm-12 col-md-8 col-lg-8">
                            <div class="intro_text">
                                <h1>Sobre Nosotros</h1>
                                <div class="pages_links">
                                    <a href="index.html" title="">Inicio</a>
                                    <a href="#" title="" class="active">Nosotros</a>
                                </div>
                            </div>
                        </div>              

                    </div>
                </div> 
            </div> 
        </header> <!-- End nav -->

<a href="https://wa.me/0981423488?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsappData" target="_blank"> <i class="fab fa-whatsapp whatsapp"></i></a>
        <a href="https://m.me/horacio.ruizdiaz.7" class="facebookData" target="_blank"> <i class="fab fa-facebook-f fb-icon"></i></a>

        <section class="login_signup_option">
            <div class="l-modal is-hidden--off-flow js-modal-shopify">
                <div class="l-modal__shadow js-modal-hide"></div>
                <div class="login_popup login_modal_body">
                    <div class="Popup_title d-flex justify-content-between">
                        <h2 class="hidden">&nbsp;</h2>
                        <!-- Nav tabs -->
                        <div class="row">
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12 login_option_btn">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#login" role="tab">Login</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Register</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Login-->
                                    <div class="tab-pane fade in show active" id="login" role="tabpanel">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <a href="forgot-password.html" title="" class="forget_pass">Forget Password ?</a>
                                                    <button type="submit" class="btn btn-default login_btn">Login</button>
                                                </div> 
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="social_login">
                                                        <div class="social_items">
                                                            <button class="google_login google">Login Google</button>
                                                            <button class="google_login facebook">Login Facebook</button>
                                                            <button class="google_login twitter">Login Twitter</button>
                                                            <button class="google_login linkdin">Login Linkdin</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel2" role="tabpanel">
                                        <form action="#" class="register">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Name</label>
                                                        <input type="text" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>                                        
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <button type="submit" class="btn btn-default login_btn">Register</button>
                                                </div> 
                                            </div>
                                        </form>
                                    </div><!--/.Panel 2-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  <!-- End Login Signup Option -->




        <!--<section class="about_us">
            <div class="container">            
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_title">
                            <span>Nihon Gakko</span>
                            <h2>El Objetivo de la Educación es el avance del conocimiento</h2>
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="banner_about">
                            <img src="images/banner/about_thinking.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                </div>        
                <div class="row about_content_wrapper">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="about_banner_down">
                            <img src="images/blog/blog_3.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_content">
                            <p>El lema de la Universidad es “Gambate Kudasai” expresión japonesa que significa “Esfuerzo y disciplina para el éxito”</p>
                            <a href="#" title="">Read More About Us <i class="fas fa-angle-right"></i></a>
                         </div>
                    </div>
                </div>
            </div>    
        </section>-->


        <!--========={ Popular Courses }========-->
        <section class="unlimited_possibilities" id="about_unlimited_possibilities">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="sub_title">
                            <h2>Donde el exito comienza</h2>
                            <p>El Objetivo de la Educación es el avance del conocimiento</p>  
                        </div><!-- ends: .section-header -->
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single_item single_item_first">
                            <div class="icon_wrapper">
                                <i class="flaticon-care"></i>
                            </div>
                            <div class="blog_title">
                                <h3><a href="#" title="">VISIÓN</a></h3> 
                                <p>“Institución líder del sector educativo, reconocida por ofrecer educación integral de excelencia, para la formación de ciudadanos innovadores y comprometidos con el desarrollo nacional, con responsabilidad social, valores y aporte en el campo del conocimiento científico y cultural Incorporada a un mundo globalizado”</p>                    
                            </div>   
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single_item single_item_center">
                            <div class="icon_wrapper">
                                <i class="flaticon-diploma"></i>
                            </div>
                            <div class="blog_title">
                                <h3><a href="#" title="">MISIÓN</a></h3> 
                                <p>“Nihon Gakko es una institución educativa de gestión privada, con capital humano altamente calificado y comprometido en ofrecer una educación integral de calidad en todos los niveles educativos, inspirado en la cultura propia y universal, basados en los valores humanos, la investigación científica ,el servicio a la comunidad, el desarrollo artístico y cultural, para la formación de ciudadanos socialmente responsables”</p>                    
                            </div>   
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single_item single_item_last">
                            <div class="icon_wrapper">
                                <i class="flaticon-university"></i>
                            </div>
                            <div class="blog_title">
                                <h3><a href="#" title="">Valores</a></h3> 
                                <ul class="quick_inf0">
                                    <li>Respeto</li>
                                    <li>Solidaridad</li>
                                    <li>Patriotismo</li>
                                    <li>Honestidad</li>
                                    <li>Disciplina</li>
                                    <li>Integridad Ética</li>
                                    <li>Perseverancia</li>
                                </ul>
                                <!--<p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo nt ut laboris ut aliquip ex commodo conquat.</p>-->
                            </div>   
                        </div>
                    </div>            
                    <!--                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="single_item single_item_center">
                                                <div class="icon_wrapper">
                                                    <i class="flaticon-atom"></i>
                                                </div>
                                                <div class="blog_title">
                                                    <h3><a href="#" title="">Physical Activity</a></h3> 
                                                    <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo nt ut laboris ut aliquip ex commodo conquat.</p>                    
                                                </div>   
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="single_item single_item_last">
                                                <div class="icon_wrapper">
                                                    <i class="flaticon-open-book"></i>
                                                </div>
                                                <div class="blog_title">
                                                    <h3><a href="#" title="">Book Library</a></h3> 
                                                    <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo nt ut laboris ut aliquip ex commodo conquat.</p>                    
                                                </div>   
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="single_item single_item_first item_6">
                                                <div class="icon_wrapper">
                                                    <i class="flaticon-care"></i>
                                                </div>
                                                <div class="blog_title">
                                                    <h3><a href="#" title="">Love & Care</a></h3> 
                                                    <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo nt ut laboris ut aliquip ex commodo conquat.</p>
                                                </div>   
                                            </div>
                                        </div>             -->
                </div>
            </div>
        </section><!-- End Popular Courses -->


        <!--========={ Register Area }========-->
        <section class="register_area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="row">
                            <div class="form-full-box">
                                <div class="form_title">
                                    <h2>Converse con Nosotros</h2>
                                    <!--<p>Get Instant access to <span>5000+ </span>Video courses </p>-->
                                </div>
                                <form>
                                    <div class="register-form">
                                        <div class="row">
                                            <div class="col-12 col-xs-12 col-md-12">
                                                <div class="form-group">
                                                    <label><i class="fas fa-user"></i></label>
                                                    <input class="form-control" name="name" placeholder="Ingrese su Nombre/Apellido" required="" type="text">
                                                </div>
                                            </div>

                                            <div class="col-12 col-xs-12 col-md-12">
                                                <div class="form-group">
                                                    <label><i class="flaticon-email"></i></label>
                                                    <input class="form-control" name="email" placeholder="Ingrese su correo" required="" type="email">
                                                </div>
                                            </div>
                                            <div class="col-12 col-xs-12 col-md-12">
                                                <div class="form-group massage_text">
                                                    <label><i class="flaticon-copywriting"></i></label>
                                                    <textarea class="form-control"  placeholder="Escriba un mensaje" required=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 col-xs-12 col-md-12 register-btn-box">
                                                <button class="register-btn" type="submit">Enviar</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7 form-content">
                        <h2>
                            Todas las oportunidades de estudio
                            en un solo lugar</h2>
                        <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus<br> eget.felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel<br> vici quis dictum rutrum nec nisi et.</p>
                        <!--                        <div class="count_student">
                                                    <div class="single_count">
                                                        <span class="counter">54000</span>
                                                        <span class="department_name">Students</span>
                                                    </div>                    
                                                    <div class="single_count">
                                                        <span class="counter">1650</span>
                                                        <span class="department_name">Scholarships</span>
                                                    </div>                    
                                                    <div class="single_count">
                                                        <span class="counter">150</span>
                                                        <span class="department_name">Courses</span>
                                                    </div>
                                                </div>  -->
                    </div>
                </div>
            </div>
        </section><!-- ./ End Register Area section -->


        <!--========={ Our Instructiors }========-->
        <section class="our_instructors" id="about_our_instructors">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="sub_title">
                            <h2>Nuestras Autoridades</h2>
                            <!--<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et.</p>-->  
                        </div><!-- ends: .section-header -->
                    </div>
                    <!--                    <div class="single-wrappe col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="team-single-item">
                                                <figure>
                                                    <div class="member-img">
                                                        <div class="teachars_pro">
                                                            <img src="images/team/team_1.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <figcaption>
                                                        <div class="member-name">
                                                            <h4><a href="#" title="">Jonson Park</a></h4>
                                                            <span>Professor</span>
                                                        </div>                            
                                                    </figcaption>
                                                </figure>
                                            </div>
                                        </div>
                    
                                        <div class="single-wrapper col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="team-single-item">
                                                <figure>
                                                    <div class="member-img">
                                                        <div class="teachars_pro">
                                                            <img src="images/team/team_2.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <figcaption>
                                                        <div class="member-name">
                                                            <h4><a href="#" title="">Teymoni</a></h4>
                                                            <span>Lecturer</span>
                                                        </div>                            
                                                    </figcaption>
                                                </figure>
                                            </div>
                                        </div>
                    
                                        <div class="single-wrapper  col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="team-single-item ">
                                                <figure>
                                                    <div class="member-img">
                                                        <div class="teachars_pro">
                                                            <img src="images/team/team_3.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <figcaption>
                                                        <div class="member-name">
                                                            <h4><a href="#" title="">Jonathon Smith</a></h4>
                                                            <span>Coordinator</span>
                                                        </div>                            
                                                    </figcaption>
                                                </figure>
                                            </div>
                                        </div>
                    
                                        <div class="single-wrapper col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="team-single-item">
                                                <figure>
                                                    <div class="member-img">
                                                        <div class="teachars_pro">
                                                            <img src="images/team/team_4.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <figcaption>
                                                        <div class="member-name">
                                                            <h4><a href="#" title="">Monki parki</a></h4>
                                                            <span>Assistant</span>
                                                        </div>                            
                                                    </figcaption>
                                                </figure>
                                            </div>
                                        </div>                    
                                        <div class="single-wrapper col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="team-single-item">
                                                <figure>
                                                    <div class="member-img">
                                                        <div class="teachars_pro">
                                                            <img src="images/team/team_5.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <figcaption>
                                                        <div class="member-name">
                                                            <h4><a href="#" title="">Yakailo Mim</a></h4>
                                                            <span>Teacher</span>
                                                        </div>                            
                                                    </figcaption>
                                                </figure>
                                            </div>
                                        </div>                    
                                        <div class="single-wrapper col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="team-single-item">
                                                <figure>
                                                    <div class="member-img">
                                                        <div class="teachars_pro">
                                                            <img src="images/team/team_6.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                    </div>
                                                    <figcaption>
                                                        <div class="member-name">
                                                            <h4><a href="#" title="">Jonson Park</a></h4>
                                                            <span>Asistant</span>
                                                        </div>                            
                                                    </figcaption>
                                                </figure>
                                            </div>
                                        </div>                    -->
                    <div class="row justify-content-center d-flex align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 single-trainer">
                            <div class="thumb d-flex justify-content-sm-center">
                                <img class="img-fluid" style="width: 540; height: 370px;"  src="img/Rector.jpg" alt="" />
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 single-trainer">
                            <div class="thumb d-flex justify-content-sm-center">
                                <img class="img-fluid" style="width: 540; height: 370px;" src="img/Vice Rectora.jpg" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <center><img class="img-fluid" style="width: 520; height: 370px;display: block;
                                     margin-left: auto;
                                     margin-top: 20px;
                                     margin-right: auto;
                                     width: 50%;" src="img/Director Academico.jpg" alt="" /></center>
                    </div>
                </div>
            </div>
        </section><!-- ./ End Our Instructiors -->


        <section class="out_count_student">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="sub_title">
                            <h2>Nuestros Numeros</h2>
                            <!--<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et.</p>-->  
                        </div><!-- ends: .section-header -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="counter_wrapper">
                            <div class="counter_single_wrapper">
                                <div class="section count_single">
                                    <div class="project-count"><span class="counter">1200 </span><span class="count_icon">+</span></div>
                                    <span>Estudiantes Activos</span>
                                </div>
                            </div>

                            <div class="counter_single_wrapper">
                                <div class="section count_single">
                                    <div class="project-count"><span class="counter">1300 </span><span class="count_icon">+</span></div>
                                    <span>Cursos</span>
                                </div>  
                            </div>  

                            <div class="counter_single_wrapper">
                                <div class="section count_single">
                                    <div class="project-count"><span class="counter">1050 </span><span class="count_icon">+</span></div>
                                    <span>Satisfacciones</span>
                                </div>
                            </div>

                            <div class="counter_single_wrapper">
                                <div class="section count_single">
                                    <div class="project-count"><span class="counter">1500 </span><span class="count_icon">+</span></div>
                                    <span>Graduados</span>
                                </div>  
                            </div> 
                        </div> 
                    </div>
                </div>
            </div>
            <div class="bg_shapes">

            </div>
        </section><!-- End Testimonial -->



        <section class="faq_about">
            <div class="container"> 
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="sub_title">
                            <h2>Preguntas frecuentes</h2>
                            <!--                            <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et.</p>  -->
                        </div><!-- ends: .section-header -->
                    </div>
                </div>           
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="faq_wrapper">
                            <div class="single_faq">
                                <h3><span>1</span>Cual es la politica de reembolso?</h3>
                                <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget maecLorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget maecenas.</p>  
                            </div>                    
                            <div class="single_faq">
                                <h3><span>2</span>Cual es la politica de reembolso?</h3>
                                <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pedsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget maecenas.</p>   
                            </div>                   
                            <div class="single_faq">
                                <h3><span>3</span>Cual es la politica de reembolso?</h3>
                                <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phaselsit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget maecenas.</p>  
                            </div>
                            <div class="single_faq">
                                <h3><span>4</span>Cual es la politica de reembolso?</h3>
                                <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phaseamet mollis felis dapibus arcu donec viverra. Pede phasellus eget maecenas.</p>  
                            </div>                    
                            <div class="single_faq">
                                <h3><span>5</span>Cual es la politica de reembolso?</h3>
                                <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus egelis felis dapibus arcu donec viverra. Pede phasellus eget maecenas.</p>   
                            </div>                   
                            <div class="single_faq">
                                <h3><span>6</span>Cual es la politica de reembolso?</h3>
                                <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget maecenas.</p>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>


        <!--        <section class="teamgroup">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 p-0"> 
                                <div class="teamgroup_info_wrapper">
                                    <h2>Lorem ipsum dolor sit amet mollis felis dapibus arcu donect.</h2>
                                    <a href="#" title="" class="srtarte_btn">Get Started Now</a>
                                </div>   
                                <div class="teamgroup_info_banner">
                                    <img src="images/banner/teamgroup.png" alt="" class="img-fluid">
                                </div>  
                            </div>
                        </div>
                    </div>                
                </section>-->



        <!-- Footer -->  
        <footer class="footer_2">
            <div class="container">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col footer_intro">
                                <img src="img/logo3.png" style="width: 230px; height: 120px;" alt="" class="f_logo">
                                <!--<p>Donde el exito comienza. El Objetivo de la Educacion es el avance del conocimiento.</p>-->
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col">
                                <h3>Sede Principal</h3>
                                <ul class="">
                                    <!--<li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>-->
                                    <li><a href="#">Telefono: 021 501 300 - 021 507 437</a></li>
                                    <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                                    <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                                </ul>                         
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col information">
                                <h3>Sede la Colmena</h3>
                                <ul class="">
                                    <li><a href="#">Telefono: (0537) 223 219 - (0981) 743 056</a></li>
                                    <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                                    <li><a href="#">La Colmena, Paraguay</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col contact">
                                <h3>Horarios de Atencion</h3>
                                <ul class="">
                                    <li><a href="#">Lun a Vie 07:30 a 20:00</a></li>
                                    <li><a href="#">Sabados 08:00 a 12:00</a></li>

                                    <!--                            <li><a href="#">(0537) 223 219 </a></li>
                                                                <li><a href="#">lacolmena@nihongakko.edu.py</a></li>-->
                                </ul>
                                <ul class="social_items d-flex list-unstyled">
                                    <li><a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                                    <li><a href="https://twitter.com/nihongakkopy?lang=es"><i class="fab fa-twitter twitt-icon"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="fab fa-youtube youtube-icon"></i></a></li>
                                    <li><a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="fab fa-instagram ins-icon"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="copyright">
                                <!--<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shapes_bg">
                <img src="images/shapes/testimonial_2_shpe_1.png" alt="" class="shape_3">        
                <img src="images/shapes/footer_2.png" alt="" class="shape_1">
            </div>    
        </footer>

        <section id="scroll-top" class="scroll-top">
            <h2 class="disabled">Scroll to top</h2>
            <div class="to-top pos-rtive">
                <a href="#"><i class = "flaticon-right-arrow"></i></a>
            </div>
        </section>

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>     
        <script src="js/owl.carousel.min.js"></script>   
        <script src="js/slick.min.js"></script>   
        <script src="js/jquery.meanmenu.min.js"></script>    
        <script src="js/wow.min.js"></script> 
        <!-- Counter Script -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/custom.js"></script>  

        <!-- =========================================================
             STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
        ============================================================== -->
        <script type="text/javascript" src="js/demo.js"></script>
        <div class="demo-style-switch" id="switch-style">
            <!--<a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cog fa-spin"></span></a>-->
            <div class="switched-options">
                <div class="config-title">
                    <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                    <p>Education Template</p>

                </div>
                <div class="demos">
                    <div><a href="index-2.html" data-toggle="tooltip" data-placement="top" title="Home Style One"><img class="main-image img-fluid" src="demo/index_1.png" alt=""/></a></div>
                    <div><a href="index-3.html" data-toggle="tooltip" data-placement="top" title="Home Style Two"><img class="main-image img-fluid" src="demo/index_2.png" alt=""/></a></div>
                    <div><a href="index-4.html" data-toggle="tooltip" data-placement="top" title="Home Style Three"><img class="main-image img-fluid" src="demo/index_3.png" alt=""/></a></div>
                    <ul class="list-unstyled clearfix">
                        <li><a href="about.html" data-toggle="tooltip" data-placement="top" title="About Page"><img src="demo/about.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog.html" data-toggle="tooltip" data-placement="top" title="Blog Page"><img src="demo/blog.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog-details.html" data-toggle="tooltip" data-placement="top" title="Blog Details Page"><img src="demo/blog_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event.html" data-toggle="tooltip" data-placement="top" title="Event Page"><img src="demo/event.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event-details.html" data-toggle="tooltip" data-placement="top" title="Event Deiails"><img src="demo/event_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="teacher-profile.html" data-toggle="tooltip" data-placement="top" title="Teacher Profile"><img src="demo/teacher_pro.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course.html" data-toggle="tooltip" data-placement="top" title="Courses Page"><img src="demo/course.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course-details.html" data-toggle="tooltip" data-placement="top" title="Courses Details"><img src="demo/course_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="team.html" data-toggle="tooltip" data-placement="top" title="Team Page"><img src="demo/team.png" alt="" class="img-fluid"></a></li>
                        <li><a href="contact.html" data-toggle="tooltip" data-placement="top" title="Contact Page"><img src="demo/contact.png" alt="" class="img-fluid"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>


</html>
