<!doctype html>
<html lang="en">


    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Ecology Theme">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>** Nihon Gakko **</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Goole Font -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/assets/bootstrap.min.css">
        <!-- Font awsome CSS -->
        <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
        <link rel="stylesheet" href="css/assets/flaticon.css">
        <link rel="stylesheet" href="css/assets/magnific-popup.css">    
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/assets/owl.carousel.css">
        <link rel="stylesheet" href="css/assets/owl.theme.css">     
        <link rel="stylesheet" href="css/assets/animate.css"> 
        <!-- Slick Carousel -->
        <link rel="stylesheet" href="css/assets/slick.css">  
        <!-- Mean Menu-->
        <link rel="stylesheet" href="css/assets/meanmenu.css">
        <!-- main style-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/demo.css">
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header_inner about_page">
            <!-- Preloader -->
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>    
            <!--    <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-12">
                                <div class="info_wrapper">
                                    <div class="contact_info">                   
                                        <ul class="list-unstyled">
                                            <li><i class="flaticon-phone-receiver"></i>+000-2356-222</li>
                                            <li><i class="flaticon-mail-black-envelope-symbol"></i>contact@yourdomain.com</li>
                                        </ul>                    
                                    </div>
                                    <div class="login_info">
                                         <ul class="d-flex">
                                            <li class="nav-item"><a href="#" class="nav-link sign-in js-modal-show"><i class="flaticon-user-male-black-shape-with-plus-sign"></i>Sign Up</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link join_now js-modal-show"><i class="flaticon-padlock"></i>Lon In</a></li>
                                        </ul>
                                        <a href="#" title="" class="apply_btn">Apply Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

            <div class="edu_nav" style="background-color: #002347">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light bg-faded">
                        <a class="navbar-brand" href="index-2.html"><img src="img/logo3.png" style="width: 180px; height: 70px;" alt="logo"></a>
                        <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav nav lavalamp ml-auto menu">
                                <li class="nav-item"><a href="index.html" class="nav-link"><span style="color: white">Inicio</span></a>
                                    <!--                            <ul class="navbar-nav nav mx-auto">
                                                                    <li class="nav-item"><a href="index-2.html" class="nav-link">Home Version 01</a></li>
                                                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Home Version 02</a></li>
                                                                    <li class="nav-item"><a href="index-4.html" class="nav-link">Home Version 03</a></li>
                                                                    <li class="nav-item"><a href="index-5.html" class="nav-link">Home Version 04</a></li>
                                                                </ul>-->
                                </li>
                                <li class="nav-item"><a href="about.html" class="nav-link"><span style="color: white">Institucional</span></a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="about.html" class="nav-link" style="color: black">Mision - Vision</a></li>
                                        <li class="nav-item"><a href="infraestructura.html" class="nav-link" >Infraestructura</a></li>
                                        <li class="nav-item"><a href="talento.html" class="nav-link">Talento Humano</a></li>
                                        <li class="nav-item"><a href="kaizen.html" class="nav-link">Proyecto Kaizen</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="admision.html" class="nav-link"><span style="color: white">Admision</span></a>
                                <li class="nav-item"><a href="extension.html" class="nav-link"><span style="color: white">Extension</span></a>
                                    <!--                            <ul class="navbar-nav nav mx-auto">
                                                                    <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                                    <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                                                </ul> -->
                                </li>
                                <li class="nav-item"><a href="investigacion.html" class="nav-link"><span style="color: white">Investigacion</span></a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="investigacion.html" class="nav-link" style="color: black">Reglamento - Investigacion</a></li>
                                        <li class="nav-item"><a href="lineas.html" class="nav-link" >Lineas de Investigacion</a></li>
                                        <li class="nav-item"><a href="direccion.html" class="nav-link">Direccion de Investigacion</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="carreras.html" class="nav-link active">Ofertas Educativas</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="carreras.html" class="nav-link" style="color: black">Carreras de Grado</a></li>
                                        <li class="nav-item"><a href="postgrados.html" class="nav-link" >Postgrado</a></li>
                                        <li class="nav-item"><a href="tecnicos.html" class="nav-link">Tecnicaturas</a></li>
                                        <li class="nav-item"><a href="cursos.html" class="nav-link">Cursos</a></li>
                                        <li class="nav-item"><a href="escuela.html" class="nav-link">Escuela - Colegio</a></li>
                                    </ul>
                                </li>

                                <!--                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a>
                                                                    <ul class="navbar-nav nav mx-auto">
                                                                        <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                                        <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                                                    </ul> 
                                                                </li>
                                                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a>
                                                                    <ul class="navbar-nav nav mx-auto">
                                                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                                                    </ul> 
                                                                </li>-->
                                <!--                                <li class="nav-item"><a href="#" class="nav-link">Pages</a>
                                                                    <ul class="navbar-nav nav mx-auto">
                                                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Courses</a>
                                                                            <ul class="navbar-nav nav mx-auto">
                                                                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                                                <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                                                            </ul>    
                                                                        </li>                                 
                                                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                                                            <ul class="navbar-nav nav mx-auto">
                                                                                <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                                                                <li class="nav-item"><a href="event-details.html" class="nav-link">Event Details</a></li>
                                                                            </ul>    
                                                                        </li>                                
                                                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Blog</a>
                                                                            <ul class="navbar-nav nav mx-auto">
                                                                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                                                                <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                                                                <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                                                            </ul>    
                                                                        </li> 
                                                                        <li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Become A Teacher</a></li>
                                                                        <li class="nav-item"><a href="teacher-profile.html" class="nav-link">Teachers Profile</a></li>
                                                                        <li class="nav-item"><a href="team.html" class="nav-link">Teachers Page</a></li>
                                                                        <li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
                                                                    </ul>                            
                                                                </li>     -->
                                <li class="nav-item"><a href="contact.html" class="nav-link"><span style="color: white">Contacto</span></a></li>
                                <li class="nav-item"><a href="https://nihongakko.com/" class="nav-link"><span style="color: white">Campus Virtual</span></a></li>
                            </ul>
                        </div>
                        <!--                        <div class="mr-auto search_area ">
                                                    <ul class="navbar-nav mx-auto">
                                                        <li class="nav-item"><i class="search_btn flaticon-magnifier"></i>
                                                            <div id="search">
                                                                <button type="button" class="close">×</button>
                                                                <form>
                                                                    <input type="search" value="" placeholder="Search here...."  required/>
                                                                </form>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>-->
                    </nav><!-- END NAVBAR -->
                </div> 
            </div>

            <div class="intro_wrapper">
                <div class="container">  
                    <div class="row">        
                        <div class="col-sm-12 col-md-8 col-lg-8">
                            <div class="intro_text">
                                <h1>Carreras de Grado</h1>
                                <div class="pages_links">
                                    <a href="index.html" title="">Inicio</a>
                                    <a href="#" title="" class="active">Carreras de Grado</a>
                                </div>
                            </div>
                        </div>              

                    </div>
                </div> 
            </div> 
        </header> <!-- End nav -->



        <section class="login_signup_option">
            <div class="l-modal is-hidden--off-flow js-modal-shopify">
                <div class="l-modal__shadow js-modal-hide"></div>
                <div class="login_popup login_modal_body">
                    <div class="Popup_title d-flex justify-content-between">
                        <h2 class="hidden">&nbsp;</h2>
                        <!-- Nav tabs -->
                        <div class="row">
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12 login_option_btn">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#login" role="tab">Login</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Register</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Login-->
                                    <div class="tab-pane fade in show active" id="login" role="tabpanel">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <a href="forgot-password.html" title="" class="forget_pass">Forget Password ?</a>
                                                    <button type="submit" class="btn btn-default login_btn">Login</button>
                                                </div> 
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="social_login">
                                                        <div class="social_items">
                                                            <button class="google_login google">Login Google</button>
                                                            <button class="google_login facebook">Login Facebook</button>
                                                            <button class="google_login twitter">Login Twitter</button>
                                                            <button class="google_login linkdin">Login Linkdin</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel2" role="tabpanel">
                                        <form action="#" class="register">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Name</label>
                                                        <input type="text" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>                                        
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <button type="submit" class="btn btn-default login_btn">Register</button>
                                                </div> 
                                            </div>
                                        </form>
                                    </div><!--/.Panel 2-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  <!-- End Login Signup Option -->

        <a href="https://wa.me/0981423488?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsappData" target="_blank"> <i class="fab fa-whatsapp whatsapp"></i></a>
        <a href="https://m.me/horacio.ruizdiaz.7" class="facebookData" target="_blank"> <i class="fab fa-facebook-f fb-icon"></i></a>


        <!--<section class="about_us">
            <div class="container">            
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_title">
                            <span>Nihon Gakko</span>
                            <h2>El Objetivo de la Educación es el avance del conocimiento</h2>
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="banner_about">
                            <img src="images/banner/about_thinking.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                </div>        
                <div class="row about_content_wrapper">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="about_banner_down">
                            <img src="images/blog/blog_3.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_content">
                            <p>El lema de la Universidad es “Gambate Kudasai” expresión japonesa que significa “Esfuerzo y disciplina para el éxito”</p>
                            <a href="#" title="">Read More About Us <i class="fas fa-angle-right"></i></a>
                         </div>
                    </div>
                </div>
            </div>    
        </section>-->


        <!--========={ Popular Courses }========-->
        <section class="popular_courses" id="popular_courses_page">
            <div class="container"> 
                <div class="row">

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="single-courses">
                            <div class="courses_banner_wrapper">
                                <div class="courses_banner"><a href="#"><img src="img/banner/nihondiseno/3.png" alt="" class="img-fluid"></a></div>
                                <div class="purchase_price">
                                </div>
                            </div>
                            <section class="blog_wrapper">      
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 blog_wrapper_right ">
                                    <div class="blog-right-items">
                                        <div class="archives widget_single">
                                            <div class="items-title">
                                                <!--<h3 class="title">Facultad de Ciencias y Tecnologias</h3>-->
                                            </div>
                                            <div class="archives-items">
                                                <ul class="list-unstyled">
                                                    <li><a href="facucontable.html" title="">Ciencias Contables </a></li>
                                                    <li><a href="facuadmempresa.html" title="">Admin. de Empresas</a></li>
                                                    <li><a href="facuingcomercial.html" title="">Ingeneria Comercial</a></li>
                                                    <li><a href="facucomercioexterior.html" title="">Comercio Exterior</a></li>
                                                    <!--                                                    <li><a href="#" title="">Languages</a></li>
                                                                                                        <li><a href="#" title="">Programming</a></li>                                
                                                                                                        <li><a href="#" title="">Technology</a></li>-->
                                                </ul>
                                            </div>
                                            <br>
                                            <div class="authr_meta">
                                                <img src="img/testimonials/empre.png" style="width: 45px; height: 45px;" alt=""/>
                                                <span class="d-inline-block ml-2">Dra. Maria Estela Candia</span>
                                                <!--<div class="teachers_name">Coordinadora - <a href="#" title="">Dra. Karina Borba</a></div>-->
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </section>
                        </div><!-- Ends: .single courses -->
                    </div>


                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="single-courses">
                            <div class="courses_banner_wrapper">
                                <div class="courses_banner"><a href="#"><img src="img/banner/nihondiseno/1.png" alt="" class="img-fluid"></a></div>
                                <div class="purchase_price">
                                </div>
                            </div>
                            <section class="blog_wrapper">      
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 blog_wrapper_right ">
                                    <div class="blog-right-items">
                                        <div class="archives widget_single">
                                            <div class="items-title">
                                                <!--<h3 class="title">Facultad de Ciencias y Tecnologias</h3>-->
                                            </div>
                                            <div class="archives-items">
                                                <ul class="list-unstyled">
                                                    <li><a href="facucienciaeducacion.html" title="">Ciencias de la Educación </a></li>
                                                    <li><a href="facupsicologia.html" title="">Psicología</a></li>
                                                    <li><a href="facudeporte.html" title="">Ciencias del Deporte</a></li>
                                                    <li><a href="facueduinicial.html" title="">Educación Inicial</a></li>
                                                    <!--                                                    <li><a href="#" title="">Languages</a></li>
                                                                                                        <li><a href="#" title="">Programming</a></li>                                
                                                                                                        <li><a href="#" title="">Technology</a></li>-->
                                                </ul>
                                            </div>
                                            <br>
                                            <div class="authr_meta">
                                                <img src="img/testimonials/psico.png" style="width: 45px; height: 45px;" alt=""/>
                                                <span class="d-inline-block ml-2">Abg. Marfilda Ortiz</span>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </section>
                        </div><!-- Ends: .single courses -->
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="single-courses">
                            <div class="courses_banner_wrapper">
                                <div class="courses_banner"><a href="#"><img src="img/banner/nihondiseno/2.png" alt="" class="img-fluid"></a></div>
                                <div class="purchase_price">
                                </div>
                            </div>
                            <section class="blog_wrapper">      
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 blog_wrapper_right ">
                                    <div class="blog-right-items">
                                        <div class="archives widget_single">
                                            <div class="items-title">
                                                <!--<h3 class="title">Facultad de Ciencias y Tecnologias</h3>-->
                                            </div>
                                            <div class="archives-items">
                                                <ul class="list-unstyled">
                                                    <li><a href="facuderecho.html" title="">Derecho </a></li>
                                                    <li><a href="facunotariado.html" title="">Notariado</a></li>
                                                    <li><a href="facurelacinternacional.html">Relac. Internacionales</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <!--                                                                                                        <li><a href="#" title="">Programming</a></li>                                
                                                                                                                                                            <li><a href="#" title="">Technology</a></li>-->
                                                </ul>
                                            </div>
                                            <br>
                                            <div class="authr_meta">
                                                <img src="img/testimonials/derecho.png" style="width: 45px; height: 45px;" alt=""/>
                                                <span class="d-inline-block ml-2">Abg. Andrea Lezcano</span>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </section>
                        </div><!-- Ends: .single courses -->
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="single-courses">
                            <div class="courses_banner_wrapper">
                                <div class="courses_banner"><a href="#"><img src="img/banner/nihondiseno/4.png" alt="" class="img-fluid"></a></div>
                                <div class="purchase_price">
                                </div>
                            </div>
                            <section class="blog_wrapper">      
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 blog_wrapper_right ">
                                    <div class="blog-right-items">
                                        <div class="archives widget_single">
                                            <div class="items-title">
                                                <!--<h3 class="title">Facultad de Ciencias y Tecnologias</h3>-->
                                            </div>
                                            <div class="archives-items">
                                                <ul class="list-unstyled">
                                                    <li><a href="facuinformatica.html" title="">Ingeniería Informática </a></li>
                                                    <li><a href="facudiseno.html" title="">Diseño Gráfico</a></li>
                                                    <li><a href="facuelectromecanica.html" title="">Ing. Electromecánica</a></li>
                                                    <!--                                                    <li><a href="#" title="">Languages</a></li>
                                                                                                        <li><a href="#" title="">Programming</a></li>                                
                                                                                                        <li><a href="#" title="">Technology</a></li>-->
                                                </ul>
                                            </div>

                                            <br>
                                            <div class="authr_meta">
                                                <img src="img/testimonials/info.png" style="width: 45px; height: 45px;" alt=""/>
                                                <span class="d-inline-block ml-2">Ing. Juan Bautista Ruiz Diaz</span>
                                                <!--<div class="teachers_name">Coordinadora - <a href="#" title="">Dra. Karina Borba</a></div>-->
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </section>
                        </div><!-- Ends: .single courses -->
                    </div><!-- Ends: . -->

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="single-courses">
                            <div class="courses_banner_wrapper">
                                <div class="courses_banner"><a href="#"><img src="img/banner/nihondiseno/7.png" alt="" class="img-fluid"></a></div>
                                <div class="purchase_price">
                                </div>
                            </div>
                            <section class="blog_wrapper">      
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 blog_wrapper_right ">
                                    <div class="blog-right-items">
                                        <div class="archives widget_single">
                                            <div class="items-title">
                                                <!--<h3 class="title">Facultad de Ciencias y Tecnologias</h3>-->
                                            </div>
                                            <div class="archives-items">
                                                <ul class="list-unstyled">
                                                    <li><a href="facuenfermeria.html" title="">Enfermeria </a></li>
                                                    <li><a href="facunutricion.html" title="">Nutricion</a></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <!--                                                    <li><a href="#" title="">Languages</a></li>
                                                                                                        <li><a href="#" title="">Programming</a></li>                                
                                                                                                        <li><a href="#" title="">Technology</a></li>-->
                                                </ul>
                                            </div>
                                            <br>
                                            <div class="authr_meta">
                                                <img src="img/testimonials/salu.png" style="width: 45px; height: 45px;" alt=""/>
                                                <span class="d-inline-block ml-2">Dra. Karina Borba</span>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </section>
                        </div><!-- Ends: .single courses -->
                    </div>



                    <!--                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="single-courses">
                                                <div class="courses_banner_wrapper">
                                                    <div class="courses_banner"><a href="#"><img src="images/courses/courses_4.jpg" alt="" class="img-fluid"></a></div>
                                                    <div class="purchase_price">
                                                        <a href="#" class="read_more-btn">250$</a>
                                                    </div>
                                                </div>
                                                <div class="courses_info_wrapper">
                                                    <div class="courses_title">
                                                        <h3><a href="#">Brand Management</a></h3>
                                                        <div class="teachers_name">Teacher - <a href="#" title="">John Porter</a></div>
                                                    </div>
                                                    <div class="courses_info">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fa fa-user"></i> 130 Days</li>
                                                            <li><i class="fa fa-comment"></i>45 Students</li>
                                                        </ul>
                                                        <a href="#" class="cart_btn">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div> Ends: .single courses 
                                        </div> Ends: . 
                    
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="single-courses">
                                                <div class="courses_banner_wrapper">
                                                    <div class="courses_banner"><a href="#"><img src="images/courses/courses_5.jpg" alt="" class="img-fluid"></a></div>
                                                    <div class="purchase_price">
                                                        <a href="#" class="read_more-btn">180$</a>
                                                    </div>
                                                </div>
                                                <div class="courses_info_wrapper">
                                                    <div class="courses_title">
                                                        <h3><a href="#">Moralities Of Everyday</a></h3>
                                                        <div class="teachers_name">Teacher - <a href="#" title="">Mittie Hill</a></div>
                                                    </div>
                                                    <div class="courses_info">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fa fa-user"></i> 190 Days</li>
                                                            <li><i class="fa fa-comment"></i>40 Students</li>
                                                        </ul>
                                                        <a href="#" class="cart_btn">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div> Ends: .single courses 
                                        </div> Ends: . 
                    
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="single-courses">
                                                <div class="courses_banner_wrapper">
                                                    <div class="courses_banner"><a href="#"><img src="images/courses/courses_6.jpg" alt="" class="img-fluid"></a></div>
                                                    <div class="purchase_price">
                                                        <a href="#" class="read_more-btn">130$</a>
                                                    </div>
                                                </div>
                                                <div class="courses_info_wrapper">
                                                    <div class="courses_title">
                                                        <h3><a href="#">Life Coach Training</a></h3>
                                                        <div class="teachers_name">Teacher - <a href="#" title="">Marian Dupre</a></div>
                                                    </div>
                                                    <div class="courses_info">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fa fa-user"></i> 150 Days</li>
                                                            <li><i class="fa fa-comment"></i>30 Students</li>
                                                        </ul>
                                                        <a href="#" class="cart_btn">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div> Ends: .single courses 
                                        </div> Ends: .     
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="single-courses">
                                                <div class="courses_banner_wrapper">
                                                    <div class="courses_banner"><a href="#"><img src="images/courses/courses_3.jpg" alt="" class="img-fluid"></a></div>
                                                    <div class="purchase_price">
                                                        <a href="#" class="read_more-btn">250$</a>
                                                    </div>
                                                </div>
                                                <div class="courses_info_wrapper">
                                                    <div class="courses_title">
                                                        <h3><a href="#">Brand Management</a></h3>
                                                        <div class="teachers_name">Teacher - <a href="#" title="">John Porter</a></div>
                                                    </div>
                                                    <div class="courses_info">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fa fa-user"></i> 130 Days</li>
                                                            <li><i class="fa fa-comment"></i>45 Students</li>
                                                        </ul>
                                                        <a href="#" class="cart_btn">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div> Ends: .single courses 
                                        </div> Ends: . 
                    
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="single-courses">
                                                <div class="courses_banner_wrapper">
                                                    <div class="courses_banner"><a href="#"><img src="images/courses/courses_1.jpg" alt="" class="img-fluid"></a></div>
                                                    <div class="purchase_price">
                                                        <a href="#" class="read_more-btn">180$</a>
                                                    </div>
                                                </div>
                                                <div class="courses_info_wrapper">
                                                    <div class="courses_title">
                                                        <h3><a href="#">Moralities Of Everyday</a></h3>
                                                        <div class="teachers_name">Teacher - <a href="#" title="">Mittie Hill</a></div>
                                                    </div>
                                                    <div class="courses_info">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fa fa-user"></i> 190 Days</li>
                                                            <li><i class="fa fa-comment"></i>40 Students</li>
                                                        </ul>
                                                        <a href="#" class="cart_btn">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div> Ends: .single courses 
                                        </div> Ends: . 
                    
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="single-courses">
                                                <div class="courses_banner_wrapper">
                                                    <div class="courses_banner"><a href="#"><img src="images/courses/courses_2.jpg" alt="" class="img-fluid"></a></div>
                                                    <div class="purchase_price">
                                                        <a href="#" class="read_more-btn">130$</a>
                                                    </div>
                                                </div>
                                                <div class="courses_info_wrapper">
                                                    <div class="courses_title">
                                                        <h3><a href="#">Life Coach Training</a></h3>
                                                        <div class="teachers_name">Teacher - <a href="#" title="">Marian Dupre</a></div>
                                                    </div>
                                                    <div class="courses_info">
                                                        <ul class="list-unstyled">
                                                            <li><i class="fa fa-user"></i> 150 Days</li>
                                                            <li><i class="fa fa-comment"></i>30 Students</li>
                                                        </ul>
                                                        <a href="#" class="cart_btn">Add to Cart</a>
                                                    </div>
                                                </div>
                                            </div> Ends: .single courses 
                                        </div> Ends: .   -->
                    <!--                    <div class="pagination_blog">
                                            <ul>
                                                <li><a href="#">1</a></li>
                                                <li class="current"><a href="#">2</a></li>
                                                <li><a href="#" class=""><i class='flaticon-right-arrow'></i></a></li>
                                            </ul>
                                        </div>                                       -->
                </div>

            </div>
        </section>


        <!--========={ Register Area }========-->


        <!-- Footer -->  
        <footer class="footer_2">
            <div class="container">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col footer_intro">
                                <img src="img/logo3.png" style="width: 230px; height: 120px;" alt="" class="f_logo">
                                <!--<p>Donde el exito comienza. El Objetivo de la Educacion es el avance del conocimiento.</p>-->
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col">
                                <h3>Sede Principal</h3>
                                <ul class="">
                                    <!--<li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>-->
                                    <li><a href="#">Telefono: 021 501 300 - 021 507 437</a></li>
                                    <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                                    <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                                </ul>                         
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col information">
                                <h3>Sede la Colmena</h3>
                                <ul class="">
                                    <li><a href="#">Telefono: (0537) 223 219 - (0981) 743 056</a></li>
                                    <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                                    <li><a href="#">La Colmena, Paraguay</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col contact">
                                <h3>Horarios de Atencion</h3>
                                <ul class="">
                                    <li><a href="#">Lun a Vie 07:30 a 20:00</a></li>
                                    <li><a href="#">Sabados 08:00 a 12:00</a></li>

                                    <!--                            <li><a href="#">(0537) 223 219 </a></li>
                                                                <li><a href="#">lacolmena@nihongakko.edu.py</a></li>-->
                                </ul>
                                <ul class="social_items d-flex list-unstyled">
                                    <li><a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                                    <li><a href="https://twitter.com/nihongakkopy?lang=es"><i class="fab fa-twitter twitt-icon"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="fab fa-youtube youtube-icon"></i></a></li>
                                    <li><a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="fab fa-instagram ins-icon"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="copyright">
                                <!--<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shapes_bg">
                <img src="images/shapes/testimonial_2_shpe_1.png" alt="" class="shape_3">        
                <img src="images/shapes/footer_2.png" alt="" class="shape_1">
            </div>    
        </footer>

        <section id="scroll-top" class="scroll-top">
            <h2 class="disabled">Scroll to top</h2>
            <div class="to-top pos-rtive">
                <a href="#"><i class = "flaticon-right-arrow"></i></a>
            </div>
        </section>

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>     
        <script src="js/owl.carousel.min.js"></script>   
        <script src="js/slick.min.js"></script>   
        <script src="js/jquery.meanmenu.min.js"></script>    
        <script src="js/wow.min.js"></script> 
        <!-- Counter Script -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/custom.js"></script>  

        <!-- =========================================================
             STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
        ============================================================== -->
        <script type="text/javascript" src="js/demo.js"></script>
        <div class="demo-style-switch" id="switch-style">
            <!--<a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cog fa-spin"></span></a>-->
            <div class="switched-options">
                <div class="config-title">
                    <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                    <p>Education Template</p>

                </div>
                <div class="demos">
                    <div><a href="index-2.html" data-toggle="tooltip" data-placement="top" title="Home Style One"><img class="main-image img-fluid" src="demo/index_1.png" alt=""/></a></div>
                    <div><a href="index-3.html" data-toggle="tooltip" data-placement="top" title="Home Style Two"><img class="main-image img-fluid" src="demo/index_2.png" alt=""/></a></div>
                    <div><a href="index-4.html" data-toggle="tooltip" data-placement="top" title="Home Style Three"><img class="main-image img-fluid" src="demo/index_3.png" alt=""/></a></div>
                    <ul class="list-unstyled clearfix">
                        <li><a href="about.html" data-toggle="tooltip" data-placement="top" title="About Page"><img src="demo/about.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog.html" data-toggle="tooltip" data-placement="top" title="Blog Page"><img src="demo/blog.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog-details.html" data-toggle="tooltip" data-placement="top" title="Blog Details Page"><img src="demo/blog_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event.html" data-toggle="tooltip" data-placement="top" title="Event Page"><img src="demo/event.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event-details.html" data-toggle="tooltip" data-placement="top" title="Event Deiails"><img src="demo/event_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="teacher-profile.html" data-toggle="tooltip" data-placement="top" title="Teacher Profile"><img src="demo/teacher_pro.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course.html" data-toggle="tooltip" data-placement="top" title="Courses Page"><img src="demo/course.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course-details.html" data-toggle="tooltip" data-placement="top" title="Courses Details"><img src="demo/course_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="team.html" data-toggle="tooltip" data-placement="top" title="Team Page"><img src="demo/team.png" alt="" class="img-fluid"></a></li>
                        <li><a href="contact.html" data-toggle="tooltip" data-placement="top" title="Contact Page"><img src="demo/contact.png" alt="" class="img-fluid"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>


</html>
