<!doctype html>
<html lang="en">


    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Ecology Theme">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>** Nihon Gakko **</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <!-- Goole Font -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/assets/bootstrap.min.css">
        <!-- Font awsome CSS -->
        <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
        <link rel="stylesheet" href="css/assets/flaticon.css">
        <link rel="stylesheet" href="css/assets/magnific-popup.css">    
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/assets/owl.carousel.css">
        <link rel="stylesheet" href="css/assets/owl.theme.css">     
        <link rel="stylesheet" href="css/assets/animate.css"> 
        <!-- Slick Carousel -->
        <link rel="stylesheet" href="css/assets/slick.css">  
        <!-- Mean Menu-->
        <link rel="stylesheet" href="css/assets/meanmenu.css">
        <!-- main style-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/demo.css">
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header_inner about_page">
            <!-- Preloader -->
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>    
            <!--    <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-12">
                                <div class="info_wrapper">
                                    <div class="contact_info">                   
                                        <ul class="list-unstyled">
                                            <li><i class="flaticon-phone-receiver"></i>+000-2356-222</li>
                                            <li><i class="flaticon-mail-black-envelope-symbol"></i>contact@yourdomain.com</li>
                                        </ul>                    
                                    </div>
                                    <div class="login_info">
                                         <ul class="d-flex">
                                            <li class="nav-item"><a href="#" class="nav-link sign-in js-modal-show"><i class="flaticon-user-male-black-shape-with-plus-sign"></i>Sign Up</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link join_now js-modal-show"><i class="flaticon-padlock"></i>Lon In</a></li>
                                        </ul>
                                        <a href="#" title="" class="apply_btn">Apply Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

            <div class="edu_nav" style="background-color: #002347">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light bg-faded">
                        <a class="navbar-brand" href="index-2.html"><img src="img/logo3.png" style="width: 180px; height: 70px;" alt="logo"></a>
                        <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav nav lavalamp ml-auto menu">
                                <li class="nav-item"><a href="index.html" class="nav-link"><span style="color: white">Inicio</span></a>
                                    <!--                            <ul class="navbar-nav nav mx-auto">
                                                                    <li class="nav-item"><a href="index-2.html" class="nav-link">Home Version 01</a></li>
                                                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Home Version 02</a></li>
                                                                    <li class="nav-item"><a href="index-4.html" class="nav-link">Home Version 03</a></li>
                                                                    <li class="nav-item"><a href="index-5.html" class="nav-link">Home Version 04</a></li>
                                                                </ul>-->
                                </li>
                                <li class="nav-item"><a href="about.html" class="nav-link"><span style="color: white">Institucional</span></a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="about.html" class="nav-link" style="color: black">Mision - Vision</a></li>
                                        <li class="nav-item"><a href="infraestructura.html" class="nav-link" >Infraestructura</a></li>
                                        <li class="nav-item"><a href="talento.html" class="nav-link">Talento Humano</a></li>
                                        <li class="nav-item"><a href="kaizen.html" class="nav-link">Proyecto Kaizen</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="admision.html" class="nav-link"><span style="color: white">Admision</span></a>
                                <li class="nav-item"><a href="extension.html" class="nav-link"><span style="color: white">Extension</span></a>
                                    <!--                            <ul class="navbar-nav nav mx-auto">
                                                                    <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                                    <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                                                </ul> -->
                                </li>
                                <li class="nav-item"><a href="investigacion.html" class="nav-link"><span style="color: white">Investigacion</span></a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="investigacion.html" class="nav-link" style="color: black">Reglamento - Investigacion</a></li>
                                        <li class="nav-item"><a href="lineas.html" class="nav-link" >Lineas de Investigacion</a></li>
                                        <li class="nav-item"><a href="direccion.html" class="nav-link">Direccion de Investigacion</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="investigacion.html" class="nav-link active">Ofertas Educativas</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="carreras.html" class="nav-link" style="color: black">Carreras de Grado</a></li>
                                        <li class="nav-item"><a href="postgrados.html" class="nav-link" >Postgrado</a></li>
                                        <li class="nav-item"><a href="tecnicos.html" class="nav-link">Tecnicaturas</a></li>
                                        <li class="nav-item"><a href="cursos.html" class="nav-link">Cursos</a></li>
                                        <li class="nav-item"><a href="escuela.html" class="nav-link">Escuela - Colegio</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                    </ul> 
                                </li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                    </ul> 
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link">Pages</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Courses</a>
                                            <ul class="navbar-nav nav mx-auto">
                                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                            </ul>    
                                        </li>                                 
                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                            <ul class="navbar-nav nav mx-auto">
                                                <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                                <li class="nav-item"><a href="event-details.html" class="nav-link">Event Details</a></li>
                                            </ul>    
                                        </li>                                
                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Blog</a>
                                            <ul class="navbar-nav nav mx-auto">
                                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                                <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                                <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                            </ul>    
                                        </li> 
                                        <li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Become A Teacher</a></li>
                                        <li class="nav-item"><a href="teacher-profile.html" class="nav-link">Teachers Profile</a></li>
                                        <li class="nav-item"><a href="team.html" class="nav-link">Teachers Page</a></li>
                                        <li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
                                    </ul>                            
                                </li>     
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>
                        </div>
                        <div class="mr-auto search_area ">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item"><i class="search_btn flaticon-magnifier"></i>
                                    <div id="search">
                                        <button type="button" class="close">×</button>
                                        <form>
                                            <input type="search" value="" placeholder="Search here...."  required/>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav><!-- END NAVBAR -->
                </div> 
            </div>

            <div class="intro_wrapper">
                <div class="container">  
                    <div class="row">        
                        <div class="col-sm-12 col-md-8 col-lg-8">
                            <div class="intro_text">
                                <!--<h2><span style="color: white">Ingeniería Informática</span></h2>-->
                                <h1>Carreras de Grado</h1>
                                <div class="pages_links">
                                    <a href="index.html" title="">Inicio</a>
                                    <a href="carreras.html" title="">Carreras</a>
                                    <a href="#" title="" class="active">Ingeniería Informática</a>
                                </div>
                            </div>
                        </div>                  

                    </div>
                </div> 
            </div> 
        </header> <!-- End nav -->



        <section class="login_signup_option">
            <div class="l-modal is-hidden--off-flow js-modal-shopify">
                <div class="l-modal__shadow js-modal-hide"></div>
                <div class="login_popup login_modal_body">
                    <div class="Popup_title d-flex justify-content-between">
                        <h2 class="hidden">&nbsp;</h2>
                        <!-- Nav tabs -->
                        <div class="row">
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12 login_option_btn">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#login" role="tab">Login</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Register</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Login-->
                                    <div class="tab-pane fade in show active" id="login" role="tabpanel">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <a href="forgot-password.html" title="" class="forget_pass">Forget Password ?</a>
                                                    <button type="submit" class="btn btn-default login_btn">Login</button>
                                                </div> 
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="social_login">
                                                        <div class="social_items">
                                                            <button class="google_login google">Login Google</button>
                                                            <button class="google_login facebook">Login Facebook</button>
                                                            <button class="google_login twitter">Login Twitter</button>
                                                            <button class="google_login linkdin">Login Linkdin</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel2" role="tabpanel">
                                        <form action="#" class="register">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Name</label>
                                                        <input type="text" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>                                        
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <button type="submit" class="btn btn-default login_btn">Register</button>
                                                </div> 
                                            </div>
                                        </form>
                                    </div><!--/.Panel 2-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  <!-- End Login Signup Option -->




        <!--<section class="about_us">
            <div class="container">            
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_title">
                            <span>Nihon Gakko</span>
                            <h2>El Objetivo de la Educación es el avance del conocimiento</h2>
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="banner_about">
                            <img src="images/banner/about_thinking.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                </div>        
                <div class="row about_content_wrapper">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="about_banner_down">
                            <img src="images/blog/blog_3.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_content">
                            <p>El lema de la Universidad es “Gambate Kudasai” expresión japonesa que significa “Esfuerzo y disciplina para el éxito”</p>
                            <a href="#" title="">Read More About Us <i class="fas fa-angle-right"></i></a>
                         </div>
                    </div>
                </div>
            </div>    
        </section>-->


        <!--========={ Popular Courses }========-->
        <section class="blog_wrapper" id="courses_details_wrapper">
            <div class="container">  
                <div class="row">        
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="courses_details">
                            <div class="single-curses-contert">
                                <h2>Ingeniería Informática</h2>
                                <div class="review-option">
                                    <div class="teacher-info single_items single_items_shape">
                                        <img src="img/testimonials/info.png" alt="" class="img-fluid">
                                        <div class="teacher-name">
                                            <span>Coordinador</span>
                                            <span>Ing. Juan Bautista Ruiz Diaz</span>
                                        </div>
                                    </div>
                                    <!--                                    <div class="review-rank single_items single_items_shape">
                                                                            <span>Reviews</span>
                                                                            <div class="rank-icons">
                                                                                <ul class="list-unstyled">
                                                                                    <li><i class="fa fa-star review-icon"></i></li>
                                                                                    <li><i class="fa fa-star review-icon"></i></li>
                                                                                    <li><i class="fa fa-star review-icon"></i></li>
                                                                                    <li><i class="fa fa-star review-icon"></i></li>
                                                                                    <li><i class="fa fa-star review-icon"></i></li>
                                                                                    <li><span>(8 Reviews)</span></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="teacher_fee single_items ">
                                                                            <span>Price</span>
                                                                            <span class="courses_price">$50.56</span>
                                                                        </div>
                                                                        <div class="buy_btn single_items">
                                                                            <a href="#" title="">Buy Now</a>
                                                                        </div>-->
                                </div>
                                <div class="details-img-bxo">
                                    <img src="images/blog/blog3-3.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="courses_tab_wrapper">  
                                <!--                                <div class="courses_details_nav_tabs">     
                                                                    <ul class="nav nav-tabs" role="tablist">
                                                                        <li class="nav-item"><a class="nav-link active" href="#information" role="tab" data-toggle="tab">Information</a></li>
                                                                        <li class="nav-item"><a class="nav-link" href="#curricularm" role="tab" data-toggle="tab">Curricularm</a></li>
                                                                        <li class="nav-item"><a class="nav-link" href="#instructor" role="tab" data-toggle="tab">Instructor</a></li> 
                                                                        <li class="nav-item"><a class="nav-link" href="#reviews" role="tab" data-toggle="tab">Reviews</a></li>
                                                                    </ul>
                                                                </div>   -->

                                <!-- Tab panes -->
                                <div class="tab_contents tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active show" id="information">
                                        <h3> DEFINICIÓN DE LA CARRERA<span></span></h3>
                                        <p> 
                                            La carrera de Ingeniería en Informática de la UNIVERSIDAD NIHON GAKKO se constituye como formadora de profesionales críticos y líderes en la generación de nuevos servicios relacionados con las áreas comerciales, de servicios y de mayor tecnología, tanto pública como privada. Profesionales con la capacidad de comprender la realidad socioeconómica y política del país, así como de mejorar las políticas de mercado aplicada a la tecnología de la información.
                                        </p>
                                        <!--<br>-->
                                        <!--                                        <h3> OBJETIVO DE LA CARRERA<span></span></h3>
                                                                                <p>Ser una carrera consolidada, acreditada y sustentada con procesos académicos pertinentes y eficientes, con un plantel docente idóneo, con alto sentido de identidad, comprometido con la formación tecnológica y humana, mediante la mejora continua.</p>-->
                                        <h3> DURACIÓN DE LA CARRERA<span></span></h3>
                                        <!--<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>-->  
                                        <ul class="step_point">
                                            <li>Tiene una duracion de 5 años divididos en 10 semestres.</li>
                                        </ul>                              
                                        <h3> TÍTULO OTORGADO<span></span></h3>
                                        <p>Ingeniero/a en Informática</p>
                                        <h3> PERFIL DE SALIDA<span></span></h3>
                                        <p>
                                            El egresado de esta carrera es un especialista de la ingeniería que, formado básicamente en las ciencias físico-matemáticas, comunes a toda ingeniería, y en las ciencias de la computación, está capacitado para la solución de problemas de mundo real por medio de la construcción de modelos computacionales y su implementación.

                                        </p>
                                        <h3> CAMPO LABORAL</h3>
                                        <p>
                                            El egresado de la carrera de Ingeniería en Informática de la UNIVERSIDAD NIHON GAKKO, estará capacitado para desempeñar funciones como:</p>
                                        <ul class="step_point">
                                            <li> Administrar las funciones inherentes al desarrollo e implementación de software.</li>
                                            <li>Desempeñarse en cargos de Gerente de Redes, Gerente de Administración de Base de Datos, Gerente de Hardware, Director de Distribución y Logística, Gerente de Networking.</li>
                                            <li>Especialista en Desarrollo Web, Analista de Sistemas, Programador.</li>
                                            <li>Gerenciar empresas de Desarrollo de Software.</li>
                                            <li>Ocupar puestos de trabajo tanto en organizaciones públicas como privadas.</li>
                                        </ul>

                                        <div class="social_wrapper d-flex">
                                            <span>Share : </span>
                                            <ul class="social-items d-flex list-unstyled">
                                                <li><a href="https://www.facebook.com/NihonGakkoUniversidad""><i class="fab fa-facebook-f fb_icon"></i></a></li>
                                                <li><a href="https://twitter.com/nihongakkopy?lang=es"><i class="fab fa-twitter tw_icon"></i></a></li>
                                                <!--<li><a href="#"><i class="fab fa-youtube youtube-icon"></i></a></li>-->
                                                <li><a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="fab fa-instagram in_icon"></i></a></li>
                                            </ul>   
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="curricularm">
                                        <div class="curriculum-text-box">
                                            <div class="curriculum-section">
                                                <div class="panel-group" id="accordion">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title click">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="">
                                                                    1. Welcome to the Courses<span>0/5</span></a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse1" class="panel-collapse collapse in show">
                                                            <div class="panel-body">
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
                                                                    2. How to use Wordpress<span>0/4</span></a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
                                                                    3. Final chapters<span>0/3</span></a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapse3" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                </div> <!-- .curriculum-section-text END -->
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="instructor">
                                        <div class="courses_teacher">
                                            <div class="tutor_signle">
                                                <div class="tutor_pro">
                                                    <a href="#" title=""><img src="images/team/team_1.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="teachers_name">
                                                    <h5><a href="#" title="">Jonson Park</a></h5>
                                                    <span>Associate Professor</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="reviews">
                                        <!-- Blog Comment Wrappper-->
                                        <div class="review-content">
                                            <div class="five-star-rating">
                                                <div class="rating_box_count">
                                                    <span class="five">5</span>
                                                    <ul class="list-unstyled">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <span>8 Ratings</span>                  
                                                </div>
                                            </div>
                                            <div class="rating-box">
                                                <div class="detailed-rating">
                                                    <div class="stars">
                                                        <div class="key">5 stars</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 100%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">8</div>
                                                    </div>

                                                    <div class="stars">
                                                        <div class="key">4 stars</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 0%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">0</div>
                                                    </div>

                                                    <div class="stars">
                                                        <div class="key">3 stars</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 0%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">0</div>
                                                    </div>
                                                    <div class="stars">
                                                        <div class="key">2 stars</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 0%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">0</div>
                                                    </div>
                                                    <div class="stars">
                                                        <div class="key">1 star</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 0%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">0</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                              


                                        <div class="commnet-wrapper">
                                            <div class="comment-list-items">
                                                <div class="comment-list-wrapper">
                                                    <div class="comment-list">
                                                        <div class="commnet_img">
                                                            <img src="images/team/team_2.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                        <div class="comment-text">
                                                            <div class="author_info d-flex justify-content-between"> 
                                                                <a href="#" class="author_name">Adam Smith</a> 
                                                                <span>2 Days Ago</span>
                                                            </div>
                                                            <div class="rating">
                                                                <ul class="rating d-flex justify-content-start">
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>   
                                                                </ul>  
                                                            </div>   
                                                            <p>You need to be sure there isn't anything embarrassing hidden in the repeat predefined chunks as necessary, making this the first true generator on the Internet.</p> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-list-wrapper">
                                                    <div class="comment-list">
                                                        <div class="commnet_img">
                                                            <img src="images/team/team_4.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                        <div class="comment-text">
                                                            <div class="author_info d-flex justify-content-between"> 
                                                                <a href="#" class="author_name">David Martin</a>
                                                                <span>2 Days Ago</span> 
                                                            </div>  
                                                            <div class="rating">
                                                                <ul class="rating d-flex justify-content-start">
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star-half-alt"></i></li>   
                                                                </ul>  
                                                            </div>     
                                                            <p>you need to be sure there isn't anything embarrassing hidden in the repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                                        </div>                               
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div> <!--End Blog Siderbar Left-->


                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 blog_wrapper_right ">
                        <div class="blog-right-items">

                            <!--<div class="become_a_teacher widget_single">-->
                            <div class="form-full-box">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNihonGakkoUniversidad%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=259109281779934" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                            </div>
                            <!--</div>-->


                            <div class="recent_post_wrapper widget_single">
                                <br>
                                <br>
                                <div class="single-post">
                                    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CJgnt9XA0BJ/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CJgnt9XA0BJ/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Ver esta publicación en Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CJgnt9XA0BJ/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Una publicación compartida por Nihon Gakko (@_nihongakko_)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
                                </div>
                            </div>


                        </div>
                    </div> <!-- End Right Sidebar-->

                </div>
            </div> 
        </section><!-- ./ End  Blog Wrapper-->
        <a href="https://wa.me/0981423488?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsappData" target="_blank"> <i class="fab fa-whatsapp whatsapp"></i></a>
        <a href="https://m.me/horacio.ruizdiaz.7" class="facebookData" target="_blank"> <i class="fab fa-facebook-f fb-icon"></i></a>

        <!--========={ Register Area }========-->


        <!-- Footer -->  
        <footer class="footer_2">
            <div class="container">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col footer_intro">
                                <img src="img/logo3.png" style="width: 230px; height: 120px;" alt="" class="f_logo">
                                <!--<p>Donde el exito comienza. El Objetivo de la Educacion es el avance del conocimiento.</p>-->
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col">
                                <h3>Sede Principal</h3>
                                <ul class="">
                                    <!--<li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>-->
                                    <li><a href="#">Telefono: 021 501 300 - 021 507 437</a></li>
                                    <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                                    <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                                </ul>                         
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col information">
                                <h3>Sede la Colmena</h3>
                                <ul class="">
                                    <li><a href="#">Telefono: (0537) 223 219 - (0981) 743 056</a></li>
                                    <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                                    <li><a href="#">La Colmena, Paraguay</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col contact">
                                <h3>Horarios de Atencion</h3>
                                <ul class="">
                                    <li><a href="#">Lun a Vie 07:30 a 20:00</a></li>
                                    <li><a href="#">Sabados 08:00 a 12:00</a></li>

                                    <!--                            <li><a href="#">(0537) 223 219 </a></li>
                                                                <li><a href="#">lacolmena@nihongakko.edu.py</a></li>-->
                                </ul>
                                <ul class="social_items d-flex list-unstyled">
                                    <li><a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                                    <li><a href="https://twitter.com/nihongakkopy?lang=es"><i class="fab fa-twitter twitt-icon"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="fab fa-youtube youtube-icon"></i></a></li>
                                    <li><a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="fab fa-instagram ins-icon"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="copyright">
                                <!--<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shapes_bg">
                <img src="images/shapes/testimonial_2_shpe_1.png" alt="" class="shape_3">        
                <img src="images/shapes/footer_2.png" alt="" class="shape_1">
            </div>    
        </footer>

        <section id="scroll-top" class="scroll-top">
            <h2 class="disabled">Scroll to top</h2>
            <div class="to-top pos-rtive">
                <a href="#"><i class = "flaticon-right-arrow"></i></a>
            </div>
        </section>

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>     
        <script src="js/owl.carousel.min.js"></script>   
        <script src="js/slick.min.js"></script>   
        <script src="js/jquery.meanmenu.min.js"></script>    
        <script src="js/wow.min.js"></script> 
        <!-- Counter Script -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/custom.js"></script>  

        <!-- =========================================================
             STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
        ============================================================== -->
        <script type="text/javascript" src="js/demo.js"></script>
        <div class="demo-style-switch" id="switch-style">
            <!--<a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cog fa-spin"></span></a>-->
            <div class="switched-options">
                <div class="config-title">
                    <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                    <p>Education Template</p>

                </div>
                <div class="demos">
                    <div><a href="index-2.html" data-toggle="tooltip" data-placement="top" title="Home Style One"><img class="main-image img-fluid" src="demo/index_1.png" alt=""/></a></div>
                    <div><a href="index-3.html" data-toggle="tooltip" data-placement="top" title="Home Style Two"><img class="main-image img-fluid" src="demo/index_2.png" alt=""/></a></div>
                    <div><a href="index-4.html" data-toggle="tooltip" data-placement="top" title="Home Style Three"><img class="main-image img-fluid" src="demo/index_3.png" alt=""/></a></div>
                    <ul class="list-unstyled clearfix">
                        <li><a href="about.html" data-toggle="tooltip" data-placement="top" title="About Page"><img src="demo/about.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog.html" data-toggle="tooltip" data-placement="top" title="Blog Page"><img src="demo/blog.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog-details.html" data-toggle="tooltip" data-placement="top" title="Blog Details Page"><img src="demo/blog_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event.html" data-toggle="tooltip" data-placement="top" title="Event Page"><img src="demo/event.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event-details.html" data-toggle="tooltip" data-placement="top" title="Event Deiails"><img src="demo/event_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="teacher-profile.html" data-toggle="tooltip" data-placement="top" title="Teacher Profile"><img src="demo/teacher_pro.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course.html" data-toggle="tooltip" data-placement="top" title="Courses Page"><img src="demo/course.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course-details.html" data-toggle="tooltip" data-placement="top" title="Courses Details"><img src="demo/course_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="team.html" data-toggle="tooltip" data-placement="top" title="Team Page"><img src="demo/team.png" alt="" class="img-fluid"></a></li>
                        <li><a href="contact.html" data-toggle="tooltip" data-placement="top" title="Contact Page"><img src="demo/contact.png" alt="" class="img-fluid"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>


</html>
